	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\Users\Eugene\C++\DoomCE" "src/gfx\brick_wall.c" md5 0x66a31567d1927e60b77d6fc62b2e869f
	file	1 "src/gfx" "brick_wall.c" md5 0x66a31567d1927e60b77d6fc62b2e869f
	section	.rodata,"a",@progbits
	public	_brick_wall_arr_data
_brick_wall_arr_data:
	db	"ÚºÚºÚÚºÚ»ººÚ»ººÚÚÚºÚºÚÚúüÚÚºú»Úº›ºººüººÚºÚÚºüºÚÚüÚúÚ›ºÚÚıÚúÚÚººº›ÚÚºÛÚÚºÚúÚºÛÚÚÚıúÚšüúÜšÚüúüıúºÚÚİÚúÛúıšúÚaüüúššúıÚúúÚıºÚıÚı›ÚıšúıÚüüúıšúıÚ›ÜúÜšÚıÚüüúıšÚüúüıúüšúıÚüüúzšúüÚºšÚüºúšúüüÚşšúüºü›ÚÛÚú›ú›ıÚššúüÚü›úüÚúüú»ÜÚşšÚşÚüıúÛÚúüú»›úşšúÚúüıÚººúüúúúúşšúıÚ›ıúıºúıÚÛÛúŞšÚÜÚ»ıúüšúıÚÛÛÚŞšúıÚúúúüšúıÚÛüúºÚúıÚºıúüšúšÚÛüúıºúıúııúüºúİºüüúıºú›úııúüºÚİÚüüÛüışšÚüüÜºüüııúúııÜºúıİİŞaúüüüaÛÜııšú»›üºüüüüÚúÚÚÚÚúıİİŞaúúÛÛaÛÜııš¡aaaaüüüüÚaššşºúııİşaúüüııºúııışüııüÚÚııızúüıışaÛüüÛúüüııºúııİşaüı››ºúıııšúüııšaüüÜüúüıııºúüıışa›ıü›šú›ııšúüııšaÛü›ü››ışºúüıışaüıÜ›ºú›Üıšú›ıışa»üüüüıııºúüııš»ııüAúüııšúÜıışüü›üııııšúüüıšüııüAúüııšúııışüüüüÜıııšúüüüšÚıÜıaúüüıšúııış»üüüÚšzzAúüıüºaººššAúüüıš¡ÚššºÛüüüšzzzºúııüºÚ»›ıº!úüÛûš›šşš»üüüşŞŞŞAúüıÛšÚüüÜºšúüÛûšııış»ÜışşşššºüüÛšúÛüıººúüÛûºıüüº»ıü›šşšššúıü»ºaÛüıºAúüüûºÜü»ºaÛıÜÜašşšššúıüüšüüıºAúüüÛº¡ü›ÛºaÚıÜÜşŞšššúıı›šaüÜııAúüÛÛºıı»»aÛııÜšŞşššúšşŞšaüıııAúúúúÚ¡ııüºaúº›ššşşššúÚúÚüıışAÚÚÚÚÚüııºaúúúúšşşşºúÜıÜšü›ışAÚüııºıüü›aûüü»šşşşš»ıÜša»ÜııaÚÜııºüüı›aûüü»šşŞŞšºıÜşaüıı›aúıııšüıııûÛüÛšşŞŞšúıııšúıışaúÜÜÜš¡üıışaûÛÛÚşŞŞÿšúüıüzaúıışaúüüüšıııİaûÛÛºaŞŞŞÿºúüııza»›››aúüüüšaüııİaûüü»šŞşŞºúüııŞaaaúüüüšºıüıûüüüúÚÚÚAúüııŞÚºººaúüüüzÚÚººÛüüü»›››ÚúüıışaºıııaúüüüzşİİşaÛüüüúıı›ºúÛııšııııaúÛüºšºİİŞaÛüüüúıı›ºúÛııšııııaûüüÚšºİİŞaÛüüü›ıı›ºúÛüıšııııaûüüüšaşİİŞaÛüüü»ıı›ºúÛüıšıüıüaûüü»šaşİİŞaÛüüüÛ»üüııÜşzAúÜÛüÛıııÚša¡»üüüııı›zúüııııÜÜšAÚııİİİİİŞº¡úüüüüüüüÛüüÜıııŞzAÚÜÛüüııüºša¡üüüüıııüzú›ııııÜ›šAÚııİİİİİÿš¡úüüüüüüüaÛÛ›ıııışzAÚüüÜÜııÜÚša¡üüüüüııüzúüÜıııü»šAÚııİİİİİŞš¡úüüüüüüüaÛÛ›ııııızAÚº»»º»ÛÚš¡üüüüüüıüşúúúúúúúºÚıºşİİİİŞº¡¡úúúúúúúaÛü›ıııı›zA¡¡a¡¡üıüüüüüüzaaAÚšššzAaúıııİİİİşº¡¡¡¡¡¡¡¡¡aúÛüüıııışzA¡ÚúúÚúúúºa¡»ıüıüıü»zaÚşşİşşşzAúıü›İİİİşA¡úúúÚÚúúÚAúÛüüÜııışzA¡úºıııüüıša¡»ıııııü»za»ÜıııııŞšÛüüüıİİışA¡ûüüüüÛÛÛÚúüüüıııışzAšııİİııİša¡»ııııüü»za›ııııııŞšÛüüüııııŞšÛüüüüüüüÚúüüüıııışšAšıüıİİİİša»ııııü»üzaa»ııııııŞºÛüüüıııızšÛüüüÜüüüAúüüüıııışšAııııııİİšA»ıııı›š›zaa»ÜıııııŞºÛüüüıııüŞºÛüüÜıüüüaúüüüııııššAºüüİııİİšA»ııı››››zaa»ÜÜııııŞÚÛüüÜıııüšº¡ÛüüÜıüüüaüüüıııııšA¡ÚüüıİııİšA»ıııÜüüızaa»Ü››ııışAúüüıııııšº¡ûüüü›üüü›şş›ııışšA¡úüüıİııİšA»ııııüüşza»›ı›ÜııŞAúış›ııııŞºÛÜüüüüüüúüÜş›ÜıışšA¡úüüıİııİšaÛııııÜüızaÛ›ıııııŞAÛüı¼üııÜŞA¡ÛıüüüüüÛúüüııııışšA¡úüüııİııšaÛııııÜü›z»üüıııışAÛüÜıııııšA¡Ûıüüü›üÛúÜÜııııÜşšAÚüüüııııša»ııııÜÜüz»üüııııŞAÛüÜıııÜıŞA¡Ûı›üüÜüüúÜıııııışzAÚüıüüııüšaÛııııÜÜüz»üüııııŞA¡ÛıııııııŞA¡ÛıÜüüüüüúÜıııııÜşzA»üüüüııüšaÛıııııÜüz»üüııııŞA¡ÛıııııııŞA¡ÛıÜüüüüüúÜÜııııışzA»ıüüüüıüšaÛıııııÜüšÛüüüııızA¡ÛıııııııŞA¡ÛıÜüüüüüüıııııışzAÚıüüıüüüša¡ú›ıÜüÜışA¡»üüüÜıızÚúÜııııııŞA¡úÜüüüüüü¡ÚzŞŞŞŞzzaAÚıüıüıü»šaAÚºººšššAaÛüüüüııŞÚºşşşşŞzša¡úüüüüüüüAAºšzzz!AAÚüııııü»šAºšššzzšzzaÛüüüüü›şº¡¡aaAººAAAa¡úüüüüüüüšzzzZZzzšAÚııııüÛ»šAú»››ıı›ÚšzaaüüüüÛÛÛšº¡ºššŞzzššA¡ÚÜüüüüüüşŞŞŞzzšzzA¡ÚııııüÛ»şAúüÛüÜÜÜÚŞZaüüüüÛûûšº¡úıı››şººşÚ¡ÛÜÜüüü›üşŞŞŞŞŞzzza¡ÚııııüÛ»zAúÜÛÛüÜÜúŞZaüüüÛûûûšA¡úııııı›ıŞÚ¡Ûııüüı¼ışŞŞŞŞŞşŞza¡ÚüÜııÛÛ»şAúüÛüüıı»šzaüüüÛûûûšA¡úıııııı›šA¡ÛııÜÜıŞşšŞŞşšşşşza¡Ûüüı»ÛÛ»šAúÛÛÛÛıııÚza»üüÛûûûšA¡úıııüü›»šÚ¡ÚıııÜÜ››šŞŞššşššzA¡ÛÜıÜüÛÛşšAúÛÛüüıı›ºza»üüÛÛûûšA¡ııÜÛÛ›»šº¡ÚÜıııüüıaºŞşšššššzA¡úııüÛÛ»»šAúüÛÛÜıı›šzaÛüüüÛÛûšA¡ÜıÜü»üÛšº¡úııııÜüıašŞşşššššzA¡úııüÛü»»šaúÛÛÛıııüºzüüüüÛÛûšA¡ÜıüüÛ»»šº¡úÜııÜÜüüašşşşšššzzA¡ÛııüÛü»»zaüÛÛııııÚzüüüüüüûšA¡ÜÜÜüÛÛ›šº¡úıııÜÜÜÜašşşŞššššzA¡»ıı›ü››»zaıÛüııııÚzúüüüüüüûšA¡üüüıÛÛ»šº¡úııııÜÜüašşşŞşšššzAüııııı›ºšaúÜÛüıııışzúüüÛüÛÛûšA¡úÜÜış»ÛÛšº¡úııııÜÜüašşŞŞŞšššzA›ıııııšızaaÛÛüıııÜŞzú»üÛÛÛÛûšA¡úııııüÛÛšº¡úıııııÜüašşŞŞŞšºšzA»ÜÜ›şş›ššaaÛ›ÜıııÜşzÛûûûûûûšA¡úıııııÛÛšº¡úıııııüüšşşŞŞşššzAúšzş¾¾zzšaûüÜıııÜşzúÚÚúAAAÁıııııüÛšº¡ÚºººššzšşşŞŞŞššzA¡¡aaaaa¡ÛüııııÜŞzaAÚÚAÚÚaaa¡ıüıııı»šA¡ašşşşşşşšzA¡úºººÚÚÚššüÛÜıııÜŞzúºººÚ»»ºšº¡úıüııııüšÚ¡ûÚÚÚúúÚúšşşşşşşşzA¡ÛÜÜÜııÜššúüÛ›ııııŞzÚÜüÜııııºš¡úııüüüüüšÚûÛü»»»»º¡šşşşşşşşzA¡ÚÜııııüşšúüü»ııışÿzúÜüÜııııºº¡úıüüüüüüšºûÛüüüüÛºšşşşşşşşzA¡Úúııııü›zúÛüüııÜ›Şzúı›üııııºA¡úıüüüüıüšºûÛüüüüÛºšşşşşŞŞşzA¡úúııııüşzúºüıııÜüşšúıııııııšA¡úıüüüıııšÚûÛÛüüüÛÚºşşşŞŞŞŞzA¡úÚııııüşza»ıııııüşš¡úııııııüşA¡ıüüıııışa¡ûÛÛüüüüÛºşşşÿÿÿŞzA¡ú»ııııü›zaÛ›ııııüşš¡ııııııüŞA¡ıüüıİıışa¡ûÛÛüüüüÛºşşŞÿŞşÿzA»Üııııı›zaû»ııııüşš¡ıııııÜüŞA¡üüııİıışA¡ûÛÛüüÛÛÚºşşŞÿŞŞÿzAºıııııü›zaûÚııııüŞšú›››ÜÜııŞA¡üüüıİüışº¡ûÛÛÛüÛúºšşşŞÿŞŞÿzAš›ıııÜü›zaúÚ›ıııüŞšúüüüüüÜÜŞº¡úıüııııışºûÛÛÛüÛÚšşşşŞşşÿÿzAÛ»üüııüŞzaaú»ııııüŞ!úüüüüüüüŞš¡úıüııüıİşÚûÛÛÛüüÛºazşşŞŞŞÿÿzAÛüü›ıııÿza»ıııııüŞºúÜüüüüüüŞš¡ÚıüııııİşÚûÛüüüüÛ›azşşÿÿÿÿÿzAÛÛ›ıııÜŞzaÛüüüü»üšºúüüüüüüüŞšúıüıİİıİıÚ¡ûÛÛüüüÛ›šŞŞÿÿşŞÿzAÛ»ÜıııışzA¡úÚÚÚúúÚºa»üüüüüüşšúºıİİıüışÚ¡ûÛüüüüÛ›ºšşşşşşŞšAÛüııııııza¡¡¡üüüüüüüŞšÚººüüüıšA¡ûÛüüüüü›¡aaaaAºÚaaAÚüııııııza¡úÚºúúºººº¡Ûüüüüü›Şš¡¡aaAaÚºÚAa¡ûÛüüüüüüÚººÚÚÚÚšºAÚü›ııııızaaúııİıüıız¡Ûüüüüü›ŞšºššºšššzA¡ûüüüüüüü¡Ûüüü»»üšºA»ÛüııııızaúÚııİİıııšÛüüüüü›¾šúışşşşşızA¡Ûüüüüüüü»ıııııÜşºA»üüıııı›zaúºıııİİİıš¡úÛüüüüü›zºúİİİİİİızA¡Ûüüüüüüüú»ııııÜşšA»üÛıııı»zúıüııüıİıš¡úÛüüüüüºzAúºİİİİİızAÛüüüüüüüúúııııÜşšA¡»ÛÛııııÚzıüıİııİıš¡úÛÛÛüüÚºzAaººİİİİızºÛüüüüüüü¡úÚııııüŞšAÛÛÛııııÚza¡ıüüıİııızúÛÛüüüúºzAÚšİİİİıZš¡ÛüüüüüüüÛÚııııüşšA»ÛÛÜıııºza¡ıüüıİııız¡ûÛÛüüüü»šAúºşİİİİı¾š¡Ûüüüüüüü»›ııııÜşšA»ÛÛ›ıııÚza¡ıüııİııız¡úÛÛüüüü»zÚúşİİİİİızš¡úüüüüüüü››ııııÜ›šAÛÛÛÛıııúza¡ıüüııııızÛÛüüüü»zºÚşİİİİİşzš¡ûüüüüüüüšüıııÜüššAüÛüÛÜııúza¡ıüüüıııüzÛÛüüüü»zººşİİİİıızš¡ÛüüüüüüüÚüÜıııüŞšAúüÛüÛıÜüºza¡ıüüüüıı»zúÛüüüüü»zºÚºİıİİİİ¾!¡Ûüüüüüüü", 0, 0

	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	115
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	5
	db	0
	db	0
	db	5
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	dd	addr_table_base0
	db	2
	db	3
	dd	41

	db	1
	db	2
	db	2
	db	161
	db	0
	db	3
	dd	54
	db	4
	dd	63
	dw	5463
	db	0
	db	5
	dd	59
	db	6
	db	4
	db	8
	db	1
	db	7
	db	5
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	28
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)", 0
	private	info_string1
info_string1:
	db	"src/gfx\brick_wall.c", 0
	private	info_string2
info_string2:
	db	"C:\Users\Eugene\C++\DoomCE", 0
	private	info_string3
info_string3:
	db	"brick_wall_arr_data", 0
	private	info_string4
info_string4:
	db	"unsigned char", 0
	private	info_string5
info_string5:
	db	"__ARRAY_SIZE_TYPE__", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_brick_wall_arr_data
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	section	.debug_line,"",@progbits
line_table_start0:
