	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Zmld4vec2
__Zmld4vec2:
	ld	hl, -4
	call	__frameset
	ld	de, (ix + 6)
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	(ix - 4), hl
	ld	(ix - 1), a
	pea	ix - 4
	pea	ix + 15
	push	de
	call	__ZN4vec2mlERKd
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN4vec2mlERKd
__ZN4vec2mlERKd:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	bc, (hl)
	lea	hl, iy
	ld	hl, (hl)
	ld	e, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 3)
	call	__fmul
	ld	(ix - 3), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	iy, (iy + 4)
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	iy, (ix + 9)
	ld	e, (iy + 7)
	call	__fmul
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	(iy + 3), d
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Zmli5ivec2
__Zmli5ivec2:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 12)
	call	__imulu
	ld	a, 8
	ld	c, a
	call	__ishrs
	push	hl
	pop	de
	ld	hl, (ix + 15)
	ld	bc, (ix + 9)
	call	__imulu
	ld	c, a
	call	__ishrs
	ld	(iy), de
	ld	(iy + 3), hl
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmldRK4vec3
__ZmldRK4vec3:
	ld	hl, -4
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	de, (ix + 15)
	ld	(ix - 4), hl
	ld	(ix - 1), a
	pea	ix - 4
	push	de
	push	bc
	call	__ZNK4vec3mlERKd
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK4vec3mlERKd
__ZNK4vec3mlERKd:
	ld	hl, -11
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	bc, (hl)
	ld	hl, (iy)
	ld	d, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 3)
	ld	(ix - 11), hl
	ld	e, d
	call	__fmul
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	(ix - 7), bc
	push	hl
	pop	bc
	ld	a, d
	ld	hl, (ix - 7)
	ld	e, (iy + 7)
	call	__fmul
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	hl, (iy + 8)
	ld	bc, (ix - 11)
	ld	a, d
	ld	e, (iy + 11)
	call	__fmul
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	l, (ix - 4)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	l, (ix - 8)
	ld	(iy + 7), l
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmidRK4vec3
__ZmidRK4vec3:
	ld	hl, -12
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	de, (ix + 15)
	ld	(ix - 12), hl
	ld	(ix - 9), a
	ld	(ix - 8), hl
	ld	(ix - 5), a
	ld	(ix - 4), hl
	ld	(ix - 1), a
	push	de
	pea	ix - 12
	push	bc
	call	__ZN4vec3miERKS_
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN4vec3miERKS_
__ZN4vec3miERKS_:
	ld	hl, -7
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (ix + 12)
	ld	bc, (iy)
	ld	hl, (hl)
	ld	a, (iy + 3)
	ld	iy, (ix + 12)
	ld	e, (iy + 3)
	call	__fsub
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	lea	de, iy
	ld	iy, (ix + 9)
	ld	a, (iy + 7)
	push	de
	pop	iy
	ld	e, (iy + 7)
	call	__fsub
	ld	(ix - 7), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	iy, (ix + 12)
	ld	hl, (iy + 8)
	ld	iy, (ix + 9)
	ld	a, (iy + 11)
	ld	iy, (ix + 12)
	ld	e, (iy + 11)
	call	__fsub
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	l, (ix - 4)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	(iy + 7), d
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZpldRK4vec3
__ZpldRK4vec3:
	ld	hl, -12
	call	__frameset
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	ld	a, (ix + 12)
	ld	hl, (ix + 15)
	ld	(ix - 12), de
	ld	(ix - 9), a
	ld	(ix - 8), de
	ld	(ix - 5), a
	ld	(ix - 4), de
	ld	(ix - 1), a
	pea	ix - 12
	push	hl
	push	bc
	call	__ZNK4vec3plERKS_
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK4vec3plERKS_
__ZNK4vec3plERKS_:
	ld	hl, -7
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (ix + 12)
	ld	bc, (iy)
	ld	hl, (hl)
	ld	a, (iy + 3)
	ld	iy, (ix + 12)
	ld	e, (iy + 3)
	call	__fadd
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	lea	de, iy
	ld	iy, (ix + 9)
	ld	a, (iy + 7)
	push	de
	pop	iy
	ld	e, (iy + 7)
	call	__fadd
	ld	(ix - 7), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	iy, (ix + 12)
	ld	hl, (iy + 8)
	ld	iy, (ix + 9)
	ld	a, (iy + 11)
	ld	iy, (ix + 12)
	ld	e, (iy + 11)
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	l, (ix - 4)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	(iy + 7), d
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z3powRK4vec3d
__Z3powRK4vec3d:
	ld	hl, -8
	call	__frameset
	ld	iy, (ix + 9)
	ld	bc, (ix + 12)
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	e, (ix + 15)
	push	de
	push	bc
	ld	e, a
	push	de
	push	hl
	call	_pow
	ld	(ix - 3), hl
	ld	(ix - 4), e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	a, (iy + 7)
	ld	e, (ix + 15)
	push	de
	ld	de, (ix + 12)
	push	de
	ld	e, a
	push	de
	push	hl
	call	_pow
	ld	(ix - 7), hl
	ld	(ix - 8), e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 8)
	ld	a, (iy + 11)
	ld	e, (ix + 15)
	push	de
	ld	de, (ix + 12)
	push	de
	ld	e, a
	push	de
	push	hl
	call	_pow
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	ld	bc, (ix - 3)
	ld	(iy), bc
	ld	a, (ix - 4)
	ld	(iy + 3), a
	ld	bc, (ix - 7)
	ld	(iy + 4), bc
	ld	a, (ix - 8)
	ld	(iy + 7), a
	ld	(iy + 8), hl
	ld	(iy + 11), e
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z5crossRK4vec3S1_
__Z5crossRK4vec3S1_:
	ld	hl, -28
	call	__frameset
	ld	iy, (ix + 9)
	ld	bc, (ix + 12)
	ld	hl, (iy + 4)
	ld	(ix - 3), hl
	ld	a, (iy + 7)
	lea	de, iy
	ld	(ix - 4), a
	push	bc
	pop	iy
	ld	hl, (iy + 8)
	ld	(ix - 7), hl
	ld	a, (iy + 11)
	lea	hl, iy
	ld	(ix - 8), a
	push	de
	pop	iy
	ld	bc, (iy + 8)
	push	hl
	pop	iy
	ld	hl, (iy + 4)
	ld	(ix - 14), hl
	ld	d, (iy + 7)
	ld	(ix - 15), d
	ld	iy, (ix + 9)
	ld	a, (iy + 11)
	call	__fneg
	push	bc
	pop	iy
	ld	(ix - 27), iy
	ld	e, a
	ld	(ix - 28), e
	push	hl
	pop	bc
	ld	a, d
	lea	hl, iy
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 7)
	ld	e, (ix - 8)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	(ix - 18), bc
	ld	(ix - 19), a
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 11), hl
	ld	d, (iy + 3)
	ld	(ix - 20), d
	ld	hl, (ix + 12)
	ld	bc, (hl)
	ld	(ix - 23), bc
	ld	iy, (ix + 12)
	ld	a, (iy + 3)
	ld	(ix - 24), a
	ld	hl, (ix - 27)
	ld	e, (ix - 28)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 27), a
	ld	bc, (ix - 11)
	ld	a, d
	ld	hl, (ix - 7)
	ld	e, (ix - 8)
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 27)
	call	__fadd
	call	__fneg
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 23)
	ld	a, (ix - 24)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 11)
	ld	a, (ix - 20)
	ld	hl, (ix - 14)
	ld	e, (ix - 15)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (ix - 18)
	ld	(iy), hl
	ld	l, (ix - 19)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	l, (ix - 8)
	ld	(iy + 7), l
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmldRK4vec4
__ZmldRK4vec4:
	ld	hl, -4
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	de, (ix + 15)
	ld	(ix - 4), hl
	ld	(ix - 1), a
	pea	ix - 4
	push	de
	push	bc
	call	__ZNK4vec4mlERKd
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK4vec4mlERKd
__ZNK4vec4mlERKd:
	ld	hl, -15
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	bc, (hl)
	ld	hl, (iy)
	ld	d, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 3)
	ld	(ix - 3), hl
	ld	e, d
	call	__fmul
	ld	(ix - 6), bc
	ld	(ix - 7), a
	ld	bc, (ix + 9)
	push	bc
	pop	iy
	ld	iy, (iy + 4)
	push	hl
	pop	bc
	ld	a, d
	lea	hl, iy
	ld	iy, (ix + 9)
	ld	e, (iy + 7)
	call	__fmul
	ld	(ix - 10), bc
	ld	(ix - 11), a
	ld	iy, (ix + 9)
	ld	hl, (iy + 8)
	ld	bc, (ix - 3)
	ld	a, d
	ld	e, (iy + 11)
	call	__fmul
	ld	(ix - 14), bc
	ld	(ix - 15), a
	ld	hl, (iy + 12)
	ld	bc, (ix - 3)
	ld	a, d
	ld	e, (iy + 15)
	call	__fmul
	ld	iy, (ix + 6)
	ld	hl, (ix - 6)
	ld	(iy), hl
	ld	l, (ix - 7)
	ld	(iy + 3), l
	ld	hl, (ix - 10)
	ld	(iy + 4), hl
	ld	l, (ix - 11)
	ld	(iy + 7), l
	ld	hl, (ix - 14)
	ld	(iy + 8), hl
	ld	l, (ix - 15)
	ld	(iy + 11), l
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z3dotRK4vec2S1_
__Z3dotRK4vec2S1_:
	ld	hl, -8
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 7), hl
	ld	a, (iy + 3)
	lea	de, iy
	ld	(ix - 8), a
	push	bc
	pop	hl
	ld	hl, (hl)
	push	bc
	pop	iy
	ld	(ix - 3), hl
	ld	a, (iy + 3)
	ld	(ix - 4), a
	push	de
	pop	iy
	ld	bc, (iy + 4)
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	lea	de, iy
	ld	iy, (ix + 6)
	ld	a, (iy + 7)
	push	de
	pop	iy
	ld	e, (iy + 7)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z3dotRK5ivec2S1_
__Z3dotRK5ivec2S1_:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	bc, (hl)
	ld	hl, (iy)
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	ld	bc, (iy + 3)
	ld	iy, (ix + 9)
	ld	hl, (iy + 3)
	call	__imulu
	add	hl, de
	ld	c, 8
	call	__ishrs
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z3dotRK4vec3S1_
__Z3dotRK4vec3S1_:
	ld	hl, -11
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 7), hl
	ld	a, (iy + 3)
	ld	(ix - 8), a
	push	de
	pop	hl
	ld	hl, (hl)
	ld	(ix - 3), hl
	push	de
	pop	iy
	ld	a, (iy + 3)
	ex	de, hl
	ld	(ix - 4), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 4)
	push	hl
	pop	iy
	ld	hl, (iy + 4)
	lea	de, iy
	ld	iy, (ix + 6)
	ld	a, (iy + 7)
	push	de
	pop	iy
	ld	e, (iy + 7)
	call	__fmul
	ld	(ix - 11), bc
	ld	d, a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	ld	hl, (ix - 11)
	ld	e, d
	call	__fadd
	ld	(ix - 3), bc
	ld	d, a
	ld	iy, (ix + 6)
	ld	bc, (iy + 8)
	ld	iy, (ix + 9)
	ld	hl, (iy + 8)
	ld	iy, (ix + 6)
	ld	a, (iy + 11)
	ld	iy, (ix + 9)
	ld	e, (iy + 11)
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z9normalizeRK4vec3
__Z9normalizeRK4vec3:
	ld	hl, -11
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 11), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	bc, (ix - 11)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	ld	hl, (ix - 7)
	ld	e, (ix - 8)
	call	__fadd
	ld	(ix - 7), bc
	ld	d, a
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	hl, (ix - 7)
	ld	e, d
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrt
	pop	bc
	pop	bc
	ld	(ix - 4), hl
	ld	(ix - 1), e
	pea	ix - 4
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZNK4vec3dvERKd
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK4vec3dvERKd
__ZNK4vec3dvERKd:
	ld	hl, -7
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	bc, (hl)
	lea	hl, iy
	ld	hl, (hl)
	ld	e, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 3)
	call	__fdiv
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__fdiv
	ld	(ix - 7), bc
	ld	d, a
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	call	__fdiv
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	l, (ix - 4)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	(iy + 7), d
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z9normalizeRK4vec2
__Z9normalizeRK4vec2:
	ld	hl, -8
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 8), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 5), a
	ld	bc, (ix - 8)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 5)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrt
	pop	bc
	pop	bc
	ld	(ix - 4), hl
	ld	(ix - 1), e
	pea	ix - 4
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZNK4vec2dvERKd
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK4vec2dvERKd
__ZNK4vec2dvERKd:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	bc, (hl)
	lea	hl, iy
	ld	hl, (hl)
	ld	e, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 3)
	call	__fdiv
	ld	(ix - 3), bc
	ld	d, a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__fdiv
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	(iy + 3), d
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z8lengthSQRK4vec3
__Z8lengthSQRK4vec3:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	(ix - 6), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 3), a
	ld	bc, (ix - 6)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 3)
	call	__fadd
	ld	(ix - 3), bc
	ld	d, a
	ld	iy, (ix + 6)
	ld	bc, (iy + 8)
	ld	iy, (ix + 6)
	ld	a, (iy + 11)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z8lengthSQRK4vec2
__Z8lengthSQRK4vec2:
	ld	hl, -4
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	(ix - 4), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 1), a
	ld	bc, (ix - 4)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 1)
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z5clampddd
__Z5clampddd:
	ld	hl, -5
	call	__frameset
	ld	de, (ix + 6)
	ld	iy, (ix + 12)
	ld	hl, (ix + 18)
	ld	(ix - 4), hl
	ld	a, (ix + 21)
	ld	(ix - 1), a
	ex	de, hl
	ld	e, (ix + 9)
	lea	bc, iy
	ld	a, (ix + 15)
	call	__fcmp
	ld	d, 1
	ld	l, 0
	ld	a, d
	jp	m, BB22_2
	ld	a, l
BB22_2:
	ld	(ix - 5), a
	ld	hl, (ix + 18)
	ld	e, (ix + 21)
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__fcmp
	jp	m, BB22_4
	ld	d, 0
BB22_4:
	bit	0, d
	ld	e, (ix + 15)
	jr	nz, BB22_6
	ld	hl, (ix + 6)
	ld	(ix - 4), hl
BB22_6:
	bit	0, d
	jr	nz, BB22_8
	ld	a, (ix + 9)
	ld	(ix - 1), a
BB22_8:
	ld	a, (ix - 5)
	bit	0, a
	jr	nz, BB22_10
	ld	iy, (ix - 4)
BB22_10:
	bit	0, a
	jr	nz, BB22_12
	ld	e, (ix - 1)
BB22_12:
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z6rotated
__Z6rotated:
	ld	hl, -12
	call	__frameset
	ld	de, (ix + 9)
	ld	l, (ix + 12)
	push	hl
	push	de
	call	_cos
	ld	(ix - 3), hl
	ld	(ix - 4), e
	pop	hl
	pop	hl
	ld	l, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_sin
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	call	__fneg
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	l, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_sin
	ld	(ix - 11), hl
	ld	(ix - 12), e
	pop	hl
	pop	hl
	ld	l, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_cos
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	ld	bc, (ix - 3)
	ld	(iy), bc
	ld	a, (ix - 4)
	ld	(iy + 3), a
	ld	bc, (ix - 7)
	ld	(iy + 8), bc
	ld	a, (ix - 8)
	ld	(iy + 11), a
	ld	bc, (ix - 11)
	ld	(iy + 4), bc
	ld	a, (ix - 12)
	ld	(iy + 7), a
	ld	(iy + 12), hl
	ld	(iy + 15), e
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z6rotatei
__Z6rotatei:
	ld	hl, -15
	call	__frameset
	ld	bc, (ix + 9)
	ld	e, 59
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, -8388608
	call	__fmul
	ld	(ix - 3), bc
	ld	l, a
	ld	(ix - 6), hl
	push	hl
	push	bc
	call	_cos
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 67
	call	__fmul
	call	__ftol
	ld	(ix - 9), bc
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_sin
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 67
	call	__fmul
	call	__ftol
	push	bc
	pop	hl
	call	__ineg
	ld	(ix - 12), hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_sin
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 67
	call	__fmul
	call	__ftol
	ld	(ix - 15), bc
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_cos
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 67
	call	__fmul
	call	__ftol
	ld	iy, (ix + 6)
	ld	hl, (ix - 9)
	ld	(iy), hl
	ld	hl, (ix - 12)
	ld	(iy + 6), hl
	ld	hl, (ix - 15)
	ld	(iy + 3), hl
	ld	(iy + 9), bc
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z8f_rotatei
__Z8f_rotatei:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 9)
	push	hl
	call	__Z5f_cosi
	ld	(ix - 3), hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	call	__Z5f_sini
	pop	de
	call	__ineg
	ld	(ix - 6), hl
	ld	hl, (ix + 9)
	push	hl
	call	__Z5f_sini
	ld	(ix - 9), hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	call	__Z5f_cosi
	pop	de
	ld	iy, (ix + 6)
	ld	de, (ix - 3)
	ld	(iy), de
	ld	de, (ix - 6)
	ld	(iy + 6), de
	ld	de, (ix - 9)
	ld	(iy + 3), de
	ld	(iy + 9), hl
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z5f_cosi
__Z5f_cosi:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, __ZL8cosTable
	ld	bc, 0
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ex	de, hl
	jp	m, BB26_3
	ld	bc, 804
	call	__idivu
	push	hl
	pop	de
	ld	bc, 1
	call	__iand
	ld	(ix - 3), hl
	ex	de, hl
	ld	bc, -804
	call	__imulu
	ld	de, (ix + 6)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	bc, (iy)
	push	bc
	pop	hl
	call	__ineg
	ld	de, (ix - 3)
	bit	0, e
	jr	z, BB26_6
	push	hl
	jr	BB26_5
BB26_3:
	call	__ineg
	ld	de, 804
	push	de
	pop	bc
	call	__idivu
	push	hl
	pop	iy
	ld	bc, 1
	call	__iand
	ld	(ix - 3), hl
	lea	hl, iy
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 6)
	add	hl, de
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, __ZL8cosTable
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	call	__ineg
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	bit	0, l
	jr	z, BB26_6
	push	de
BB26_5:
	pop	bc
BB26_6:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z5f_sini
__Z5f_sini:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 804
	ld	de, -402
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB27_3
	ld	de, 402
	add	iy, de
	lea	hl, iy
	call	__idivu
	push	hl
	pop	de
	ld	bc, 1
	call	__iand
	ld	(ix - 3), hl
	ex	de, hl
	ld	bc, -804
	call	__imulu
	lea	de, iy
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, __ZL8cosTable
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	call	__ineg
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	bit	0, l
	jr	z, BB27_6
	push	de
	jr	BB27_5
BB27_3:
	ld	hl, -402
	lea	de, iy
	or	a, a
	sbc	hl, de
	call	__idivu
	push	hl
	pop	de
	ld	bc, 1
	call	__iand
	ld	(ix - 3), hl
	ex	de, hl
	ld	bc, 804
	call	__imulu
	push	hl
	pop	de
	ld	bc, 1206
	add	iy, bc
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, __ZL8cosTable
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	call	__ineg
	ld	de, (ix - 3)
	bit	0, e
	jr	z, BB27_6
	push	hl
BB27_5:
	pop	bc
BB27_6:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -929
	call	__frameset
	ld	bc, -147
	lea	hl, ix
	add	hl, bc
	ld	bc, -901
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -276
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -895
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -883
	lea	hl, ix
	add	hl, bc
	push	hl
	pop	de
	push	ix
	ld	bc, -889
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -895
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	lea	hl, iy
	ld	bc, -913
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	de
	pop	iy
	lea	hl, iy + 127
	push	ix
	ld	bc, -923
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 115
	push	ix
	ld	bc, -898
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	push	ix
	ld	bc, -886
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 109
	ld	bc, -916
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	call	_os_GetCSC
	ld	de, -892
	lea	hl, ix
	add	hl, de
	ld	(hl), a
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	de, -895
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy), bc
	ld	hl, 2560
	ld	(iy + 3), hl
	ld	hl, -2560
	ld	(iy + 6), hl
	ld	de, 1792
	ld	(iy + 9), de
	ld	(iy + 12), bc
	ld	bc, 4352
	ld	(iy + 15), bc
	ld	bc, 2560
	ld	(iy + 18), bc
	ld	(iy + 21), hl
	ld	(iy + 24), de
	ld	hl, 1
	ld	(iy + 27), hl
	ld	(iy + 30), de
	ld	(iy + 33), de
	ld	(iy + 36), bc
	dec	hl
	ld	(iy + 39), hl
	ld	hl, 768
	ld	(iy + 42), hl
	ld	(iy + 45), de
	ld	(iy + 48), de
	ld	(iy + 51), bc
	ld	hl, 0
	ld	(iy + 54), hl
	ld	(iy + 57), de
	ld	(iy + 60), de
	ld	(iy + 63), bc
	ld	(iy + 66), hl
	ld	hl, 768
	ld	(iy + 69), hl
	ld	(iy + 72), de
	ld	(iy + 75), de
	ld	(iy + 78), bc
	ld	hl, 1
	ld	(iy + 81), hl
	ld	(iy + 84), bc
	ld	bc, -2560
	ld	(iy + 87), bc
	ld	(iy + 90), de
	dec	hl
	ld	(iy + 93), hl
	ld	hl, 4352
	ld	(iy + 96), hl
	ld	hl, 2560
	ld	(iy + 99), hl
	ld	(iy + 102), bc
	ld	(iy + 105), de
	ld	hl, 0
	ld	(iy + 108), hl
	ld	(iy + 111), bc
	ld	hl, -1792
	ld	(iy + 114), hl
	ld	de, 2560
	ld	(iy + 117), de
	ld	de, 0
	ld	(iy + 120), de
	ld	de, 4352
	ld	(iy + 123), de
	ld	(iy + 126), bc
	ld	de, -901
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy), hl
	ld	de, 2560
	ld	(iy + 3), de
	ld	de, 1
	ld	(iy + 6), de
	ld	(iy + 9), hl
	ld	(iy + 12), bc
	ld	de, -132
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	iy, 0
	push	ix
	ld	de, -129
	add	ix, de
	ld	(ix), iy
	pop	ix
	ld	de, 768
	ld	(ix - 126), de
	ld	(ix - 123), hl
	ld	(ix - 120), bc
	ld	(ix - 117), hl
	ld	(ix - 114), iy
	ld	(ix - 111), hl
	ld	(ix - 108), bc
	ld	(ix - 105), hl
	ld	(ix - 102), iy
	ld	(ix - 99), de
	ld	(ix - 96), hl
	ld	(ix - 93), bc
	ld	(ix - 90), hl
	ld	de, 1
	ld	(ix - 87), de
	ld	(ix - 84), bc
	ld	(ix - 81), hl
	ld	bc, 2560
	ld	(ix - 78), bc
	ld	(ix - 75), iy
	ld	de, 4352
	ld	(ix - 72), de
	ld	de, -2560
	ld	(ix - 69), de
	ld	(ix - 66), hl
	ld	(ix - 63), bc
	ld	(ix - 60), iy
	ld	hl, 1792
	ld	(ix - 57), hl
	ld	bc, -1280
	ld	(ix - 54), bc
	ld	de, 512
	ld	(ix - 51), de
	ld	(ix - 48), iy
	ld	(ix - 45), hl
	ld	(ix - 42), hl
	ld	(ix - 39), bc
	ld	(ix - 36), de
	push	de
	pop	iy
	ld	de, 1
	ld	(ix - 33), de
	ld	(ix - 30), hl
	ld	(ix - 27), bc
	ld	(ix - 24), iy
	dec	de
	ld	(ix - 21), de
	ld	(ix - 18), hl
	ld	(ix - 15), hl
	ld	(ix - 12), bc
	ld	(ix - 9), iy
	ld	de, -889
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 127), c
	ld	de, -923
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	lea	hl, iy
	inc	hl
	ld	bc, 479
	ex	de, hl
	lea	hl, iy
	ldir
	ld	de, 320
	ld	bc, -901
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	bc, 0
BB28_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB28_3
	push	bc
	pop	hl
	ld	de, -895
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	add	ix, de
	ld	iy, (ix)
	pop	ix
	add	iy, iy
	sbc	hl, hl
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	ld	a, l
	call	__ltof
	ld	hl, -6324224
	ld	d, 67
	ld	e, d
	call	__fdiv
	or	a, a
	sbc	hl, hl
	ld	e, 64
	call	__fmul
	ld	hl, -8388608
	ld	e, -65
	call	__fadd
	ld	e, d
	call	__fmul
	call	__ftol
	ld	(ix - 3), de
	push	ix
	ld	de, -901
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	(iy), bc
	ld	hl, 256
	ld	(iy + 3), hl
	ld	de, (ix - 3)
	ld	de, 4
	ld	bc, -895
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	push	ix
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	de, 320
	lea	iy, iy + 6
	ld	bc, -901
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	(ix - 3), de
	ld	de, -895
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	ld	de, (ix - 3)
	jp	BB28_1
BB28_3:
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -898
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__Z6rotatei
	pop	hl
	pop	hl
	ld	bc, -889
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 121)
	push	ix
	ld	bc, -904
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, (iy + 124)
	ld	bc, -901
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	or	a, a
	sbc	hl, hl
	push	ix
	ld	bc, -910
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -892
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
BB28_4:
	ld	bc, -892
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	call	_clock
	ld	bc, -919
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix), e
	pop	ix
	call	_gfx_ZeroScreen
	ld	bc, -892
	lea	hl, ix
	add	hl, bc
	ld	a, (hl)
	cp	a, 1
	jr	nz, BB28_6
	ld	hl, (_playerPos)
	ld	bc, -904
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	or	a, a
	sbc	hl, de
	push	ix
	ld	bc, -895
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	(_playerPos), hl
	ld	hl, (_playerPos+3)
	push	ix
	ld	bc, -901
	add	ix, bc
	ld	de, (ix)
	pop	ix
	or	a, a
	sbc	hl, de
	jr	BB28_8
BB28_6:
	cp	a, 4
	jr	nz, BB28_9
	ld	hl, (_playerPos)
	ld	bc, -904
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	add	hl, de
	push	ix
	ld	bc, -895
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	(_playerPos), hl
	ld	hl, (_playerPos+3)
	push	ix
	ld	bc, -901
	add	ix, bc
	ld	de, (ix)
	pop	ix
	add	hl, de
BB28_8:
	push	ix
	ld	bc, -901
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	(_playerPos+3), hl
	jr	BB28_10
BB28_9:
	ld	hl, (_playerPos)
	ld	bc, -895
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, (_playerPos+3)
	push	ix
	ld	bc, -901
	add	ix, bc
	ld	(ix), hl
	pop	ix
BB28_10:
	ld	iy, 24
BB28_11:
	lea	hl, iy
	ld	de, 294
	or	a, a
	sbc	hl, de
	jp	z, BB28_19
	ld	bc, -904
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	de, iy
	ld	bc, -913
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	ld	hl, (iy - 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, -1
	jr	z, BB28_14
	ld	a, 0
BB28_14:
	bit	0, a
	ld	de, -901
	lea	hl, ix
	push	af
	add	hl, de
	pop	af
	ld	bc, (hl)
	jr	nz, BB28_16
	ld	de, -895
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
BB28_16:
	ld	hl, (iy - 6)
	bit	0, a
	ld	(ix - 3), bc
	push	ix
	ld	bc, -895
	push	af
	add	ix, bc
	pop	af
	ld	de, (ix)
	pop	ix
	ld	bc, (ix - 3)
	jr	nz, BB28_18
	ld	(ix - 3), bc
	push	ix
	ld	bc, -901
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	bc, (ix - 3)
BB28_18:
	or	a, a
	sbc	hl, bc
	push	ix
	ld	bc, -907
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, (iy - 3)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	hl, (iy)
	or	a, a
	sbc	hl, de
	ld	(ix - 3), bc
	push	ix
	ld	bc, -907
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	(iy - 21), de
	ld	bc, (ix - 3)
	ld	(iy - 18), bc
	ld	(iy - 15), hl
	ld	de, 27
	ld	bc, -904
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	push	ix
	ld	bc, -892
	add	ix, bc
	ld	a, (ix)
	pop	ix
	jp	BB28_11
BB28_19:
	cp	a, 3
	ld	de, 1
	jr	z, BB28_21
	ld	de, 0
BB28_21:
	ld	bc, -910
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	cp	a, 2
	ld	de, -1
	jr	z, BB28_23
	ld	de, 0
BB28_23:
	add	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	de, -910
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	ld	a, l
	call	__ltof
	ld	hl, 5033165
	ld	e, -67
	call	__fmul
	ld	hl, 4784128
	ld	e, 68
	call	__fmul
	call	__ftol
	push	bc
	push	ix
	ld	bc, -886
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	call	__Z6rotatei
	pop	hl
	pop	hl
	ld	bc, -898
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -886
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	bc, 12
	ldir
	ld	bc, 0
	ld	de, -889
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 109), bc
	ld	(iy + 112), bc
	ld	(iy + 103), bc
	ld	(iy + 106), bc
	ld	(iy + 100), bc
	ld	de, (iy + 121)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -904
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	de, (iy + 124)
	ld	bc, -901
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	bc, (ix - 3)
BB28_24:
	push	bc
	pop	hl
	ld	de, 80
	or	a, a
	sbc	hl, de
	jp	z, BB28_35
	ld	de, -895
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	push	bc
	pop	hl
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -923
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	push	hl
	ld	de, -898
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	de, -886
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	bc, (ix - 3)
	call	__ZN5imat2mlERK5ivec2
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -916
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -886
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	bc, 6
	ldir
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	de, 25600
	ld	(ix - 3), bc
	push	ix
	ld	bc, -892
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	de, -907
	add	ix, de
	ld	(ix), hl
	pop	ix
	push	ix
	ld	de, -889
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	bc, (ix - 3)
BB28_26:
	push	hl
	pop	bc
	ld	de, 270
	or	a, a
	sbc	hl, de
	jp	z, BB28_34
	ld	de, -926
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	push	ix
	ld	de, -913
	add	ix, de
	ld	hl, (ix)
	pop	ix
	add	hl, bc
	pea	iy + 100
	pea	iy + 103
	ld	bc, -916
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	call	__ZN7AA_Line15rayIntersectionERK5ivec2PS0_Pi
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	jp	z, BB28_33
	ld	de, -889
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	hl, (iy + 103)
	push	ix
	ld	de, -904
	add	ix, de
	ld	bc, (ix)
	pop	ix
	call	__imulu
	push	hl
	pop	de
	ld	hl, (iy + 106)
	ld	(ix - 3), de
	push	ix
	ld	de, -901
	add	ix, de
	ld	bc, (ix)
	pop	ix
	call	__imulu
	ld	de, (ix - 3)
	add	hl, de
	ld	c, 8
	call	__ishrs
	push	hl
	pop	de
	ld	hl, (iy + 100)
	ld	(ix - 3), bc
	ld	bc, -929
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	de
	pop	hl
	ld	bc, (ix - 3)
	ld	(ix - 3), de
	push	ix
	ld	de, -892
	add	ix, de
	ld	bc, (ix)
	pop	ix
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	de, (ix - 3)
	push	de
	pop	iy
	jp	m, BB28_30
	push	bc
	pop	iy
BB28_30:
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	bc, -929
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	hl, (hl)
	jp	m, BB28_32
	ld	bc, -907
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
BB28_32:
	push	ix
	ld	bc, -892
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -907
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
BB28_33:
	ld	bc, -889
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -926
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	de, 27
	add	hl, de
	jp	BB28_26
BB28_34:
	ld	hl, 65536
	ld	de, -892
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	lea	bc, iy
	call	__idivs
	ld	bc, 500
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), de
	push	ix
	ld	de, -895
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	c, 2
	call	__ishl
	push	ix
	ld	de, -926
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, (ix - 3)
	ex	de, hl
	ld	a, 8
	ld	c, a
	call	__ishrs
	push	hl
	pop	de
	ld	hl, 240
	or	a, a
	sbc	hl, de
	ld	c, b
	call	__ishrs
	ld	(ix - 3), de
	push	ix
	ld	de, -929
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	ld	bc, 3
	call	__idivs
	ld	c, a
	call	__ishrs
	push	hl
	ld	de, (ix - 3)
	push	de
	ld	de, -907
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	de, -929
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	de, -926
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _brick_wall_arr_data
	push	hl
	call	__Z12drawTexStripPKhhjiijj
	ld	de, -895
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	inc	bc
	jp	BB28_24
BB28_35:
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 512
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	call	_clock
	ld	(ix - 3), de
	ld	de, -919
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix)
	pop	ix
	ld	de, (ix - 3)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	call	__ultof
	or	a, a
	sbc	hl, hl
	ld	e, 56
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	ld	hl, _.str
	push	hl
	ld	bc, -886
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -2
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	bc, -886
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	ld	de, 4
	push	de
	push	hl
	ld	de, -886
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -80
	push	hl
	ld	hl, 134
	push	hl
	ld	hl, _overlay_data
	push	hl
	call	_gfx_RLETSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	call	_os_GetCSC
	cp	a, 9
	jp	nz, BB28_4
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN5imat2mlERK5ivec2
__ZN5imat2mlERK5ivec2:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (ix + 12)
	ld	bc, (iy)
	ld	hl, (hl)
	ld	(ix - 6), hl
	call	__imulu
	ld	(ix - 3), hl
	ld	bc, (iy + 6)
	ld	iy, (ix + 12)
	ld	de, (iy + 3)
	push	de
	pop	hl
	call	__imulu
	ld	bc, (ix - 3)
	add	hl, bc
	ld	a, 8
	ld	c, a
	call	__ishrs
	ld	(ix - 3), hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 3)
	ld	bc, (ix - 6)
	call	__imulu
	ld	(ix - 6), hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 9)
	push	de
	pop	bc
	call	__imulu
	ld	de, (ix - 6)
	add	hl, de
	ld	c, a
	call	__ishrs
	ld	iy, (ix + 6)
	ld	de, (ix - 3)
	ld	(iy), de
	ld	(iy + 3), hl
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z12drawTexStripPKhhjiijj
__Z12drawTexStripPKhhjiijj:
	ld	hl, -28
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	a, (ix + 9)
	ld	(ix - 13), a
	ld	hl, (ix + 12)
	ld	(ix - 16), hl
	ld	hl, (ix + 15)
	ld	(ix - 6), hl
	ld	hl, (ix + 18)
	ld	(ix - 25), hl
	ld	hl, (ix + 21)
	ld	(ix - 9), hl
	ld	hl, (ix + 24)
	ld	(ix - 19), hl
	ld	hl, _ceiling_floor_tex_data
	ld	bc, 242
	ld	de, 6
	ld	(ix - 22), de
	ld	iy, 0
	ld	de, 64
	ld	(ix - 12), de
	ld	de, (_img_strip)
	ld	(ix - 28), de
	ldir
	ld	de, 6
	lea	bc, iy
BB30_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	z, BB30_4
	push	de
	pop	iy
	ld	hl, (ix - 12)
	call	__ishru
	ld	(ix - 12), hl
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	jr	c, BB30_5
	ld	hl, (ix - 22)
	dec	hl
	ld	(ix - 22), hl
	inc	bc
	lea	de, iy
	jr	BB30_1
BB30_4:
	ld	de, 0
	jr	BB30_6
BB30_5:
	ld	de, (ix - 22)
BB30_6:
	ld	c, 1
	push	de
	pop	hl
	call	__ishl
	ld	a, l
	ld	hl, -2
	add	a, l
	ld	hl, 4
	ld	c, a
	call	__ishl
	ld	bc, 3
	call	__idivs
	push	hl
	pop	bc
	ld	iy, (ix - 3)
	add	iy, bc
	ld	hl, (ix - 25)
	ld	bc, 256
	call	__irems
	ld	c, e
	call	__ishl
	ld	c, 8
	call	__ishrs
	ld	c, e
	call	__ishl
	push	hl
	pop	bc
	add	iy, bc
	ld	(ix - 3), iy
	ld	iy, (ix - 9)
	ld	de, (ix - 6)
	add	iy, de
	ld	hl, (ix - 12)
	ld	c, 1
	call	__ishl
	ld	(ix - 22), hl
	ld	bc, (ix - 9)
	or	a, a
	sbc	hl, bc
	ld	(ix - 12), hl
	ld	hl, (ix - 19)
	ld	bc, -32
	call	__imulu
	ld	(ix - 19), hl
	ld	hl, (ix - 9)
	ld	bc, -2
	call	__imulu
	ld	(ix - 9), hl
	lea	bc, iy
BB30_7:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	c, BB30_15
	ld	(ix - 25), bc
	ld	(ix - 6), de
	ld	de, 0
	push	de
	pop	bc
	ld	hl, (ix - 3)
	ld	c, (hl)
	ld	iy, (ix - 19)
	add	iy, bc
	lea	hl, iy
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB30_10
	ld	iy, 0
BB30_10:
	ld	a, iyl
	ld	iy, (ix - 28)
	ld	bc, (ix - 6)
	add	iy, bc
	ld	(iy + 2), a
	ld	iy, (ix - 12)
	lea	hl, iy
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	c, -1
	jp	p, BB30_12
	ld	c, 0
BB30_12:
	ld	a, c
	and	a, 1
	ld	e, a
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	bit	0, c
	ld	bc, (ix - 9)
	jr	nz, BB30_14
	ld	bc, 0
BB30_14:
	ld	de, (ix - 22)
	add	iy, de
	add	iy, bc
	ld	(ix - 12), iy
	ld	de, (ix - 6)
	inc	de
	ld	bc, (ix - 25)
	jp	BB30_7
BB30_15:
	ld	hl, (_img_strip)
	ld	(ix + 6), hl
	ld	hl, (ix - 16)
	ld	(ix + 9), hl
	ld	(ix + 12), 0
	ld	a, (ix - 13)
	ld	(ix + 15), a
	ld	(ix + 18), 1
	ld	sp, ix
	pop	ix
	jp	_gfx_ScaledSprite_NoClip
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN7AA_Line15rayIntersectionERK5ivec2PS0_Pi
__ZN7AA_Line15rayIntersectionERK5ivec2PS0_Pi:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, 16
	xor	a, a
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB31_7
	ld	bc, (iy + 3)
	push	bc
	pop	hl
	add	hl, de
	ld	de, 33
	or	a, a
	sbc	hl, de
	jp	c, BB31_16
	ld	iy, (ix + 6)
	push	bc
	pop	de
	ld	hl, (iy + 3)
	ld	c, 8
	ld	(ix - 3), hl
	call	__ishl
	push	de
	pop	bc
	call	__idivs
	push	hl
	pop	bc
	ld	de, 16
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB31_16
	ld	hl, (ix + 9)
	ld	hl, (hl)
	call	__imulu
	ld	c, 8
	call	__ishrs
	ld	iy, (ix + 6)
	ld	iy, (iy + 6)
	push	hl
	pop	de
	ld	bc, 16
	add	hl, bc
	lea	bc, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB31_16
	push	de
	pop	bc
	ex	de, hl
	ld	de, -16
	add	hl, de
	ex	de, hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB31_16
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	(iy), bc
	ld	hl, (ix - 3)
	ld	(iy + 3), hl
	ld	hl, (ix + 15)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB31_15
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	de, (iy + 6)
	push	bc
	pop	hl
	jp	BB31_14
BB31_7:
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jp	nz, BB31_16
	lea	hl, iy
	ld	bc, (hl)
	push	bc
	pop	hl
	add	hl, de
	ld	de, 33
	or	a, a
	sbc	hl, de
	jp	c, BB31_16
	ld	iy, (ix + 6)
	push	bc
	pop	de
	ld	hl, (iy + 3)
	ld	c, 8
	ld	(ix - 3), hl
	call	__ishl
	push	de
	pop	bc
	call	__idivs
	push	hl
	pop	bc
	ld	de, 16
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB31_16
	ld	iy, (ix + 9)
	ld	hl, (iy + 3)
	call	__imulu
	ld	c, 8
	call	__ishrs
	ld	iy, (ix + 6)
	ld	de, (iy + 6)
	ld	(ix - 6), hl
	ld	bc, 16
	add	hl, bc
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB31_16
	ld	hl, (ix - 6)
	ld	de, -16
	add	hl, de
	ex	de, hl
	ld	hl, (iy + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB31_16
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	hl, (ix - 6)
	ld	(iy + 3), hl
	ld	hl, (ix + 15)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB31_15
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	de, (iy + 6)
	ld	hl, (ix - 6)
BB31_14:
	or	a, a
	sbc	hl, de
	ld	c, 8
	call	__ishl
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	call	__idivs
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	ld	hl, (iy + 15)
	ld	de, (iy + 12)
	or	a, a
	sbc	hl, de
	call	__imulu
	ld	c, 8
	call	__ishrs
	add	hl, de
	ld	iy, (ix + 15)
	ld	(iy), hl
BB31_15:
	ld	a, 1
BB31_16:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	public	_img_strip_data
_img_strip_data:
	rb	242

	section	.data,"aw",@progbits
	public	_img_strip
_img_strip:
	dl	_img_strip_data

	section	.bss,"aw",@nobits
	public	_playerPos
_playerPos:
	rb	6

	section	.rodata,"a",@progbits
	public	_brick_wall_arr_data
_brick_wall_arr_data:
	db	"ÚºÚºÚÚºÚ»ººÚ»ººÚÚÚºÚºÚÚúüÚÚºú»Úº›ºººüººÚºÚÚºüºÚÚüÚúÚ›ºÚÚıÚúÚÚººº›ÚÚºÛÚÚºÚúÚºÛÚÚÚıúÚšüúÜšÚüúüıúºÚÚİÚúÛúıšúÚaüüúššúıÚúúÚıºÚıÚı›ÚıšúıÚüüúıšúıÚ›ÜúÜšÚıÚüüúıšÚüúüıúüšúıÚüüúzšúüÚºšÚüºúšúüüÚşšúüºü›ÚÛÚú›ú›ıÚššúüÚü›úüÚúüú»ÜÚşšÚşÚüıúÛÚúüú»›úşšúÚúüıÚººúüúúúúşšúıÚ›ıúıºúıÚÛÛúŞšÚÜÚ»ıúüšúıÚÛÛÚŞšúıÚúúúüšúıÚÛüúºÚúıÚºıúüšúšÚÛüúıºúıúııúüºúİºüüúıºú›úııúüºÚİÚüüÛüışšÚüüÜºüüııúúııÜºúıİİŞaúüüüaÛÜııšú»›üºüüüüÚúÚÚÚÚúıİİŞaúúÛÛaÛÜııš¡aaaaüüüüÚaššşºúııİşaúüüııºúııışüııüÚÚııızúüıışaÛüüÛúüüııºúııİşaüı››ºúıııšúüııšaüüÜüúüıııºúüıışa›ıü›šú›ııšúüııšaÛü›ü››ışºúüıışaüıÜ›ºú›Üıšú›ıışa»üüüüıııºúüııš»ııüAúüııšúÜıışüü›üııııšúüüıšüııüAúüııšúııışüüüüÜıııšúüüüšÚıÜıaúüüıšúııış»üüüÚšzzAúüıüºaººššAúüüıš¡ÚššºÛüüüšzzzºúııüºÚ»›ıº!úüÛûš›šşš»üüüşŞŞŞAúüıÛšÚüüÜºšúüÛûšııış»ÜışşşššºüüÛšúÛüıººúüÛûºıüüº»ıü›šşšššúıü»ºaÛüıºAúüüûºÜü»ºaÛıÜÜašşšššúıüüšüüıºAúüüÛº¡ü›ÛºaÚıÜÜşŞšššúıı›šaüÜııAúüÛÛºıı»»aÛııÜšŞşššúšşŞšaüıııAúúúúÚ¡ııüºaúº›ššşşššúÚúÚüıışAÚÚÚÚÚüııºaúúúúšşşşºúÜıÜšü›ışAÚüııºıüü›aûüü»šşşşš»ıÜša»ÜııaÚÜııºüüı›aûüü»šşŞŞšºıÜşaüıı›aúıııšüıııûÛüÛšşŞŞšúıııšúıışaúÜÜÜš¡üıışaûÛÛÚşŞŞÿšúüıüzaúıışaúüüüšıııİaûÛÛºaŞŞŞÿºúüııza»›››aúüüüšaüııİaûüü»šŞşŞºúüııŞaaaúüüüšºıüıûüüüúÚÚÚAúüııŞÚºººaúüüüzÚÚººÛüüü»›››ÚúüıışaºıııaúüüüzşİİşaÛüüüúıı›ºúÛııšııııaúÛüºšºİİŞaÛüüüúıı›ºúÛııšııııaûüüÚšºİİŞaÛüüü›ıı›ºúÛüıšııııaûüüüšaşİİŞaÛüüü»ıı›ºúÛüıšıüıüaûüü»šaşİİŞaÛüüüÛ»üüııÜşzAúÜÛüÛıııÚša¡»üüüııı›zúüııııÜÜšAÚııİİİİİŞº¡úüüüüüüüÛüüÜıııŞzAÚÜÛüüııüºša¡üüüüıııüzú›ııııÜ›šAÚııİİİİİÿš¡úüüüüüüüaÛÛ›ıııışzAÚüüÜÜııÜÚša¡üüüüüııüzúüÜıııü»šAÚııİİİİİŞš¡úüüüüüüüaÛÛ›ııııızAÚº»»º»ÛÚš¡üüüüüüıüşúúúúúúúºÚıºşİİİİŞº¡¡úúúúúúúaÛü›ıııı›zA¡¡a¡¡üıüüüüüüzaaAÚšššzAaúıııİİİİşº¡¡¡¡¡¡¡¡¡aúÛüüıııışzA¡ÚúúÚúúúºa¡»ıüıüıü»zaÚşşİşşşzAúıü›İİİİşA¡úúúÚÚúúÚAúÛüüÜııışzA¡úºıııüüıša¡»ıııııü»za»ÜıııııŞšÛüüüıİİışA¡ûüüüüÛÛÛÚúüüüıııışzAšııİİııİša¡»ııııüü»za›ııııııŞšÛüüüııııŞšÛüüüüüüüÚúüüüıııışšAšıüıİİİİša»ııııü»üzaa»ııııııŞºÛüüüıııızšÛüüüÜüüüAúüüüıııışšAııııııİİšA»ıııı›š›zaa»ÜıııııŞºÛüüüıııüŞºÛüüÜıüüüaúüüüııııššAºüüİııİİšA»ııı››››zaa»ÜÜııııŞÚÛüüÜıııüšº¡ÛüüÜıüüüaüüüıııııšA¡ÚüüıİııİšA»ıııÜüüızaa»Ü››ııışAúüüıııııšº¡ûüüü›üüü›şş›ııışšA¡úüüıİııİšA»ııııüüşza»›ı›ÜııŞAúış›ııııŞºÛÜüüüüüüúüÜş›ÜıışšA¡úüüıİııİšaÛııııÜüızaÛ›ıııııŞAÛüı¼üııÜŞA¡ÛıüüüüüÛúüüııııışšA¡úüüııİııšaÛııııÜü›z»üüıııışAÛüÜıııııšA¡Ûıüüü›üÛúÜÜııııÜşšAÚüüüııııša»ııııÜÜüz»üüııııŞAÛüÜıııÜıŞA¡Ûı›üüÜüüúÜıııııışzAÚüıüüııüšaÛııııÜÜüz»üüııııŞA¡ÛıııııııŞA¡ÛıÜüüüüüúÜıııııÜşzA»üüüüııüšaÛıııııÜüz»üüııııŞA¡ÛıııııııŞA¡ÛıÜüüüüüúÜÜııııışzA»ıüüüüıüšaÛıııııÜüšÛüüüııızA¡ÛıııııııŞA¡ÛıÜüüüüüüıııııışzAÚıüüıüüüša¡ú›ıÜüÜışA¡»üüüÜıızÚúÜııııııŞA¡úÜüüüüüü¡ÚzŞŞŞŞzzaAÚıüıüıü»šaAÚºººšššAaÛüüüüııŞÚºşşşşŞzša¡úüüüüüüüAAºšzzz!AAÚüııııü»šAºšššzzšzzaÛüüüüü›şº¡¡aaAººAAAa¡úüüüüüüüšzzzZZzzšAÚııııüÛ»šAú»››ıı›ÚšzaaüüüüÛÛÛšº¡ºššŞzzššA¡ÚÜüüüüüüşŞŞŞzzšzzA¡ÚııııüÛ»şAúüÛüÜÜÜÚŞZaüüüüÛûûšº¡úıı››şººşÚ¡ÛÜÜüüü›üşŞŞŞŞŞzzza¡ÚııııüÛ»zAúÜÛÛüÜÜúŞZaüüüÛûûûšA¡úııııı›ıŞÚ¡Ûııüüı¼ışŞŞŞŞŞşŞza¡ÚüÜııÛÛ»şAúüÛüüıı»šzaüüüÛûûûšA¡úıııııı›šA¡ÛııÜÜıŞşšŞŞşšşşşza¡Ûüüı»ÛÛ»šAúÛÛÛÛıııÚza»üüÛûûûšA¡úıııüü›»šÚ¡ÚıııÜÜ››šŞŞššşššzA¡ÛÜıÜüÛÛşšAúÛÛüüıı›ºza»üüÛÛûûšA¡ııÜÛÛ›»šº¡ÚÜıııüüıaºŞşšššššzA¡úııüÛÛ»»šAúüÛÛÜıı›šzaÛüüüÛÛûšA¡ÜıÜü»üÛšº¡úııııÜüıašŞşşššššzA¡úııüÛü»»šaúÛÛÛıııüºzüüüüÛÛûšA¡ÜıüüÛ»»šº¡úÜııÜÜüüašşşşšššzzA¡ÛııüÛü»»zaüÛÛııııÚzüüüüüüûšA¡ÜÜÜüÛÛ›šº¡úıııÜÜÜÜašşşŞššššzA¡»ıı›ü››»zaıÛüııııÚzúüüüüüüûšA¡üüüıÛÛ»šº¡úııııÜÜüašşşŞşšššzAüııııı›ºšaúÜÛüıııışzúüüÛüÛÛûšA¡úÜÜış»ÛÛšº¡úııııÜÜüašşŞŞŞšššzA›ıııııšızaaÛÛüıııÜŞzú»üÛÛÛÛûšA¡úııııüÛÛšº¡úıııııÜüašşŞŞŞšºšzA»ÜÜ›şş›ššaaÛ›ÜıııÜşzÛûûûûûûšA¡úıııııÛÛšº¡úıııııüüšşşŞŞşššzAúšzş¾¾zzšaûüÜıııÜşzúÚÚúAAAÁıııııüÛšº¡ÚºººššzšşşŞŞŞššzA¡¡aaaaa¡ÛüııııÜŞzaAÚÚAÚÚaaa¡ıüıııı»šA¡ašşşşşşşšzA¡úºººÚÚÚššüÛÜıııÜŞzúºººÚ»»ºšº¡úıüııııüšÚ¡ûÚÚÚúúÚúšşşşşşşşzA¡ÛÜÜÜııÜššúüÛ›ııııŞzÚÜüÜııııºš¡úııüüüüüšÚûÛü»»»»º¡šşşşşşşşzA¡ÚÜııııüşšúüü»ııışÿzúÜüÜııııºº¡úıüüüüüüšºûÛüüüüÛºšşşşşşşşzA¡Úúııııü›zúÛüüııÜ›Şzúı›üııııºA¡úıüüüüıüšºûÛüüüüÛºšşşşşŞŞşzA¡úúııııüşzúºüıııÜüşšúıııııııšA¡úıüüüıııšÚûÛÛüüüÛÚºşşşŞŞŞŞzA¡úÚııııüşza»ıııııüşš¡úııııııüşA¡ıüüıııışa¡ûÛÛüüüüÛºşşşÿÿÿŞzA¡ú»ııııü›zaÛ›ııııüşš¡ııııııüŞA¡ıüüıİıışa¡ûÛÛüüüüÛºşşŞÿŞşÿzA»Üııııı›zaû»ııııüşš¡ıııııÜüŞA¡üüııİıışA¡ûÛÛüüÛÛÚºşşŞÿŞŞÿzAºıııııü›zaûÚııııüŞšú›››ÜÜııŞA¡üüüıİüışº¡ûÛÛÛüÛúºšşşŞÿŞŞÿzAš›ıııÜü›zaúÚ›ıııüŞšúüüüüüÜÜŞº¡úıüııııışºûÛÛÛüÛÚšşşşŞşşÿÿzAÛ»üüııüŞzaaú»ııııüŞ!úüüüüüüüŞš¡úıüııüıİşÚûÛÛÛüüÛºazşşŞŞŞÿÿzAÛüü›ıııÿza»ıııııüŞºúÜüüüüüüŞš¡ÚıüııııİşÚûÛüüüüÛ›azşşÿÿÿÿÿzAÛÛ›ıııÜŞzaÛüüüü»üšºúüüüüüüüŞšúıüıİİıİıÚ¡ûÛÛüüüÛ›šŞŞÿÿşŞÿzAÛ»ÜıııışzA¡úÚÚÚúúÚºa»üüüüüüşšúºıİİıüışÚ¡ûÛüüüüÛ›ºšşşşşşŞšAÛüııııııza¡¡¡üüüüüüüŞšÚººüüüıšA¡ûÛüüüüü›¡aaaaAºÚaaAÚüııııııza¡úÚºúúºººº¡Ûüüüüü›Şš¡¡aaAaÚºÚAa¡ûÛüüüüüüÚººÚÚÚÚšºAÚü›ııııızaaúııİıüıız¡Ûüüüüü›ŞšºššºšššzA¡ûüüüüüüü¡Ûüüü»»üšºA»ÛüııııızaúÚııİİıııšÛüüüüü›¾šúışşşşşızA¡Ûüüüüüüü»ıııııÜşºA»üüıııı›zaúºıııİİİıš¡úÛüüüüü›zºúİİİİİİızA¡Ûüüüüüüüú»ııııÜşšA»üÛıııı»zúıüııüıİıš¡úÛüüüüüºzAúºİİİİİızAÛüüüüüüüúúııııÜşšA¡»ÛÛııııÚzıüıİııİıš¡úÛÛÛüüÚºzAaººİİİİızºÛüüüüüüü¡úÚııııüŞšAÛÛÛııııÚza¡ıüüıİııızúÛÛüüüúºzAÚšİİİİıZš¡ÛüüüüüüüÛÚııııüşšA»ÛÛÜıııºza¡ıüüıİııız¡ûÛÛüüüü»šAúºşİİİİı¾š¡Ûüüüüüüü»›ııııÜşšA»ÛÛ›ıııÚza¡ıüııİııız¡úÛÛüüüü»zÚúşİİİİİızš¡úüüüüüüü››ııııÜ›šAÛÛÛÛıııúza¡ıüüııııızÛÛüüüü»zºÚşİİİİİşzš¡ûüüüüüüüšüıııÜüššAüÛüÛÜııúza¡ıüüüıııüzÛÛüüüü»zººşİİİİıızš¡ÛüüüüüüüÚüÜıııüŞšAúüÛüÛıÜüºza¡ıüüüüıı»zúÛüüüüü»zºÚºİıİİİİ¾!¡Ûüüüüüüü", 0, 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	0, 0, "Æ||||||||||||||||||||||||", 0, " ", 0, "(", 0, " ", 0, "", 0, "", 0, "|Œ1|||||||||||||||||||||||| ´@¼", 0, "4", 0, ",", 0, " ", 0, "|ï=||||||||||||||||||||||||ÀÀH@@", 0, "8", 0, ",", 0, "$|RJ||||||||||||||||||||||||äHQ€H", 0, "À", 0, "´", 0, "0|ÖZ||||||||||||||||||||||||&ÕEİÁÔ`L`@", 0, "8|9g||||||||||||||||||||||||h]‡áÙ¡P¢H @|œó||||||||||||||||||||||||©aÈiDaÃØÄÌAÈ|ÿÿ||||||||||||||||||||||||ËéêñféáUƒL"

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"REV 0.1.6 render time: %f", 0

	section	.data,"aw",@progbits
	public	_overlay_data
_overlay_data:
	db	"4@4", 26, "ÚÚÚÚAAÚÚÚÚÚ!!!", 10, "A!AA!!!!A!!AA!!", 13, "!A!!A!!A!!!!Ú!!!!!A!!!A!AA!", 0, 0, 0, "!!", 0, 0, 0, 0, 0, 0, 0, 0, "!ÚA", 0, 0, "!A!", 0, 0, 0, "A!", 0, 0, "A!!", 0, "!A!!A!", 0, "!AAa!", 0, "!A", 13, "Ú!!aa!", 0, 0, "!", 13, "A!!Aa!!", 0, 0, "AÚA!AA!!", 0, "!A!!!A!!", 0, "A", 13, "Ú!!AA", 0, "!Ú", 10, 13, "A!!!", 0, "!A", 10, 13, "A", 0, 0, "", 0, 0, 0, "", 0, "!Ú	Ú!", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "!A	A", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, "A	A", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "A	AA	!!!!A	 Ú!!AA!A	 A!!AA!A		""ÚA!!!!!!AA!", 0, "!		#A!!A!!AAA!!Ú	#A!!AAAA!!A	$A!AaaA!!!Ú	$A!aaA!A	%A!!aA!", 0, 0, 0, 0, 0, 0, "!Ú&Ú!AaaA!", 0, 0, "", 0, "!Ú&A!!aa!!!!", 0, 0, "!Ú&A!AA!!!", 0, 0, 0, "!Ú'Ú!!!!", 0, 0, 0, "!Ú(Ú!!", 0, "!", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "!Ú)ÚA!!", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "", 0, "!Ú)Ú!!z!!!", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "!+Ú!ššš!!", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "!ÚÚ", 0, "ÚÚ-!!zšššš!", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "!!AÚ", 0, "0AAAz!!ššššz", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "!Ú", 0, "2ÚAzz!šššššz", 0, "", 0, 0, 0, 0, 0, 0, 0, "!!!AÚ", 0, "2A!zzzššššz!!", 0, 0, 0, 0, 0, "zz!z!Ú", 0, "2A!zzzšššzšz", 0, 0, 0, 0, 0, "z!zz!zA", 0, "4Azzzšššššz!", 0, 0, 0, 0, "zz!zzššºššzz!ÚÚ", 0, "4Ú!zššššššz!!zzzz!!ÚÚÚÚšºÚÚššzz!z!A", 0, "4!!zšššššššššz!!šš!!!zzzz!ÚÚûaûúúÚÚÚºšzAÚ", 0, "3ÚÚzššššššššzššºÚÚÚÚÚÚÚÚššzz!!!!ÚúúúûûûûúÚººšzzÚ", 0, "3!ÚzššššššššzšššºÚÚÚÚÚ»ººšzzzzššºÚúúúûûûú»šššz!", 0, "4ÚÚz!šššššššššššššºÚÚÚššššzzzzšºÚúÚÚúúûûúºšš!zA3Ú!zšššššššššššzšššººšššzzzzšºÚÚÚÚÚÚúûûÚºššzzA3Ú!!zzzzšššºººššzzzzzzzzzz!!ºÚÚ»º»»ÚÚúúÚšššzz!"

	section	.rodata,"a",@progbits
	private	__ZL8cosTable
__ZL8cosTable:
	dl	256
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	253
	dl	253
	dl	253
	dl	253
	dl	253
	dl	253
	dl	253
	dl	252
	dl	252
	dl	252
	dl	252
	dl	252
	dl	252
	dl	251
	dl	251
	dl	251
	dl	251
	dl	251
	dl	250
	dl	250
	dl	250
	dl	250
	dl	250
	dl	249
	dl	249
	dl	249
	dl	249
	dl	249
	dl	248
	dl	248
	dl	248
	dl	248
	dl	247
	dl	247
	dl	247
	dl	247
	dl	246
	dl	246
	dl	246
	dl	245
	dl	245
	dl	245
	dl	245
	dl	244
	dl	244
	dl	244
	dl	243
	dl	243
	dl	243
	dl	242
	dl	242
	dl	242
	dl	242
	dl	241
	dl	241
	dl	241
	dl	240
	dl	240
	dl	239
	dl	239
	dl	239
	dl	238
	dl	238
	dl	238
	dl	237
	dl	237
	dl	237
	dl	236
	dl	236
	dl	235
	dl	235
	dl	235
	dl	234
	dl	234
	dl	233
	dl	233
	dl	233
	dl	232
	dl	232
	dl	231
	dl	231
	dl	231
	dl	230
	dl	230
	dl	229
	dl	229
	dl	228
	dl	228
	dl	227
	dl	227
	dl	227
	dl	226
	dl	226
	dl	225
	dl	225
	dl	224
	dl	224
	dl	223
	dl	223
	dl	222
	dl	222
	dl	221
	dl	221
	dl	220
	dl	220
	dl	219
	dl	219
	dl	218
	dl	218
	dl	217
	dl	217
	dl	216
	dl	216
	dl	215
	dl	214
	dl	214
	dl	213
	dl	213
	dl	212
	dl	212
	dl	211
	dl	211
	dl	210
	dl	209
	dl	209
	dl	208
	dl	208
	dl	207
	dl	207
	dl	206
	dl	205
	dl	205
	dl	204
	dl	204
	dl	203
	dl	202
	dl	202
	dl	201
	dl	200
	dl	200
	dl	199
	dl	199
	dl	198
	dl	197
	dl	197
	dl	196
	dl	195
	dl	195
	dl	194
	dl	193
	dl	193
	dl	192
	dl	192
	dl	191
	dl	190
	dl	190
	dl	189
	dl	188
	dl	187
	dl	187
	dl	186
	dl	185
	dl	185
	dl	184
	dl	183
	dl	183
	dl	182
	dl	181
	dl	181
	dl	180
	dl	179
	dl	178
	dl	178
	dl	177
	dl	176
	dl	176
	dl	175
	dl	174
	dl	173
	dl	173
	dl	172
	dl	171
	dl	170
	dl	170
	dl	169
	dl	168
	dl	167
	dl	167
	dl	166
	dl	165
	dl	164
	dl	164
	dl	163
	dl	162
	dl	161
	dl	161
	dl	160
	dl	159
	dl	158
	dl	157
	dl	157
	dl	156
	dl	155
	dl	154
	dl	153
	dl	153
	dl	152
	dl	151
	dl	150
	dl	149
	dl	149
	dl	148
	dl	147
	dl	146
	dl	145
	dl	144
	dl	144
	dl	143
	dl	142
	dl	141
	dl	140
	dl	139
	dl	139
	dl	138
	dl	137
	dl	136
	dl	135
	dl	134
	dl	134
	dl	133
	dl	132
	dl	131
	dl	130
	dl	129
	dl	128
	dl	128
	dl	127
	dl	126
	dl	125
	dl	124
	dl	123
	dl	122
	dl	121
	dl	121
	dl	120
	dl	119
	dl	118
	dl	117
	dl	116
	dl	115
	dl	114
	dl	113
	dl	113
	dl	112
	dl	111
	dl	110
	dl	109
	dl	108
	dl	107
	dl	106
	dl	105
	dl	104
	dl	104
	dl	103
	dl	102
	dl	101
	dl	100
	dl	99
	dl	98
	dl	97
	dl	96
	dl	95
	dl	94
	dl	93
	dl	92
	dl	92
	dl	91
	dl	90
	dl	89
	dl	88
	dl	87
	dl	86
	dl	85
	dl	84
	dl	83
	dl	82
	dl	81
	dl	80
	dl	79
	dl	78
	dl	77
	dl	76
	dl	75
	dl	75
	dl	74
	dl	73
	dl	72
	dl	71
	dl	70
	dl	69
	dl	68
	dl	67
	dl	66
	dl	65
	dl	64
	dl	63
	dl	62
	dl	61
	dl	60
	dl	59
	dl	58
	dl	57
	dl	56
	dl	55
	dl	54
	dl	53
	dl	52
	dl	51
	dl	50
	dl	49
	dl	48
	dl	47
	dl	46
	dl	45
	dl	44
	dl	43
	dl	42
	dl	41
	dl	40
	dl	39
	dl	38
	dl	37
	dl	36
	dl	36
	dl	35
	dl	34
	dl	33
	dl	32
	dl	31
	dl	30
	dl	29
	dl	28
	dl	27
	dl	26
	dl	25
	dl	24
	dl	23
	dl	22
	dl	21
	dl	20
	dl	19
	dl	18
	dl	17
	dl	16
	dl	15
	dl	14
	dl	13
	dl	12
	dl	11
	dl	10
	dl	9
	dl	8
	dl	7
	dl	6
	dl	5
	dl	4
	dl	3
	dl	2
	dl	1
	dl	0
	dl	0
	dl	16777215
	dl	16777214
	dl	16777213
	dl	16777212
	dl	16777211
	dl	16777210
	dl	16777209
	dl	16777208
	dl	16777207
	dl	16777206
	dl	16777205
	dl	16777204
	dl	16777203
	dl	16777202
	dl	16777201
	dl	16777200
	dl	16777199
	dl	16777198
	dl	16777197
	dl	16777196
	dl	16777195
	dl	16777194
	dl	16777193
	dl	16777192
	dl	16777191
	dl	16777190
	dl	16777189
	dl	16777188
	dl	16777187
	dl	16777186
	dl	16777185
	dl	16777184
	dl	16777183
	dl	16777182
	dl	16777181
	dl	16777180
	dl	16777179
	dl	16777178
	dl	16777177
	dl	16777176
	dl	16777175
	dl	16777174
	dl	16777173
	dl	16777172
	dl	16777171
	dl	16777170
	dl	16777169
	dl	16777168
	dl	16777167
	dl	16777166
	dl	16777165
	dl	16777164
	dl	16777163
	dl	16777162
	dl	16777161
	dl	16777160
	dl	16777159
	dl	16777158
	dl	16777157
	dl	16777156
	dl	16777155
	dl	16777154
	dl	16777153
	dl	16777152
	dl	16777151
	dl	16777150
	dl	16777149
	dl	16777148
	dl	16777147
	dl	16777147
	dl	16777146
	dl	16777145
	dl	16777144
	dl	16777143
	dl	16777142
	dl	16777141
	dl	16777140
	dl	16777139
	dl	16777138
	dl	16777137
	dl	16777136
	dl	16777135
	dl	16777134
	dl	16777133
	dl	16777132
	dl	16777131
	dl	16777130
	dl	16777129
	dl	16777128
	dl	16777128
	dl	16777127
	dl	16777126
	dl	16777125
	dl	16777124
	dl	16777123
	dl	16777122
	dl	16777121
	dl	16777120
	dl	16777119
	dl	16777118
	dl	16777117
	dl	16777116
	dl	16777115
	dl	16777115
	dl	16777114
	dl	16777113
	dl	16777112
	dl	16777111
	dl	16777110
	dl	16777109
	dl	16777108
	dl	16777107
	dl	16777106
	dl	16777105
	dl	16777105
	dl	16777104
	dl	16777103
	dl	16777102
	dl	16777101
	dl	16777100
	dl	16777099
	dl	16777098
	dl	16777097
	dl	16777097
	dl	16777096
	dl	16777095
	dl	16777094
	dl	16777093
	dl	16777092
	dl	16777091
	dl	16777090
	dl	16777090
	dl	16777089
	dl	16777088
	dl	16777087
	dl	16777086
	dl	16777085
	dl	16777084
	dl	16777083
	dl	16777083
	dl	16777082
	dl	16777081
	dl	16777080
	dl	16777079
	dl	16777078
	dl	16777078
	dl	16777077
	dl	16777076
	dl	16777075
	dl	16777074
	dl	16777073
	dl	16777073
	dl	16777072
	dl	16777071
	dl	16777070
	dl	16777069
	dl	16777068
	dl	16777068
	dl	16777067
	dl	16777066
	dl	16777065
	dl	16777064
	dl	16777064
	dl	16777063
	dl	16777062
	dl	16777061
	dl	16777060
	dl	16777060
	dl	16777059
	dl	16777058
	dl	16777057
	dl	16777056
	dl	16777056
	dl	16777055
	dl	16777054
	dl	16777053
	dl	16777053
	dl	16777052
	dl	16777051
	dl	16777050
	dl	16777050
	dl	16777049
	dl	16777048
	dl	16777047
	dl	16777047
	dl	16777046
	dl	16777045
	dl	16777044
	dl	16777044
	dl	16777043
	dl	16777042
	dl	16777041
	dl	16777041
	dl	16777040
	dl	16777039
	dl	16777038
	dl	16777038
	dl	16777037
	dl	16777036
	dl	16777036
	dl	16777035
	dl	16777034
	dl	16777034
	dl	16777033
	dl	16777032
	dl	16777031
	dl	16777031
	dl	16777030
	dl	16777029
	dl	16777029
	dl	16777028
	dl	16777027
	dl	16777027
	dl	16777026
	dl	16777025
	dl	16777025
	dl	16777024
	dl	16777023
	dl	16777023
	dl	16777022
	dl	16777021
	dl	16777021
	dl	16777020
	dl	16777019
	dl	16777019
	dl	16777018
	dl	16777018
	dl	16777017
	dl	16777016
	dl	16777016
	dl	16777015
	dl	16777014
	dl	16777014
	dl	16777013
	dl	16777013
	dl	16777012
	dl	16777011
	dl	16777011
	dl	16777010
	dl	16777010
	dl	16777009
	dl	16777008
	dl	16777008
	dl	16777007
	dl	16777007
	dl	16777006
	dl	16777006
	dl	16777005
	dl	16777004
	dl	16777004
	dl	16777003
	dl	16777003
	dl	16777002
	dl	16777002
	dl	16777001
	dl	16777001
	dl	16777000
	dl	16777000
	dl	16776999
	dl	16776998
	dl	16776998
	dl	16776997
	dl	16776997
	dl	16776996
	dl	16776996
	dl	16776995
	dl	16776995
	dl	16776994
	dl	16776994
	dl	16776993
	dl	16776993
	dl	16776992
	dl	16776992
	dl	16776991
	dl	16776991
	dl	16776991
	dl	16776990
	dl	16776990
	dl	16776989
	dl	16776989
	dl	16776988
	dl	16776988
	dl	16776987
	dl	16776987
	dl	16776986
	dl	16776986
	dl	16776986
	dl	16776985
	dl	16776985
	dl	16776984
	dl	16776984
	dl	16776983
	dl	16776983
	dl	16776983
	dl	16776982
	dl	16776982
	dl	16776981
	dl	16776981
	dl	16776981
	dl	16776980
	dl	16776980
	dl	16776979
	dl	16776979
	dl	16776979
	dl	16776978
	dl	16776978
	dl	16776978
	dl	16776977
	dl	16776977
	dl	16776977
	dl	16776976
	dl	16776976
	dl	16776976
	dl	16776975
	dl	16776975
	dl	16776975
	dl	16776974
	dl	16776974
	dl	16776974
	dl	16776973
	dl	16776973
	dl	16776973
	dl	16776972
	dl	16776972
	dl	16776972
	dl	16776971
	dl	16776971
	dl	16776971
	dl	16776971
	dl	16776970
	dl	16776970
	dl	16776970
	dl	16776970
	dl	16776969
	dl	16776969
	dl	16776969
	dl	16776969
	dl	16776968
	dl	16776968
	dl	16776968
	dl	16776968
	dl	16776967
	dl	16776967
	dl	16776967
	dl	16776967
	dl	16776966
	dl	16776966
	dl	16776966
	dl	16776966
	dl	16776966
	dl	16776965
	dl	16776965
	dl	16776965
	dl	16776965
	dl	16776965
	dl	16776964
	dl	16776964
	dl	16776964
	dl	16776964
	dl	16776964
	dl	16776964
	dl	16776964
	dl	16776963
	dl	16776963
	dl	16776963
	dl	16776963
	dl	16776963
	dl	16776963
	dl	16776963
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961

	section	.data,"aw",@progbits
	public	_ceiling_floor_tex_data
_ceiling_floor_tex_data:
	db	"ğ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁáááááááááááááááááá"

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_sprintf
	extern	_gfx_Begin
	extern	_sin
	extern	__fadd
	extern	__lsub
	extern	_pow
	extern	_gfx_GetStringWidth
	extern	_gfx_SetPalette
	extern	_gfx_SetTextFGColor
	extern	_sqrt
	extern	_gfx_ScaledSprite_NoClip
	extern	_gfx_RLETSprite_NoClip
	extern	__ishrs
	extern	__ishl
	extern	__fmul
	extern	__ftol
	extern	_gfx_SetDraw
	extern	__idivu
	extern	__idivs
	extern	_gfx_SwapDraw
	extern	__setflag
	extern	__ultof
	extern	__ishru
	extern	__iand
	extern	__Unwind_SjLj_Unregister
	extern	__fneg
	extern	__irems
	extern	_gfx_ZeroScreen
	extern	__fdiv
	extern	__imulu
	extern	__ltof
	extern	__ineg
	extern	_os_GetCSC
	extern	__fcmp
	extern	__frameset0
	extern	_cos
	extern	_clock
	extern	_gfx_PrintStringXY
	extern	__fsub
	extern	_gfx_End
