	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Zmld4vec2
__Zmld4vec2:
	ld	hl, -4
	call	__frameset
	ld	de, (ix + 6)
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	(ix - 4), hl
	ld	(ix - 1), a
	pea	ix - 4
	pea	ix + 15
	push	de
	call	__ZN4vec2mlERKd
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN4vec2mlERKd
__ZN4vec2mlERKd:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	bc, (hl)
	lea	hl, iy
	ld	hl, (hl)
	ld	e, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 3)
	call	__fmul
	ld	(ix - 3), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	iy, (iy + 4)
	push	hl
	pop	bc
	ld	a, e
	lea	hl, iy
	ld	iy, (ix + 9)
	ld	e, (iy + 7)
	call	__fmul
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	(iy + 3), d
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Zmli5ivec2
__Zmli5ivec2:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 12)
	call	__imulu
	ld	a, 8
	ld	c, a
	call	__ishrs
	push	hl
	pop	de
	ld	hl, (ix + 15)
	ld	bc, (ix + 9)
	call	__imulu
	ld	c, a
	call	__ishrs
	ld	(iy), de
	ld	(iy + 3), hl
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmldRK4vec3
__ZmldRK4vec3:
	ld	hl, -4
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	de, (ix + 15)
	ld	(ix - 4), hl
	ld	(ix - 1), a
	pea	ix - 4
	push	de
	push	bc
	call	__ZNK4vec3mlERKd
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK4vec3mlERKd
__ZNK4vec3mlERKd:
	ld	hl, -11
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	bc, (hl)
	ld	hl, (iy)
	ld	d, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 3)
	ld	(ix - 11), hl
	ld	e, d
	call	__fmul
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	(ix - 7), bc
	push	hl
	pop	bc
	ld	a, d
	ld	hl, (ix - 7)
	ld	e, (iy + 7)
	call	__fmul
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	hl, (iy + 8)
	ld	bc, (ix - 11)
	ld	a, d
	ld	e, (iy + 11)
	call	__fmul
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	l, (ix - 4)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	l, (ix - 8)
	ld	(iy + 7), l
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmidRK4vec3
__ZmidRK4vec3:
	ld	hl, -12
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	de, (ix + 15)
	ld	(ix - 12), hl
	ld	(ix - 9), a
	ld	(ix - 8), hl
	ld	(ix - 5), a
	ld	(ix - 4), hl
	ld	(ix - 1), a
	push	de
	pea	ix - 12
	push	bc
	call	__ZN4vec3miERKS_
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN4vec3miERKS_
__ZN4vec3miERKS_:
	ld	hl, -7
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (ix + 12)
	ld	bc, (iy)
	ld	hl, (hl)
	ld	a, (iy + 3)
	ld	iy, (ix + 12)
	ld	e, (iy + 3)
	call	__fsub
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	lea	de, iy
	ld	iy, (ix + 9)
	ld	a, (iy + 7)
	push	de
	pop	iy
	ld	e, (iy + 7)
	call	__fsub
	ld	(ix - 7), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	iy, (ix + 12)
	ld	hl, (iy + 8)
	ld	iy, (ix + 9)
	ld	a, (iy + 11)
	ld	iy, (ix + 12)
	ld	e, (iy + 11)
	call	__fsub
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	l, (ix - 4)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	(iy + 7), d
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZpldRK4vec3
__ZpldRK4vec3:
	ld	hl, -12
	call	__frameset
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	ld	a, (ix + 12)
	ld	hl, (ix + 15)
	ld	(ix - 12), de
	ld	(ix - 9), a
	ld	(ix - 8), de
	ld	(ix - 5), a
	ld	(ix - 4), de
	ld	(ix - 1), a
	pea	ix - 12
	push	hl
	push	bc
	call	__ZNK4vec3plERKS_
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK4vec3plERKS_
__ZNK4vec3plERKS_:
	ld	hl, -7
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (ix + 12)
	ld	bc, (iy)
	ld	hl, (hl)
	ld	a, (iy + 3)
	ld	iy, (ix + 12)
	ld	e, (iy + 3)
	call	__fadd
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 4)
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	lea	de, iy
	ld	iy, (ix + 9)
	ld	a, (iy + 7)
	push	de
	pop	iy
	ld	e, (iy + 7)
	call	__fadd
	ld	(ix - 7), bc
	ld	d, a
	ld	iy, (ix + 9)
	ld	bc, (iy + 8)
	ld	iy, (ix + 12)
	ld	hl, (iy + 8)
	ld	iy, (ix + 9)
	ld	a, (iy + 11)
	ld	iy, (ix + 12)
	ld	e, (iy + 11)
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	l, (ix - 4)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	(iy + 7), d
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z3powRK4vec3d
__Z3powRK4vec3d:
	ld	hl, -8
	call	__frameset
	ld	iy, (ix + 9)
	ld	bc, (ix + 12)
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	e, (ix + 15)
	push	de
	push	bc
	ld	e, a
	push	de
	push	hl
	call	_pow
	ld	(ix - 3), hl
	ld	(ix - 4), e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	a, (iy + 7)
	ld	e, (ix + 15)
	push	de
	ld	de, (ix + 12)
	push	de
	ld	e, a
	push	de
	push	hl
	call	_pow
	ld	(ix - 7), hl
	ld	(ix - 8), e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 8)
	ld	a, (iy + 11)
	ld	e, (ix + 15)
	push	de
	ld	de, (ix + 12)
	push	de
	ld	e, a
	push	de
	push	hl
	call	_pow
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	ld	bc, (ix - 3)
	ld	(iy), bc
	ld	a, (ix - 4)
	ld	(iy + 3), a
	ld	bc, (ix - 7)
	ld	(iy + 4), bc
	ld	a, (ix - 8)
	ld	(iy + 7), a
	ld	(iy + 8), hl
	ld	(iy + 11), e
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z5crossRK4vec3S1_
__Z5crossRK4vec3S1_:
	ld	hl, -28
	call	__frameset
	ld	iy, (ix + 9)
	ld	bc, (ix + 12)
	ld	hl, (iy + 4)
	ld	(ix - 3), hl
	ld	a, (iy + 7)
	lea	de, iy
	ld	(ix - 4), a
	push	bc
	pop	iy
	ld	hl, (iy + 8)
	ld	(ix - 7), hl
	ld	a, (iy + 11)
	lea	hl, iy
	ld	(ix - 8), a
	push	de
	pop	iy
	ld	bc, (iy + 8)
	push	hl
	pop	iy
	ld	hl, (iy + 4)
	ld	(ix - 14), hl
	ld	d, (iy + 7)
	ld	(ix - 15), d
	ld	iy, (ix + 9)
	ld	a, (iy + 11)
	call	__fneg
	push	bc
	pop	iy
	ld	(ix - 27), iy
	ld	e, a
	ld	(ix - 28), e
	push	hl
	pop	bc
	ld	a, d
	lea	hl, iy
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 7)
	ld	e, (ix - 8)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	(ix - 18), bc
	ld	(ix - 19), a
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 11), hl
	ld	d, (iy + 3)
	ld	(ix - 20), d
	ld	hl, (ix + 12)
	ld	bc, (hl)
	ld	(ix - 23), bc
	ld	iy, (ix + 12)
	ld	a, (iy + 3)
	ld	(ix - 24), a
	ld	hl, (ix - 27)
	ld	e, (ix - 28)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 27), a
	ld	bc, (ix - 11)
	ld	a, d
	ld	hl, (ix - 7)
	ld	e, (ix - 8)
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 27)
	call	__fadd
	call	__fneg
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 23)
	ld	a, (ix - 24)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 11)
	ld	a, (ix - 20)
	ld	hl, (ix - 14)
	ld	e, (ix - 15)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (ix - 18)
	ld	(iy), hl
	ld	l, (ix - 19)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	l, (ix - 8)
	ld	(iy + 7), l
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZmldRK4vec4
__ZmldRK4vec4:
	ld	hl, -4
	call	__frameset
	ld	bc, (ix + 6)
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	de, (ix + 15)
	ld	(ix - 4), hl
	ld	(ix - 1), a
	pea	ix - 4
	push	de
	push	bc
	call	__ZNK4vec4mlERKd
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK4vec4mlERKd
__ZNK4vec4mlERKd:
	ld	hl, -15
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	bc, (hl)
	ld	hl, (iy)
	ld	d, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 3)
	ld	(ix - 3), hl
	ld	e, d
	call	__fmul
	ld	(ix - 6), bc
	ld	(ix - 7), a
	ld	bc, (ix + 9)
	push	bc
	pop	iy
	ld	iy, (iy + 4)
	push	hl
	pop	bc
	ld	a, d
	lea	hl, iy
	ld	iy, (ix + 9)
	ld	e, (iy + 7)
	call	__fmul
	ld	(ix - 10), bc
	ld	(ix - 11), a
	ld	iy, (ix + 9)
	ld	hl, (iy + 8)
	ld	bc, (ix - 3)
	ld	a, d
	ld	e, (iy + 11)
	call	__fmul
	ld	(ix - 14), bc
	ld	(ix - 15), a
	ld	hl, (iy + 12)
	ld	bc, (ix - 3)
	ld	a, d
	ld	e, (iy + 15)
	call	__fmul
	ld	iy, (ix + 6)
	ld	hl, (ix - 6)
	ld	(iy), hl
	ld	l, (ix - 7)
	ld	(iy + 3), l
	ld	hl, (ix - 10)
	ld	(iy + 4), hl
	ld	l, (ix - 11)
	ld	(iy + 7), l
	ld	hl, (ix - 14)
	ld	(iy + 8), hl
	ld	l, (ix - 15)
	ld	(iy + 11), l
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z3dotRK4vec2S1_
__Z3dotRK4vec2S1_:
	ld	hl, -8
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 7), hl
	ld	a, (iy + 3)
	lea	de, iy
	ld	(ix - 8), a
	push	bc
	pop	hl
	ld	hl, (hl)
	push	bc
	pop	iy
	ld	(ix - 3), hl
	ld	a, (iy + 3)
	ld	(ix - 4), a
	push	de
	pop	iy
	ld	bc, (iy + 4)
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	lea	de, iy
	ld	iy, (ix + 6)
	ld	a, (iy + 7)
	push	de
	pop	iy
	ld	e, (iy + 7)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z3dotRK5ivec2S1_
__Z3dotRK5ivec2S1_:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	bc, (hl)
	ld	hl, (iy)
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	ld	bc, (iy + 3)
	ld	iy, (ix + 9)
	ld	hl, (iy + 3)
	call	__imulu
	add	hl, de
	ld	c, 8
	call	__ishrs
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z3dotRK4vec3S1_
__Z3dotRK4vec3S1_:
	ld	hl, -11
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 7), hl
	ld	a, (iy + 3)
	ld	(ix - 8), a
	push	de
	pop	hl
	ld	hl, (hl)
	ld	(ix - 3), hl
	push	de
	pop	iy
	ld	a, (iy + 3)
	ex	de, hl
	ld	(ix - 4), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 4)
	push	hl
	pop	iy
	ld	hl, (iy + 4)
	lea	de, iy
	ld	iy, (ix + 6)
	ld	a, (iy + 7)
	push	de
	pop	iy
	ld	e, (iy + 7)
	call	__fmul
	ld	(ix - 11), bc
	ld	d, a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	call	__fmul
	ld	hl, (ix - 11)
	ld	e, d
	call	__fadd
	ld	(ix - 3), bc
	ld	d, a
	ld	iy, (ix + 6)
	ld	bc, (iy + 8)
	ld	iy, (ix + 9)
	ld	hl, (iy + 8)
	ld	iy, (ix + 6)
	ld	a, (iy + 11)
	ld	iy, (ix + 9)
	ld	e, (iy + 11)
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z9normalizeRK4vec3
__Z9normalizeRK4vec3:
	ld	hl, -11
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 11), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	bc, (ix - 11)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	ld	hl, (ix - 7)
	ld	e, (ix - 8)
	call	__fadd
	ld	(ix - 7), bc
	ld	d, a
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	hl, (ix - 7)
	ld	e, d
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrt
	pop	bc
	pop	bc
	ld	(ix - 4), hl
	ld	(ix - 1), e
	pea	ix - 4
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZNK4vec3dvERKd
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK4vec3dvERKd
__ZNK4vec3dvERKd:
	ld	hl, -7
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	bc, (hl)
	lea	hl, iy
	ld	hl, (hl)
	ld	e, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 3)
	call	__fdiv
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__fdiv
	ld	(ix - 7), bc
	ld	d, a
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	call	__fdiv
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	l, (ix - 4)
	ld	(iy + 3), l
	ld	hl, (ix - 7)
	ld	(iy + 4), hl
	ld	(iy + 7), d
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z9normalizeRK4vec2
__Z9normalizeRK4vec2:
	ld	hl, -8
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (iy)
	ld	(ix - 8), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 5), a
	ld	bc, (ix - 8)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 5)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrt
	pop	bc
	pop	bc
	ld	(ix - 4), hl
	ld	(ix - 1), e
	pea	ix - 4
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__ZNK4vec2dvERKd
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK4vec2dvERKd
__ZNK4vec2dvERKd:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 9)
	ld	iy, (ix + 12)
	ld	bc, (hl)
	lea	hl, iy
	ld	hl, (hl)
	ld	e, (iy + 3)
	ld	iy, (ix + 9)
	ld	a, (iy + 3)
	call	__fdiv
	ld	(ix - 3), bc
	ld	d, a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__fdiv
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	(iy + 3), d
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z8lengthSQRK4vec3
__Z8lengthSQRK4vec3:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	(ix - 6), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 3), a
	ld	bc, (ix - 6)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 3)
	call	__fadd
	ld	(ix - 3), bc
	ld	d, a
	ld	iy, (ix + 6)
	ld	bc, (iy + 8)
	ld	iy, (ix + 6)
	ld	a, (iy + 11)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z8lengthSQRK4vec2
__Z8lengthSQRK4vec2:
	ld	hl, -4
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	(ix - 4), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 1), a
	ld	bc, (ix - 4)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 1)
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z5clampddd
__Z5clampddd:
	ld	hl, -5
	call	__frameset
	ld	de, (ix + 6)
	ld	iy, (ix + 12)
	ld	hl, (ix + 18)
	ld	(ix - 4), hl
	ld	a, (ix + 21)
	ld	(ix - 1), a
	ex	de, hl
	ld	e, (ix + 9)
	lea	bc, iy
	ld	a, (ix + 15)
	call	__fcmp
	ld	d, 1
	ld	l, 0
	ld	a, d
	jp	m, BB22_2
	ld	a, l
BB22_2:
	ld	(ix - 5), a
	ld	hl, (ix + 18)
	ld	e, (ix + 21)
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__fcmp
	jp	m, BB22_4
	ld	d, 0
BB22_4:
	bit	0, d
	ld	e, (ix + 15)
	jr	nz, BB22_6
	ld	hl, (ix + 6)
	ld	(ix - 4), hl
BB22_6:
	bit	0, d
	jr	nz, BB22_8
	ld	a, (ix + 9)
	ld	(ix - 1), a
BB22_8:
	ld	a, (ix - 5)
	bit	0, a
	jr	nz, BB22_10
	ld	iy, (ix - 4)
BB22_10:
	bit	0, a
	jr	nz, BB22_12
	ld	e, (ix - 1)
BB22_12:
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z6rotated
__Z6rotated:
	ld	hl, -12
	call	__frameset
	ld	de, (ix + 9)
	ld	l, (ix + 12)
	push	hl
	push	de
	call	_cos
	ld	(ix - 3), hl
	ld	(ix - 4), e
	pop	hl
	pop	hl
	ld	l, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_sin
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	call	__fneg
	ld	(ix - 7), bc
	ld	(ix - 8), a
	ld	l, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_sin
	ld	(ix - 11), hl
	ld	(ix - 12), e
	pop	hl
	pop	hl
	ld	l, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_cos
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	ld	bc, (ix - 3)
	ld	(iy), bc
	ld	a, (ix - 4)
	ld	(iy + 3), a
	ld	bc, (ix - 7)
	ld	(iy + 8), bc
	ld	a, (ix - 8)
	ld	(iy + 11), a
	ld	bc, (ix - 11)
	ld	(iy + 4), bc
	ld	a, (ix - 12)
	ld	(iy + 7), a
	ld	(iy + 12), hl
	ld	(iy + 15), e
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z6rotatei
__Z6rotatei:
	ld	hl, -15
	call	__frameset
	ld	bc, (ix + 9)
	ld	e, 59
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, -8388608
	call	__fmul
	ld	(ix - 3), bc
	ld	l, a
	ld	(ix - 6), hl
	push	hl
	push	bc
	call	_cos
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 67
	call	__fmul
	call	__ftol
	ld	(ix - 9), bc
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_sin
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 67
	call	__fmul
	call	__ftol
	push	bc
	pop	hl
	call	__ineg
	ld	(ix - 12), hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_sin
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 67
	call	__fmul
	call	__ftol
	ld	(ix - 15), bc
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_cos
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -8388608
	ld	e, 67
	call	__fmul
	call	__ftol
	ld	iy, (ix + 6)
	ld	hl, (ix - 9)
	ld	(iy), hl
	ld	hl, (ix - 12)
	ld	(iy + 6), hl
	ld	hl, (ix - 15)
	ld	(iy + 3), hl
	ld	(iy + 9), bc
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z8f_rotatei
__Z8f_rotatei:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 9)
	push	hl
	call	__Z5f_cosi
	ld	(ix - 3), hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	call	__Z5f_sini
	pop	de
	call	__ineg
	ld	(ix - 6), hl
	ld	hl, (ix + 9)
	push	hl
	call	__Z5f_sini
	ld	(ix - 9), hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	call	__Z5f_cosi
	pop	de
	ld	iy, (ix + 6)
	ld	de, (ix - 3)
	ld	(iy), de
	ld	de, (ix - 6)
	ld	(iy + 6), de
	ld	de, (ix - 9)
	ld	(iy + 3), de
	ld	(iy + 9), hl
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z5f_cosi
__Z5f_cosi:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, __ZL8cosTable
	ld	bc, 0
	push	hl
	pop	de
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ex	de, hl
	jp	m, BB26_3
	ld	bc, 804
	call	__idivu
	push	hl
	pop	de
	ld	bc, 1
	call	__iand
	ld	(ix - 3), hl
	ex	de, hl
	ld	bc, -804
	call	__imulu
	ld	de, (ix + 6)
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	bc, (iy)
	push	bc
	pop	hl
	call	__ineg
	ld	de, (ix - 3)
	bit	0, e
	jr	z, BB26_6
	push	hl
	jr	BB26_5
BB26_3:
	call	__ineg
	ld	de, 804
	push	de
	pop	bc
	call	__idivu
	push	hl
	pop	iy
	ld	bc, 1
	call	__iand
	ld	(ix - 3), hl
	lea	hl, iy
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 6)
	add	hl, de
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, __ZL8cosTable
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	call	__ineg
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	bit	0, l
	jr	z, BB26_6
	push	de
BB26_5:
	pop	bc
BB26_6:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z5f_sini
__Z5f_sini:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 804
	ld	de, -402
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB27_3
	ld	de, 402
	add	iy, de
	lea	hl, iy
	call	__idivu
	push	hl
	pop	de
	ld	bc, 1
	call	__iand
	ld	(ix - 3), hl
	ex	de, hl
	ld	bc, -804
	call	__imulu
	lea	de, iy
	add	hl, de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, __ZL8cosTable
	add	hl, de
	ld	de, (hl)
	push	de
	pop	hl
	call	__ineg
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	bit	0, l
	jr	z, BB27_6
	push	de
	jr	BB27_5
BB27_3:
	ld	hl, -402
	lea	de, iy
	or	a, a
	sbc	hl, de
	call	__idivu
	push	hl
	pop	de
	ld	bc, 1
	call	__iand
	ld	(ix - 3), hl
	ex	de, hl
	ld	bc, 804
	call	__imulu
	push	hl
	pop	de
	ld	bc, 1206
	add	iy, bc
	add	iy, de
	ld	bc, 3
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, __ZL8cosTable
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	call	__ineg
	ld	de, (ix - 3)
	bit	0, e
	jr	z, BB27_6
	push	hl
BB27_5:
	pop	bc
BB27_6:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z7aa_compPKvS0_
__Z7aa_compPKvS0_:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (iy + 3)
	lea	de, iy
	push	bc
	pop	hl
	call	__imulu
	ld	a, 8
	ld	c, a
	call	__ishru
	ld	(ix - 6), hl
	ld	iy, (ix + 9)
	ld	bc, (iy + 3)
	push	bc
	pop	hl
	call	__imulu
	ld	c, a
	call	__ishru
	ld	(ix - 9), hl
	push	de
	pop	iy
	ld	de, (iy + 6)
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 9)
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	de
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB28_2
	ld	(ix - 3), de
BB28_2:
	ld	hl, (ix + 9)
	push	hl
	pop	iy
	ld	hl, (iy + 6)
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	(ix - 12), hl
	ld	iy, (ix + 9)
	ld	de, (iy + 9)
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	ld	de, (ix - 12)
	add	hl, bc
	call	__ixor
	push	hl
	pop	bc
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB28_4
	push	bc
	pop	de
BB28_4:
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	call	__imulu
	ld	c, a
	call	__ishru
	push	hl
	pop	iy
	push	de
	pop	hl
	push	de
	pop	bc
	call	__imulu
	ld	c, a
	call	__ishru
	push	hl
	pop	de
	ld	hl, (ix - 6)
	lea	bc, iy
	add	hl, bc
	ld	iy, (ix - 9)
	add	iy, de
	lea	de, iy
	or	a, a
	sbc	hl, de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z14aa_single_compPKvS0_
__Z14aa_single_compPKvS0_:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	(ix - 3), hl
	ld	iy, (ix + 9)
	ld	de, (iy + 3)
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z6dividei
__Z6dividei:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	bc, 3
	call	__idivs
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -1369
	call	__frameset
	ld	de, -165
	lea	hl, ix
	add	hl, de
	ld	de, -1324
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, -294
	lea	hl, ix
	add	hl, de
	push	ix
	ld	de, -1330
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, -423
	lea	hl, ix
	add	hl, de
	push	ix
	ld	de, -1312
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, -552
	lea	hl, ix
	add	hl, de
	push	ix
	ld	de, -1315
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, -681
	lea	hl, ix
	add	hl, de
	push	hl
	pop	bc
	push	ix
	ld	de, -1327
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	(ix - 3), bc
	push	ix
	ld	bc, -1173
	add	ix, bc
	lea	de, ix
	pop	ix
	ld	bc, -1303
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -1309
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -1312
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 66
	ld	bc, -1318
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, (ix - 3)
	push	bc
	pop	iy
	lea	hl, iy
	ld	bc, -1321
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	de
	pop	iy
	ld	bc, -1340
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	hl, iy + 12
	push	ix
	ld	bc, -1351
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	ld	bc, -1333
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -1309
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 118
	push	ix
	ld	bc, -1354
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	push	ix
	ld	bc, -1306
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 112
	push	ix
	ld	bc, -1336
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 106
	ld	bc, -1369
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	bc, -1312
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 66), hl
	ld	de, 3072
	ld	(iy + 69), de
	ld	bc, -1792
	ld	(iy + 72), bc
	ld	de, 5632
	ld	(iy + 75), de
	ld	(iy + 78), hl
	ld	de, 7424
	ld	(iy + 81), de
	ld	de, 3072
	ld	(iy + 84), de
	ld	(iy + 87), bc
	ld	de, 5632
	ld	(iy + 90), de
	ld	(iy + 93), hl
	ld	bc, 2560
	ld	(iy + 96), bc
	ld	de, -1024
	ld	(iy + 99), de
	ld	de, 3328
	ld	(iy + 102), de
	ld	(iy + 105), hl
	ld	de, 4352
	ld	(iy + 108), de
	ld	(iy + 111), bc
	ld	de, -1024
	ld	(iy + 114), de
	ld	de, 3328
	ld	(iy + 117), de
	ld	(iy + 120), hl
	ld	(iy + 123), bc
	ld	de, 1024
	ld	(iy + 126), de
	ld	de, -1330
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	de, 5632
	ld	(iy), de
	ld	(iy + 3), hl
	ld	de, 4608
	ld	(iy + 6), de
	ld	(iy + 9), bc
	ld	de, 1024
	ld	(iy + 12), de
	ld	de, 5632
	ld	(iy + 15), de
	ld	(iy + 18), hl
	ld	de, 2304
	ld	(iy + 21), de
	ld	de, -1792
	ld	(iy + 24), de
	ld	bc, 2048
	ld	(iy + 27), bc
	ld	(iy + 30), hl
	ld	de, 3840
	ld	(iy + 33), de
	ld	de, 2304
	ld	(iy + 36), de
	ld	de, -1792
	ld	(iy + 39), de
	ld	(iy + 42), bc
	ld	(iy + 45), hl
	ld	bc, 1792
	ld	(iy + 48), bc
	ld	de, -1024
	ld	(iy + 51), de
	ld	de, 5120
	ld	(iy + 54), de
	ld	(iy + 57), hl
	ld	de, 6144
	ld	(iy + 60), de
	ld	(iy + 63), bc
	ld	de, -1024
	ld	(iy + 66), de
	ld	de, 5120
	ld	(iy + 69), de
	ld	(iy + 72), hl
	ld	bc, 1536
	ld	(iy + 75), bc
	ld	de, -1280
	ld	(iy + 78), de
	ld	de, 2560
	ld	(iy + 81), de
	ld	(iy + 84), hl
	ld	de, 3840
	ld	(iy + 87), de
	ld	(iy + 90), bc
	ld	de, -1280
	ld	(iy + 93), de
	ld	de, 2560
	ld	(iy + 96), de
	ld	(iy + 99), hl
	ld	de, 1280
	ld	(iy + 102), de
	ld	de, 768
	ld	(iy + 105), de
	ld	bc, 5120
	ld	(iy + 108), bc
	ld	(iy + 111), hl
	ld	bc, 4352
	ld	(iy + 114), bc
	ld	bc, 1280
	ld	(iy + 117), bc
	ld	(iy + 120), de
	ld	bc, 5120
	ld	(iy + 123), bc
	ld	(iy + 126), hl
	ld	bc, -1324
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), de
	ld	bc, 1280
	ld	(iy + 3), bc
	ld	bc, 5632
	ld	(iy + 6), bc
	ld	(iy + 9), hl
	ld	bc, 4352
	ld	(iy + 12), bc
	ld	(iy + 15), de
	ld	de, 1280
	ld	(iy + 18), de
	ld	de, 5632
	ld	(iy + 21), de
	ld	(iy + 24), hl
	ld	bc, 256
	ld	(iy + 27), bc
	ld	(iy + 30), hl
	ld	de, 3840
	ld	(ix - 3), bc
	ld	bc, -132
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	ix
	ld	bc, -129
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	(ix - 126), de
	ld	bc, (ix - 3)
	ld	(ix - 123), bc
	ld	(ix - 120), hl
	ld	(ix - 117), de
	ld	(ix - 114), hl
	ld	(ix - 111), bc
	ld	iy, 1280
	ld	(ix - 108), iy
	ld	de, 5120
	ld	(ix - 105), de
	ld	(ix - 102), hl
	ld	de, 3840
	ld	(ix - 99), de
	ld	(ix - 96), bc
	ld	(ix - 93), iy
	ld	de, 5120
	ld	(ix - 90), de
	ld	(ix - 87), hl
	ld	de, -256
	ld	(ix - 84), de
	ld	bc, -1792
	ld	(ix - 81), bc
	ld	bc, 2560
	push	bc
	pop	iy
	ld	(ix - 78), iy
	ld	(ix - 75), hl
	ld	bc, 4352
	ld	(ix - 72), bc
	ld	(ix - 69), de
	ld	bc, -1792
	ld	(ix - 66), bc
	ld	(ix - 63), iy
	ld	(ix - 60), hl
	ld	(ix - 57), de
	ld	bc, 256
	ld	(ix - 54), bc
	ld	iy, 4864
	ld	(ix - 51), iy
	ld	(ix - 48), hl
	ld	bc, 4608
	ld	(ix - 45), bc
	ld	(ix - 42), de
	ld	de, 256
	ld	(ix - 39), de
	ld	(ix - 36), iy
	ld	(ix - 33), hl
	ld	de, -768
	ld	(ix - 30), de
	ld	iy, -1792
	ld	(ix - 27), iy
	ld	bc, 5632
	ld	(ix - 24), bc
	ld	(ix - 21), hl
	ld	hl, 7424
	ld	(ix - 18), hl
	ld	(ix - 15), de
	lea	hl, iy
	ld	(ix - 12), hl
	ld	(ix - 9), bc
	ld	de, 1
	ld	bc, -1327
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), de
	ld	(iy + 3), hl
	ld	hl, -1024
	ld	(iy + 6), hl
	ld	bc, 3072
	ld	(iy + 9), bc
	dec	de
	ld	(iy + 12), de
	ld	hl, 4096
	ld	(iy + 15), hl
	ld	hl, -1792
	ld	(iy + 18), hl
	ld	hl, -1024
	ld	(iy + 21), hl
	ld	(iy + 24), bc
	ld	hl, 1
	ld	(iy + 27), hl
	ld	hl, -1280
	ld	(iy + 30), hl
	ld	bc, -512
	ld	(iy + 33), bc
	ld	(iy + 36), de
	ld	(iy + 39), de
	ld	hl, 512
	ld	(iy + 42), hl
	ld	hl, -1280
	ld	(iy + 45), hl
	ld	(iy + 48), bc
	ld	(iy + 51), de
	push	de
	pop	hl
	inc	de
	ld	(iy + 54), de
	ld	bc, -1024
	ld	(iy + 57), bc
	ld	de, 256
	ld	(iy + 60), de
	ld	de, 1792
	ld	(iy + 63), de
	ld	(iy + 66), hl
	ld	hl, 1536
	ld	(iy + 69), hl
	ld	(iy + 72), bc
	ld	hl, 256
	ld	(iy + 75), hl
	ld	(iy + 78), de
	ld	de, 1
	ld	(iy + 81), de
	ld	hl, -768
	ld	(iy + 84), hl
	ld	hl, 2048
	ld	(iy + 87), hl
	ld	bc, 2560
	ld	(iy + 90), bc
	ld	bc, 0
	ld	(iy + 93), bc
	ld	bc, 512
	ld	(iy + 96), bc
	ld	bc, -768
	ld	(iy + 99), bc
	ld	(iy + 102), hl
	ld	hl, 2560
	ld	(iy + 105), hl
	ld	(iy + 108), de
	ld	hl, -512
	ld	(iy + 111), hl
	ld	hl, 2304
	ld	(iy + 114), hl
	ld	bc, 3072
	ld	(iy + 117), bc
	dec	de
	ld	(iy + 120), de
	ld	de, 768
	ld	(iy + 123), de
	ld	de, -512
	ld	(iy + 126), de
	ld	(ix - 3), de
	ld	de, -1315
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy), hl
	ld	(iy + 3), bc
	ld	hl, 1
	ld	(iy + 6), hl
	ld	de, (ix - 3)
	ld	(iy + 9), de
	ld	de, -1024
	ld	(iy + 12), de
	ld	hl, 1024
	ld	(iy + 15), hl
	ld	bc, 0
	ld	(iy + 18), bc
	ld	bc, 2048
	ld	(iy + 21), bc
	ld	bc, -512
	ld	(iy + 24), bc
	ld	(iy + 27), de
	ld	(iy + 30), hl
	ld	hl, 1
	ld	(iy + 33), hl
	ld	bc, -256
	ld	(iy + 36), bc
	ld	hl, 1280
	ld	(iy + 39), hl
	ld	hl, 1792
	ld	(iy + 42), hl
	ld	de, 0
	ld	(iy + 45), de
	ld	de, 512
	ld	(iy + 48), de
	ld	(iy + 51), bc
	ld	de, 1280
	ld	(iy + 54), de
	ld	(iy + 57), hl
	ld	hl, 1
	ld	(iy + 60), hl
	ld	hl, 256
	ld	(iy + 63), hl
	ld	bc, 1536
	ld	(iy + 66), bc
	ld	de, 3072
	ld	(iy + 69), de
	ld	de, 0
	ld	(iy + 72), de
	ld	(iy + 75), bc
	ld	(iy + 78), hl
	ld	(iy + 81), bc
	ld	de, 3072
	ld	(iy + 84), de
	ld	bc, 1
	ld	(iy + 87), bc
	ld	(iy + 90), hl
	ld	hl, -1024
	ld	(iy + 93), hl
	ld	de, 1024
	ld	(iy + 96), de
	ld	de, 0
	ld	(iy + 99), de
	ld	de, 2048
	ld	(iy + 102), de
	ld	de, 256
	ld	(iy + 105), de
	ld	(iy + 108), hl
	ld	hl, 1024
	ld	(iy + 111), hl
	ld	(iy + 114), bc
	ld	bc, 768
	ld	(iy + 117), bc
	ld	de, 0
	ld	(iy + 120), de
	ld	hl, 1792
	ld	(iy + 123), hl
	ld	(iy + 126), de
	ld	(ix - 3), de
	ld	de, -1312
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy), hl
	ld	(iy + 3), bc
	ld	de, (ix - 3)
	ld	(iy + 6), de
	ld	(iy + 9), hl
	ld	hl, 1
	ld	(iy + 12), hl
	ld	hl, 1536
	ld	(iy + 15), hl
	ld	(iy + 18), hl
	push	hl
	pop	bc
	ld	hl, 2048
	ld	(iy + 21), hl
	ld	(iy + 24), de
	ld	de, 512
	ld	(iy + 27), de
	ld	(iy + 30), bc
	ld	(iy + 33), bc
	ld	(iy + 36), hl
	ld	de, 1
	ld	(iy + 39), de
	ld	(iy + 42), hl
	ld	de, -1024
	ld	(iy + 45), de
	ld	bc, 3072
	ld	(iy + 48), bc
	ld	hl, 0
	ld	(iy + 51), hl
	ld	hl, 4096
	ld	(iy + 54), hl
	ld	hl, 2048
	ld	(iy + 57), hl
	ld	(iy + 60), de
	ld	(iy + 63), bc
	ld	de, -1340
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 12), c
	ld	de, -1351
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	lea	hl, iy
	inc	hl
	ld	bc, 479
	ex	de, hl
	lea	hl, iy
	ldir
	ld	de, 320
	ld	bc, -1315
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	bc, 0
BB31_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB31_3
	push	bc
	pop	hl
	ld	de, -1312
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	add	ix, de
	ld	iy, (ix)
	pop	ix
	add	iy, iy
	sbc	hl, hl
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	ld	a, l
	call	__ltof
	ld	hl, -6324224
	ld	d, 67
	ld	e, d
	call	__fdiv
	or	a, a
	sbc	hl, hl
	ld	e, 64
	call	__fmul
	ld	hl, -8388608
	ld	e, -65
	call	__fadd
	ld	e, d
	call	__fmul
	call	__ftol
	ld	(ix - 3), de
	push	ix
	ld	de, -1315
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	(iy), bc
	ld	hl, 256
	ld	(iy + 3), hl
	ld	de, (ix - 3)
	ld	de, 4
	ld	bc, -1312
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	push	ix
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	de, 320
	lea	iy, iy + 6
	ld	bc, -1315
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	(ix - 3), de
	ld	de, -1312
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	ld	de, (ix - 3)
	jp	BB31_1
BB31_3:
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1333
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__Z6rotatei
	pop	hl
	pop	hl
	ld	bc, -1340
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 6)
	push	ix
	ld	bc, -1327
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	hl, (iy + 9)
	ld	bc, -1324
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -1309
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	hl, 512
	ld	(iy + 3), hl
	push	iy
	ld	bc, -1354
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN5ThingC2ERK5ivec2
	pop	hl
	pop	hl
	xor	a, a
	ld	bc, -1337
	lea	hl, ix
	add	hl, bc
	ld	(hl), a
	or	a, a
	sbc	hl, hl
	ld	bc, -1312
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
BB31_4:
	call	_clock
	ld	bc, -1344
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	ix
	dec	bc
	add	ix, bc
	ld	(ix), e
	pop	ix
	call	_gfx_ZeroScreen
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	jr	z, BB31_6
	ld	de, -1327
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	c, 2
	call	__ishrs
	push	hl
	pop	de
	ld	hl, (_playerPos)
	add	hl, de
	ld	(_playerPos), hl
	ld	de, -1324
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	call	__ishrs
	push	hl
	pop	de
	ld	hl, (_playerPos+3)
	add	hl, de
	ld	(_playerPos+3), hl
BB31_6:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 1
	call	__sand
	bit	0, l
	jr	nz, BB31_8
	ld	bc, (_playerPos+3)
	ld	hl, (_playerPos)
	ld	de, -1315
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	jr	BB31_9
BB31_8:
	ld	de, -1327
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	c, 2
	call	__ishrs
	push	hl
	pop	de
	ld	hl, (_playerPos)
	or	a, a
	sbc	hl, de
	ld	de, -1315
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	(_playerPos), hl
	ld	de, -1324
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	call	__ishrs
	push	hl
	pop	bc
	ld	hl, (_playerPos+3)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	ld	(_playerPos+3), bc
BB31_9:
	ld	iy, 24
BB31_10:
	lea	hl, iy
	ld	de, 375
	or	a, a
	sbc	hl, de
	jr	z, BB31_12
	lea	de, iy
	ld	(ix - 3), bc
	ld	bc, -1324
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	bc, -1318
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	ld	hl, (iy - 6)
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	ld	(iy - 21), hl
	ld	hl, (iy - 3)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -1315
	add	ix, bc
	ld	de, (ix)
	pop	ix
	or	a, a
	sbc	hl, de
	ld	(iy - 18), hl
	ld	hl, (iy)
	or	a, a
	sbc	hl, de
	ld	(iy - 15), hl
	ld	bc, -1324
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	de, 27
	add	iy, de
	ld	bc, (ix - 3)
	jr	BB31_10
BB31_12:
	ld	iy, 24
BB31_13:
	lea	hl, iy
	ld	de, 348
	or	a, a
	sbc	hl, de
	jr	z, BB31_15
	lea	de, iy
	ld	(ix - 3), bc
	ld	bc, -1324
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	ld	bc, -1321
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	add	iy, de
	ld	hl, (iy - 6)
	push	ix
	ld	bc, -1315
	add	ix, bc
	ld	de, (ix)
	pop	ix
	or	a, a
	sbc	hl, de
	ld	(iy - 21), hl
	ld	hl, (iy - 3)
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	ld	(iy - 18), hl
	ld	hl, (iy)
	or	a, a
	sbc	hl, bc
	ld	(iy - 15), hl
	ld	de, -1324
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	de, 27
	add	iy, de
	jr	BB31_13
BB31_15:
	ld	hl, __Z14aa_single_compPKvS0_
	push	hl
	ld	hl, 27
	push	hl
	ld	hl, 13
	push	hl
	ld	bc, -1318
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_qsort
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, __Z14aa_single_compPKvS0_
	push	hl
	ld	hl, 27
	push	hl
	ld	hl, 12
	push	hl
	ld	bc, -1321
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_qsort
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, -720866
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	ld	de, -1312
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	ld	de, -67
	add	hl, de
	bit	2, a
	jr	z, BB31_17
	push	hl
	pop	bc
BB31_17:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	push	bc
	pop	hl
	ld	de, 67
	add	hl, de
	bit	1, a
	jr	z, BB31_19
	push	hl
	pop	bc
BB31_19:
	ld	de, -1312
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	push	bc
	ld	bc, -1306
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	hl
	call	__Z6rotatei
	pop	hl
	pop	hl
	ld	bc, -1333
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -1306
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	bc, 12
	ldir
	ld	bc, 0
	ld	de, -1309
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 112), bc
	ld	(iy + 115), bc
	ld	(iy + 106), bc
	ld	(iy + 109), bc
	ld	(iy + 103), bc
	ld	de, -1340
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	de, (iy + 6)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -1327
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	de, (iy + 9)
	ld	bc, -1324
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	ld	bc, (ix - 3)
BB31_20:
	push	bc
	pop	hl
	ld	de, 80
	or	a, a
	sbc	hl, de
	jp	z, BB31_36
	ld	de, -1330
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	push	bc
	pop	hl
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -1351
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	push	hl
	ld	de, -1333
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	de, -1306
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	bc, (ix - 3)
	call	__ZN5imat2mlERK5ivec2
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1336
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -1306
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	ld	bc, 6
	ldir
	ld	de, 0
	ld	bc, -1309
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy), de
	ld	(iy + 3), de
	ld	(iy + 100), de
BB31_22:
	push	de
	pop	hl
	ld	bc, 27
	add	hl, bc
	push	ix
	ld	bc, -1315
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, 378
	or	a, a
	sbc	hl, bc
	jp	z, BB31_25
	ld	bc, -1318
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	pea	iy + 100
	ld	bc, -1306
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	ix
	ld	bc, -1336
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	hl
	call	__ZN7AA_Line15rayIntersectionERK5ivec2PS0_Pi
	ld	bc, -1309
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	ld	bc, -1315
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	de, (hl)
	jr	z, BB31_22
	ld	hl, (iy)
	push	ix
	ld	de, -1327
	add	ix, de
	ld	bc, (ix)
	pop	ix
	call	__imulu
	push	hl
	pop	de
	ld	hl, (iy + 3)
	ld	(ix - 3), de
	push	ix
	ld	de, -1324
	add	ix, de
	ld	bc, (ix)
	pop	ix
	call	__imulu
	ld	de, (ix - 3)
	add	hl, de
	ld	c, 8
	call	__ishrs
	push	ix
	ld	de, -1315
	add	ix, de
	jr	BB31_26
BB31_25:
	ld	hl, 25600
	push	ix
	ld	bc, -1315
	add	ix, bc
BB31_26:
	ld	(ix), hl
	pop	ix
	ld	de, 0
BB31_27:
	push	de
	pop	hl
	ld	bc, 27
	add	hl, bc
	push	ix
	ld	bc, -1348
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, 351
	or	a, a
	sbc	hl, bc
	jp	z, BB31_31
	ld	bc, -1321
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	pea	iy + 103
	ld	bc, -1369
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	ix
	ld	bc, -1336
	add	ix, bc
	ld	de, (ix)
	pop	ix
	push	de
	push	hl
	call	__ZN7AA_Line15rayIntersectionERK5ivec2PS0_Pi
	ld	bc, -1309
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	bit	0, a
	ld	bc, -1348
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	de, (hl)
	jr	z, BB31_27
	ld	hl, (iy + 106)
	push	ix
	ld	de, -1327
	add	ix, de
	ld	bc, (ix)
	pop	ix
	call	__imulu
	push	hl
	pop	de
	ld	hl, (iy + 109)
	ld	(ix - 3), de
	push	ix
	ld	de, -1324
	add	ix, de
	ld	bc, (ix)
	pop	ix
	call	__imulu
	ld	de, (ix - 3)
	add	hl, de
	ld	c, 8
	call	__ishrs
	push	hl
	pop	bc
	ld	(ix - 3), bc
	push	ix
	ld	bc, -1315
	add	ix, bc
	ld	de, (ix)
	pop	ix
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	ld	bc, (ix - 3)
	jp	p, BB31_32
	ld	(ix - 3), bc
	ld	bc, -1306
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	push	ix
	ld	bc, -1369
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	bc, (ix - 3)
	ld	(ix - 3), de
	push	ix
	ld	de, -1315
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	bc, 6
	ld	de, (ix - 3)
	ldir
	ld	hl, (iy + 103)
	ld	(iy + 100), hl
BB31_31:
	ld	bc, -1315
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
BB31_32:
	ld	hl, 65536
	push	de
	pop	bc
	ld	de, -1315
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	call	__idivs
	ld	bc, 100
	call	__imulu
	push	ix
	ld	de, -1348
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	a, 8
	ld	c, a
	call	__ishrs
	push	hl
	pop	de
	ld	hl, (-1900524)
	ld	(ix - 3), de
	push	ix
	ld	de, -1357
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	de, -1330
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	c, 2
	call	__ishl
	push	ix
	ld	de, -1363
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	hl, 180
	ld	de, (ix - 3)
	ld	(ix - 3), bc
	push	ix
	ld	bc, -1360
	add	ix, bc
	ld	(ix), de
	pop	ix
	or	a, a
	sbc	hl, de
	ld	bc, (ix - 3)
	ld	c, 1
	call	__ishrs
	push	ix
	ld	de, -1366
	add	ix, de
	ld	(ix), hl
	pop	ix
	push	ix
	ld	de, -1309
	add	ix, de
	ld	iy, (ix)
	pop	ix
	ld	hl, (iy + 100)
	call	__ishl
	push	hl
	pop	iy
	push	ix
	ld	de, -1348
	add	ix, de
	ld	hl, (ix)
	pop	ix
	ld	de, 46336
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB31_34
	ld	de, -1315
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	c, a
	call	__ishrs
	push	hl
	push	iy
	ld	de, -1360
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	de, -1366
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	de, -1363
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	hl, _brick_wall_arr_data+1365
	push	hl
	ld	de, -1357
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_draw_strip
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	jr	BB31_35
BB31_34:
	push	iy
	ld	bc, -1360
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1366
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1363
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, _brick_wall_arr_data+1365
	push	hl
	ld	bc, -1357
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_draw_strip_clipped
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB31_35:
	ld	de, -1330
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	inc	bc
	jp	BB31_20
BB31_36:
	ld	bc, -1312
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	call	__ineg
	push	hl
	ld	bc, -1306
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__Z6rotatei
	pop	hl
	pop	hl
	ld	hl, _playerPos
	push	hl
	ld	bc, -1306
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1354
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	__ZN5Thing6renderERK5imat2RK5ivec2
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 512
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	call	_clock
	ld	(ix - 3), de
	ld	de, -1344
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	push	ix
	dec	de
	add	ix, de
	ld	a, (ix)
	pop	ix
	ld	de, (ix - 3)
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	call	__ultof
	or	a, a
	sbc	hl, hl
	ld	e, 56
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	ld	hl, _.str
	push	hl
	ld	bc, -1306
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -31
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	bc, -1306
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_GetStringWidth
	push	hl
	pop	de
	pop	hl
	ld	hl, 320
	or	a, a
	sbc	hl, de
	ld	c, 1
	call	__ishru
	ld	bc, 255
	call	__iand
	ld	de, 4
	push	de
	push	hl
	ld	de, -1306
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1337
	lea	hl, ix
	add	hl, bc
	ld	e, (hl)
	ld	a, e
	add	a, 2
	ld	l, a
	cp	a, 7
	jr	c, BB31_38
	ld	l, 0
BB31_38:
	ld	a, e
	or	a, a
	ld	a, 0
	ld	e, a
	jr	z, BB31_40
	ld	e, l
BB31_40:
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 128
	call	__sand
	ld	(ix - 3), bc
	ld	bc, -1315
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	a, l
	or	a, a
	ld	a, -1
	ld	bc, (ix - 3)
	jr	z, BB31_42
	ld	a, 0
BB31_42:
	ld	bc, -1341
	lea	hl, ix
	add	hl, bc
	or	a, (hl)
	bit	0, a
	jr	nz, BB31_44
	ld	a, 1
	ld	e, a
BB31_44:
	or	a, a
	sbc	hl, hl
	ld	bc, -1337
	lea	iy, ix
	add	iy, bc
	ld	(iy), e
	ld	l, e
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _pistol_anim
	add	hl, de
	ld	hl, (hl)
	ld	de, 96
	push	de
	ld	de, 125
	push	de
	push	hl
	call	_gfx_RLETSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
	call	_os_GetCSC
	ld	l, a
	ld	bc, -1315
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	ld	a, e
	or	a, a
	ld	a, -1
	jr	nz, BB31_46
	ld	a, 0
BB31_46:
	ld	bc, -1341
	lea	iy, ix
	add	iy, bc
	ld	(iy), a
	ld	a, l
	cp	a, 9
	jp	nz, BB31_4
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN5ThingC2ERK5ivec2
__ZN5ThingC2ERK5ivec2:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	(ix - 3), iy
	ld	hl, (ix + 9)
	ld	de, __ZTV5Thing+6
	ld	bc, 0
	ld	(iy), de
	lea	de, iy + 3
	ld	(iy + 3), bc
	ld	(iy + 6), bc
	ld	bc, 6
	ldir
	ld	hl, _malloc
	push	hl
	ld	hl, 64
	push	hl
	push	hl
	call	_gfx_AllocSprite
	pop	de
	pop	de
	pop	de
	ld	iy, (ix - 3)
	ld	(iy + 9), hl
	ld	hl, 2
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	iy, (ix - 3)
	ld	hl, (iy + 9)
	ld	de, _thing_tex_data
	ld	(ix + 6), de
	ld	(ix + 9), hl
	pop	hl
	pop	ix
	jp	_gfx_ConvertFromRLETSprite
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN5Thing6renderERK5imat2RK5ivec2
__ZN5Thing6renderERK5imat2RK5ivec2:
	ld	hl, -21
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 12)
	ld	hl, (iy + 3)
	push	de
	pop	iy
	ld	de, (iy)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	ld	hl, (iy + 6)
	ld	iy, (ix + 12)
	ld	de, (iy + 3)
	or	a, a
	sbc	hl, de
	ld	(ix - 12), bc
	ld	(ix - 9), hl
	pea	ix - 12
	ld	hl, (ix + 9)
	push	hl
	pea	ix - 6
	call	__ZNK5imat2mlERK5ivec2
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 3)
	ld	bc, 17
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB33_5
	ld	hl, 16384
	ld	iy, 256
	push	de
	pop	bc
	call	__idivu
	ld	(ix - 15), hl
	ld	hl, (ix - 6)
	ld	c, 8
	call	__ishl
	push	de
	pop	bc
	call	__idivs
	lea	bc, iy
	add	hl, bc
	ld	a, iyh
	ld	c, a
	call	__ishrs
	ld	bc, 320
	call	__imulu
	ld	(ix - 18), hl
	ld	c, 8
	call	__ishrs
	push	hl
	pop	iy
	ld	hl, (ix - 15)
	ld	c, a
	call	__ishru
	push	hl
	pop	bc
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB33_5
	ld	bc, 81920
	ld	hl, (ix - 18)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB33_5
	ld	bc, 141
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, BB33_5
	ld	hl, 12800
	push	de
	pop	bc
	call	__idivu
	ld	a, 90
	ld	de, (ix - 15)
	sub	a, e
	add	a, l
	ld	l, a
	ld	(ix - 18), hl
	ld	hl, 2
	push	hl
	ld	(ix - 21), iy
	call	_gfx_SetTransparentColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 9)
	ld	de, (ix - 15)
	push	de
	ld	de, 0
	push	de
	ld	de, (ix - 18)
	push	de
	ld	de, (ix - 21)
	push	de
	push	hl
	call	_gfx_RotatedScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB33_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN5imat2mlERK5ivec2
__ZN5imat2mlERK5ivec2:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (ix + 12)
	ld	bc, (iy)
	ld	hl, (hl)
	ld	(ix - 6), hl
	call	__imulu
	ld	(ix - 3), hl
	ld	bc, (iy + 6)
	ld	iy, (ix + 12)
	ld	de, (iy + 3)
	push	de
	pop	hl
	call	__imulu
	ld	bc, (ix - 3)
	add	hl, bc
	ld	a, 8
	ld	c, a
	call	__ishrs
	ld	(ix - 3), hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 3)
	ld	bc, (ix - 6)
	call	__imulu
	ld	(ix - 6), hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 9)
	push	de
	pop	bc
	call	__imulu
	ld	de, (ix - 6)
	add	hl, de
	ld	c, a
	call	__ishrs
	ld	iy, (ix + 6)
	ld	de, (ix - 3)
	ld	(iy), de
	ld	(iy + 3), hl
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN7AA_Line15rayIntersectionERK5ivec2PS0_Pi
__ZN7AA_Line15rayIntersectionERK5ivec2PS0_Pi:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	de, 16
	xor	a, a
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	nz, BB35_7
	ld	bc, (iy + 3)
	push	bc
	pop	hl
	add	hl, de
	ld	de, 33
	or	a, a
	sbc	hl, de
	jp	c, BB35_16
	ld	iy, (ix + 6)
	push	bc
	pop	de
	ld	hl, (iy + 3)
	ld	c, 8
	ld	(ix - 3), hl
	call	__ishl
	push	de
	pop	bc
	call	__idivs
	push	hl
	pop	bc
	ld	de, 16
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB35_16
	ld	hl, (ix + 9)
	ld	hl, (hl)
	call	__imulu
	ld	c, 8
	call	__ishrs
	ld	iy, (ix + 6)
	ld	iy, (iy + 6)
	push	hl
	pop	de
	ld	bc, 16
	add	hl, bc
	lea	bc, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB35_16
	push	de
	pop	bc
	ex	de, hl
	ld	de, -16
	add	hl, de
	ex	de, hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB35_16
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	(iy), bc
	ld	hl, (ix - 3)
	ld	(iy + 3), hl
	ld	hl, (ix + 15)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB35_15
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	de, (iy + 6)
	push	bc
	pop	hl
	jp	BB35_14
BB35_7:
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	jp	nz, BB35_16
	lea	hl, iy
	ld	bc, (hl)
	push	bc
	pop	hl
	add	hl, de
	ld	de, 33
	or	a, a
	sbc	hl, de
	jp	c, BB35_16
	ld	iy, (ix + 6)
	push	bc
	pop	de
	ld	hl, (iy + 3)
	ld	c, 8
	ld	(ix - 3), hl
	call	__ishl
	push	de
	pop	bc
	call	__idivs
	push	hl
	pop	bc
	ld	de, 16
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB35_16
	ld	iy, (ix + 9)
	ld	hl, (iy + 3)
	call	__imulu
	ld	c, 8
	call	__ishrs
	ld	iy, (ix + 6)
	ld	de, (iy + 6)
	ld	(ix - 6), hl
	ld	bc, 16
	add	hl, bc
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB35_16
	ld	hl, (ix - 6)
	ld	de, -16
	add	hl, de
	ex	de, hl
	ld	hl, (iy + 9)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB35_16
	ld	hl, (ix + 12)
	push	hl
	pop	iy
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	hl, (ix - 6)
	ld	(iy + 3), hl
	ld	hl, (ix + 15)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB35_15
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	de, (iy + 6)
	ld	hl, (ix - 6)
BB35_14:
	or	a, a
	sbc	hl, de
	ld	c, 8
	call	__ishl
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	call	__idivs
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	ld	hl, (iy + 15)
	ld	de, (iy + 12)
	or	a, a
	sbc	hl, de
	call	__imulu
	ld	c, 8
	call	__ishrs
	add	hl, de
	ld	iy, (ix + 15)
	ld	(iy), hl
BB35_15:
	ld	a, 1
BB35_16:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZNK5imat2mlERK5ivec2
__ZNK5imat2mlERK5ivec2:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 9)
	ld	hl, (ix + 12)
	ld	bc, (iy)
	ld	hl, (hl)
	ld	(ix - 6), hl
	call	__imulu
	ld	(ix - 3), hl
	ld	bc, (iy + 6)
	ld	iy, (ix + 12)
	ld	de, (iy + 3)
	push	de
	pop	hl
	call	__imulu
	ld	bc, (ix - 3)
	add	hl, bc
	ld	a, 8
	ld	c, a
	call	__ishrs
	ld	(ix - 3), hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 3)
	ld	bc, (ix - 6)
	call	__imulu
	ld	(ix - 6), hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 9)
	push	de
	pop	bc
	call	__imulu
	ld	de, (ix - 6)
	add	hl, de
	ld	c, a
	call	__ishrs
	ld	iy, (ix + 6)
	ld	de, (ix - 3)
	ld	(iy), de
	ld	(iy + 3), hl
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_ceiling_floor_tex_data
_ceiling_floor_tex_data:
	db	"¥!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AAAAAAAAAAaaaaaaaaaaaaaaÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅÅ"

	section	.bss,"aw",@nobits
	public	_img_strip_data
_img_strip_data:
	rb	182

	section	.data,"aw",@progbits
	public	_img_strip
_img_strip:
	dl	_img_strip_data

	section	.bss,"aw",@nobits
	public	_playerPos
_playerPos:
	rb	6

	section	.data,"aw",@progbits
	public	_pistol_1_data
_pistol_1_data:
	db	"FTFFFFFFFFFFFFFFFFFFFFFFFFFFFF%!$!!!!""⁄!aA!!A""!AaA!!""	!AaA!!!!", 10, "!!!!!!!!!!!A", 26, " A!A!!!!!!A", 26, " !!!!", 26, " !", 26, " !", 26, " !!!!!", 26, " !!!!!!", 26, " !!!!!", 26, " !A!AA", 26, " ", 13, "!A!!A!!AA! ", 13, "!AA!A!!aa! ", 13, "!A!!aa!!!A!!!!!⁄!öz!!", 0, "!!∫⁄∫!⁄!ö⁄⁄⁄!!AA!!ö⁄⁄⁄˙ö!!!!!A!!öö⁄⁄⁄⁄˚˙öözzzA#Azöö⁄⁄ª⁄⁄˚˚zz˙˚⁄ªöööA#Azö⁄⁄⁄⁄∫⁄⁄˚˚", 0, "ö˚˚˚˚˙⁄ö∫z!#Azö⁄⁄⁄⁄⁄ª⁄⁄˙ª", 0, 0, 0, 0, 0, 0, 0, "∫˚ÅÅ˚˙⁄⁄zzz!#!ö⁄ª⁄⁄⁄⁄⁄∫∫⁄z", 0, "", 0, "ö˚˚˚°˚˙⁄öz%⁄!zzö∫∫∫∫⁄˙˙⁄∫öözzz∫⁄öö⁄˚˚˙˚˚˚⁄ªö%Aözzööööª⁄˙˙⁄öö⁄⁄⁄⁄⁄⁄˙˙˙˙˙˚˚˙⁄∫z%Aözzööö∫⁄⁄∫∫⁄⁄⁄⁄˙˚˚˚˚˙⁄⁄˚˙⁄∫öz%Azzzzöööööª⁄⁄⁄⁄⁄˙˚˚˚˚˙ª⁄˙˙⁄ööA$Azzzööö∫⁄⁄⁄˙˙⁄⁄⁄˙˚⁄öª˙⁄ªöz!A#Aöözzz∫⁄⁄⁄⁄⁄⁄⁄⁄˙˙⁄∫⁄∫zö⁄⁄∫zA""!z⁄∫ö∫∫⁄⁄⁄˙˙˚˚˙⁄⁄⁄⁄⁄özöª∫zA!!ö⁄⁄⁄ö⁄⁄⁄⁄⁄⁄ª⁄˙˚˙öö⁄özöz", 0, "! !ª⁄∫ö⁄˙˚˙˙˙˙˚˚⁄⁄⁄˙ööözzz∫öö˙˚˙öözzöª⁄⁄˙˙∫⁄zz", 0, "!zö⁄⁄∫ª⁄˙˙⁄⁄∫öözö∫ªö", 0, "!zö⁄⁄˙˚ÅÅ˚⁄∫öö∫⁄ªözzöö", 0, "", 0, """A!z⁄∫öööö⁄˚˚˚˚⁄!zöª⁄ªzz", 0, "", 0, "#!öª⁄˙˙˙˙˙⁄öööö⁄⁄⁄özz∫ªz", 0, "", 0, 0, 0, "!$Azööööö⁄˚˚˚˚⁄özö⁄⁄özª∫", 0, 0, "!#!zözzzzzzöö˚˚˙⁄özz⁄˙ö⁄˙z", 0, 0, "⁄#!zö⁄˚⁄⁄⁄˙⁄özzª˙˚˙öö˙˚⁄z", 0, 0, 0, 0, 0, "⁄", 13, "$⁄!∫⁄∫˙˚⁄⁄˚˚˙ööözz⁄˙˙öz⁄⁄z", 0, 0, 0, 0, 0, "⁄$!ö⁄˚⁄⁄˙˙⁄˚˙˚⁄∫˙özö⁄˚öööz", 0, 0, "", 0, "!", 10, "$A!zz⁄⁄˚˚⁄⁄∫˚∫˚˚˚⁄⁄˙⁄özö⁄˙zzz", 0, 0, 0, "	%Azz∫˙˚˚˚˙˙ª˚˙˙˚˚ªö⁄∫özzz⁄ª", 0, 0, "!'Aöö⁄˚˚˙˚˚˚˚⁄˚˚˙˚˚ööööözzö∫", 0, 0, 0, "!)!!zzöö⁄⁄˚˚˚⁄˚˚Å˚˚⁄˚˚˙özözzzzz", 0, 0, 0, "!+AAzzzö⁄⁄˙˚˚⁄˚⁄⁄⁄˚˚Å∫˚˚∫zzzzzz", 0, 0, 0, 0, "!-!!ööz∫⁄∫˙⁄˚ÅÅ˚˚⁄⁄∫˚˚˚ö˚˙özzzö", 0, 0, 0, 0, "!", 0, ".zz⁄˙˚˚˚˚˚ÅÅ°Å˚˚⁄⁄⁄˚˚ö⁄∫zz", 0, 0, 0, 0, "⁄⁄"

	section	.data,"aw",@progbits
	public	_pistol_2_data
_pistol_2_data:
	db	"FTFFFFFFFFFFFFFFF$⁄!!$!∫∫!#!∫˚˙öAö !!z˙˚˚˙öz !∫ö˝˚°°˚˝ù! !∫˝¸Å°°°˚›ﬁ⁄", 26, " ", 13, "ö››¸Å¡·°˚››ˇ!Aö›˝˙Å¡·¡˚˝˝ù!!ﬁ˝¸¸˚°¡·¡°˚¸›!!˛›˝˝˚Å°¡¡·¡°Å˚¸öA!››˝¸˚°¡¡··¡¡°Å˚¸›zA⁄!››¸˚°¡·······¡°˚˝ùˇAöù›˚˚°¡··¡°°¡¡·¡¡°˚¸ùˇAöù›¸Å¡·¡¡°˚⁄°°¡¡¡°˚˝›ùz", 26, "Az˝˚°¡·¡Å˚ö⁄˚°¡¡¡˚¸˝›û!!A", 26, "öz˝˚Å¡·¡Å⁄›z‹º¸Å°¡°˚¸˝ùΩZA∫›ù˙˚¡¡·°∫zæª°¡¡°˚˝ùùz⁄", 26, "zΩ¸Å°¡¡AzöööÅ°°Å˚∫!AzA", 26, "zùù¸°°°˚°°˙ö!", 26, "⁄zΩˇ˚°Å!!°Å˝!⁄!zz˙˙!!˚⁄›!Azˇ›¸Ωz⁄!æΩz! !!A!AA !!!!!", 26, " !!!!!!", 26, " !!!", 0, "!!", 26, " !A!AA", 26, " ", 13, "!A!!AA! ", 13, "!A!", 0, "!aa!⁄!!!", 0, "", 0, "aa!", 0, 0, "", 0, "!!!", 0, 0, "", 0, "", 26, "A!", 0, 0, 0, "AA!öz!!", 0, 0, 0, "!Azª⁄⁄!A!∫⁄⁄⁄!!!!A!!∫⁄⁄⁄˙∫A""⁄!öö⁄⁄⁄⁄˚˙zªöözzA#Azö∫⁄⁄ª⁄⁄˚˚∫ö˚˚⁄⁄∫ö∫A#Azö⁄⁄⁄⁄∫⁄⁄˚˚z", 0, 0, "", 0, "⁄˚˚˚˚˚⁄ööz!#Azö⁄⁄⁄⁄⁄ªª⁄˙⁄", 0, 0, 0, 0, 0, 0, "z⁄˚ÅÅ˚˙⁄ªzzz!$⁄ö⁄∫⁄⁄˙⁄⁄∫ö⁄zz∫˚˚˚Å˚˙⁄öz%⁄!zö∫∫∫∫⁄˙˙˙ªöözöz⁄⁄∫∫⁄˚˚˙˚˚˚⁄ªö%Aözzöööö∫⁄˙˙⁄ö∫⁄⁄⁄⁄⁄⁄˙˙⁄˙˙˚˚˙⁄∫z%Aözzööö∫⁄ª∫∫⁄⁄⁄⁄˙˚˚˚˚˙⁄⁄˚˙⁄∫öz%Azzzzöööööª⁄⁄⁄⁄⁄⁄˚˚˚˚˙∫⁄˙˙⁄ööA$Azzzzzööö∫⁄⁄⁄˙˙⁄ª⁄˙˙⁄ö∫˙⁄ªöz!A#Azöözzö∫⁄⁄⁄⁄˙⁄⁄⁄˙˙˙ª⁄özö⁄⁄özA""!z⁄∫ö⁄∫ª⁄˙˙˙˚˚˚⁄⁄∫⁄⁄özö∫öz⁄!!ö⁄⁄ªö⁄⁄⁄⁄⁄⁄⁄⁄˙˙˙∫öªözöz", 0, "! !ª⁄∫ö⁄˚˚˙⁄⁄˙˚˚˙⁄⁄˙∫öözzzööö˙˚˙öözzö∫⁄⁄˙⁄∫⁄zz", 0, "Azö⁄⁄∫⁄˙˚˙⁄⁄∫∫özööªö", 0, "! Azö⁄⁄˙˚ÅÅ˚⁄∫öö∫⁄⁄özzzö", 0, "", 0, """!!z⁄∫öööö⁄˙˚˚˚⁄özö∫ªªzz", 0, "", 0, "#!ö∫⁄˙˙˚˚˙⁄öözö⁄⁄⁄özz∫ªz", 0, "", 0, 0, 0, "!$Azööööö⁄˙˚˚˚⁄∫zzö⁄⁄özª∫", 0, 0, "!#!zözzözzzöö˙˚˙˙∫zz⁄˙∫⁄˙z", 0, 0, "⁄#!zö⁄˚⁄⁄⁄˙⁄özz∫˙˚˙öö˙˚⁄z", 0, 0, 0, 0, 0, "⁄", 13, "$⁄!∫⁄∫˙˚⁄⁄˚˚˙ööözz⁄˙˙∫z⁄ªz", 0, 0, 0, 0, 0, "⁄$!ö⁄˚⁄⁄⁄˙⁄˚˙˚⁄∫˙özö⁄˚∫ööz", 0, 0, "", 0, "!", 10, "$!!zz⁄⁄˚˚⁄⁄∫˚∫˚˚˚⁄⁄˙⁄özz⁄˙zzz", 0, 0, 0, "	%Azz∫˙˚˚˚˙˙ª˚˙˙˚˚ªö⁄∫özzz⁄ª", 0, 0, "!'Aöö⁄˚˚⁄˚˚˚˚⁄˚˚˙˚˚ööööözzö∫", 0, 0, 0, "!)!!zzöö⁄⁄˚˙˚⁄˚˚Å˚˚⁄˚˚⁄özözzzzz", 0, 0, 0, "!,⁄AAzözö⁄⁄˙˚˚⁄˚⁄⁄⁄˚˚˚∫˚˚∫zzzzzz", 0, 0, 0, 0, "!-!!ööö∫⁄∫˙⁄˚ÅÅ˚˚⁄⁄∫˚˚˚ö˚˙özzzö", 0, 0, 0, 0, "!", 0, ".zzz⁄˙˙˙˚˚˚Å˚°Å˚˚⁄⁄⁄˚˚ö⁄∫zz", 0, 0, 0, 0, "⁄⁄"

	section	.data,"aw",@progbits
	public	_pistol_4_data
_pistol_4_data:
	db	"FTFFFFFFFFFFFFFFFFFFFFFFFFFF&$!!!!!#	!!AA!!!⁄", 26, """", 10, "AAaA!!A", 26, """", 10, "!aaA!!!", 26, """", 10, "!aaA!!!", 26, "!⁄!aÅa!!⁄!!!AÅa!!", 0, "!!!Aaa!!", 0, 0, " ", 13, "A!AAA!!", 0, 0, " !!AAA!!A !!!!!!!!A!A!!⁄!!A!!!!!!⁄!A!!⁄!⁄", 0, 0, "", 0, "⁄", 0, "", 0, 0, 0, "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", 0, 0, "!AAAAö!AA", 0, 0, 0, "!AAA!A!z!AA", 0, 0, 0, "Aaaa!", 26, "Aöö!", 0, 0, 0, "!!!!A∫ªª", 0, 0, "", 0, 0, 0, 0, "!A!⁄⁄ö", 0, 0, "", 0, 0, 0, "", 0, 0, "A", 26, "Aöö⁄⁄ö", 0, 0, 0, 0, "!A!∫∫⁄⁄⁄z!$⁄!ö∫⁄⁄⁄⁄⁄özAA&⁄!öö⁄⁄⁄⁄⁄˙⁄", 0, 0, "z∫ööözz!", 13, "'⁄zöö⁄⁄⁄⁄⁄˚˙ö", 0, 0, 0, 0, 0, 0, "", 0, "zö⁄⁄⁄⁄ö∫ö!'⁄zöª⁄⁄⁄∫⁄˙˚ªz", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "z⁄˚˚˚˙⁄∫ö⁄!'⁄ö⁄⁄⁄⁄⁄∫⁄˚˚˚⁄", 0, 0, 0, 0, 0, 0, 0, 0, "z˙˚˚˚˚˙⁄özö!(Aö⁄⁄⁄⁄⁄⁄ª⁄˚˚˚˚∫zz⁄˚˚ÅÅ˚˙⁄∫zz!(!zö⁄⁄⁄⁄⁄⁄⁄ª⁄˙˚˚˚˙˙⁄ööö∫⁄˙˚ÅÅÅÅ˚⁄⁄ö(!zö⁄⁄⁄⁄⁄⁄⁄∫ª⁄⁄˚˚˙⁄⁄öö∫⁄˙˚˚˚˚ÅÅ˙⁄⁄öz)A!zzöª⁄ª⁄⁄⁄⁄ª∫⁄⁄˙⁄⁄ªöö⁄⁄˙˚˚˚˚˚˚⁄⁄⁄ö)Aözö⁄∫∫ª⁄˙⁄∫ööööö∫⁄⁄˙˙˙˙˙˙˚˚˚⁄⁄ªö", 0, ")Aözzöööö∫⁄⁄⁄∫ööö∫⁄⁄˙˙⁄⁄˙˙˙˙˙˚˚⁄∫∫ö)Azzzööööª⁄⁄⁄öö∫⁄˙⁄⁄⁄˙˙˚˙⁄⁄˙˚˚⁄∫öz", 0, "!(Azzzööööªªª∫⁄⁄⁄⁄⁄˙˙˚˚˚˚˙⁄⁄˚˙∫ööz!", 13, "%!zzzzzöööö∫⁄⁄⁄˙˙⁄⁄⁄˙˙˚˚˚⁄⁄˙⁄öözz!%!zªözzzöö⁄∫⁄⁄⁄⁄⁄⁄˙˙˙⁄∫⁄˙⁄∫⁄⁄∫öz!%!ö⁄ªöö∫ª⁄⁄⁄˙˚˚˚⁄⁄ª⁄⁄˙⁄ªözz⁄∫öz!$⁄⁄⁄⁄∫ö⁄⁄⁄⁄⁄ªª˙˙˚⁄ööö⁄özöö", 0, "!#⁄⁄⁄∫ö∫⁄⁄⁄⁄⁄⁄⁄∫∫⁄˙˙özöªzzöz#ö∫ö∫öª˙˚˚⁄∫⁄˙˚˚˙⁄⁄˙⁄∫zözzz", 0, "#zzöz⁄˚˚ªöözzöª⁄⁄˙⁄⁄ª⁄öz", 0, "$zö∫ö⁄∫ö⁄˚˚˚⁄⁄⁄ªöööööö∫z", 0, 0, 0, "!&⁄Az⁄öö⁄⁄˙˚˚Å˚⁄⁄ööö⁄⁄∫özzzzö", 0, 0, 0, 0, "!'!!zö⁄⁄⁄öªöözö⁄˙˙˙˙⁄özö∫∫ª∫zz", 0, "", 0, 0, "!(!zö⁄˚˚˚˚˚˚˙⁄özz∫⁄⁄⁄özzö∫∫z", 0, "", 0, 0, 0, "!'!z∫⁄˚˚˚˚˙∫öözö⁄⁄⁄zzöªz", 0, 0, 0, 0, "&zz∫özöözzzö˙˚˚˚⁄∫zö⁄˙ªz⁄⁄", 0, 0, "!"

	section	.data,"aw",@progbits
	public	_pistol_5_data
_pistol_5_data:
	db	"FT#!!!!""!!!A""!A""Aa!""AaA!""	AaA!!!", 10, "AAaA!!!!aaA!A", 26, " ⁄!AaaA!A", 26, " !!AaaA!A", 26, " !!AaaA!A", 26, "", 13, "A!AaaA!", 26, "", 13, "A!AaaA!", 26, "", 13, "A!aaaA!", 26, "", 13, "A!aaaA!", 26, "", 13, "A!aaaA!", 26, "", 13, "A!AaaA!!", 26, "", 13, "A!aaaA!", 26, "", 13, "A!aaAA!", 26, "", 13, "AAaaAA!", 26, "", 13, "AAaaA!!", 26, "!AaaA!!!AaaA!!AaaA!!AaaA!!aaaA!!Aaa!!A⁄!!AAA!!A!AAA!!!!A!!!A!!!!!A!!!AA!!!A!", 0, "!AA!!Aaa!!!!aA!!!⁄!!!!AA!!!⁄!∫z!!!!A!!A!∫⁄z!!∫⁄⁄z", 0, "!A!⁄˙˚∫!∫⁄˚˚ª!ö⁄⁄˚˚⁄", 0, "!!∫⁄⁄˙˚˚⁄", 0, "&A!⁄⁄⁄⁄˙˙˙⁄zAA'!⁄⁄⁄⁄⁄⁄⁄˙⁄z", 0, "zª˙˙⁄öz!", 13, "(!⁄ªª⁄⁄⁄⁄⁄˙z", 0, "", 0, "ª˚˚˚˙⁄ª!(!∫ö∫⁄⁄⁄⁄⁄˙∫", 0, "!", 0, 0, "z˙˚˙˙⁄ªª!(!z∫⁄⁄⁄⁄ª⁄˙˙!!!!", 0, "ö˚˚˙˙⁄ö∫!)!öz∫⁄⁄⁄⁄⁄ª⁄˚z!!", 0, 0, 0, 0, "!!", 0, 0, "ö˚˚˚˚˙⁄⁄ö!)⁄özö⁄⁄⁄⁄⁄⁄ª˙˙", 0, 0, "ö˚Å˚˚˚˙⁄ªz!*!⁄zzö⁄⁄⁄⁄⁄⁄⁄⁄˚⁄z", 0, 0, 0, 0, 0, 0, "˙°°Å˚˙⁄⁄∫z*!∫zzö⁄⁄⁄⁄⁄˙⁄⁄˙˙⁄öö˚Å°°Å˙⁄⁄öz*!özzö⁄⁄⁄⁄⁄⁄⁄ª⁄˙˙⁄özzzö˙˚ÅÅÅ˚˙⁄⁄ö*!öö⁄⁄⁄⁄⁄⁄⁄⁄∫⁄⁄˙⁄özzzzö⁄˚˚˚Å°Å˚⁄⁄∫z)öö⁄⁄⁄⁄⁄⁄⁄⁄∫∫⁄⁄⁄⁄⁄ª∫ööö⁄˚˚˚˚˚˚Å˚⁄⁄∫ö)!zööª∫⁄⁄˙⁄⁄∫ö∫ö∫∫∫∫∫ª˙˙˚˚˙˚˚˚˚˚⁄ªöz!(Azzöö∫ö∫⁄⁄⁄ªööööö⁄⁄⁄⁄⁄⁄˙˙˙˙˙˚˚⁄ª∫ö!!!", 13, "&Azzööööö∫⁄⁄⁄ööö∫⁄˙⁄⁄⁄˙˚˚˙˙⁄˙˚˚⁄∫öz!&Azzzööö∫⁄⁄∫∫∫⁄⁄⁄⁄⁄⁄˚˚˚˚˚˚˙⁄˚˚ªööz!&Aözzzzzöööö⁄⁄⁄˙˙⁄⁄˚˚˚˚˚˚˚˙⁄⁄⁄ööz!&Aª∫öözzö∫⁄ª⁄⁄⁄⁄⁄⁄⁄⁄⁄⁄⁄⁄˙˚⁄∫ööözz!&Az⁄⁄⁄öö⁄∫⁄⁄⁄˙˙˚˚˙⁄⁄⁄⁄˙˙özzzzzzz!&Az⁄⁄⁄⁄∫ö⁄⁄⁄⁄⁄∫∫⁄˙˚˙∫∫∫⁄⁄zz!%Az⁄⁄⁄⁄ö∫⁄˙˙˚˚˚˙ª∫⁄⁄˙˙∫zöªz%Az∫∫∫ö∫˙˚˚⁄ö∫⁄˚˚˚⁄⁄⁄⁄⁄⁄zöz", 0, "&Azö∫∫⁄⁄ö∫⁄˚˙⁄⁄⁄⁄∫∫∫ª∫∫∫∫z", 0, 0, "!'⁄A∫∫∫⁄⁄˙˚˚Å˚˙⁄öö∫˙˚˙öö⁄zzöö", 0, 0, 0, 0, "!(!ö⁄⁄ªö∫∫öö∫˙˚˚˚˚∫zzööª∫öözz", 0, "", 0, 0, "!)!zö⁄˙⁄˙˙˙˚˙⁄ööz∫⁄⁄⁄özzz∫özz", 0, "", 0, 0, 0, "!", 13, "*Azzööö⁄⁄˙˚˚˚⁄özzzö⁄˙˙⁄zz∫ªz", 0, "", 0, 0, "⁄", 13, "(!zöözzözzö∫˙˚˚˚⁄özzöö⁄⁄öz⁄ª", 0, 0, "!", 13, "(!z∫⁄⁄˙˚⁄⁄∫ö⁄⁄⁄ö!⁄˙˙⁄öö⁄˙⁄˙˙z", 0, 0, 0, 0, 0, 0, "!)⁄!ö∫⁄∫⁄˙˚∫⁄⁄˙˚˚˙⁄∫zz⁄˙˚⁄özz˙˙⁄z", 0, 0, 0, 0, 0, 0, "!*⁄ö˚⁄˚⁄⁄⁄˙⁄⁄˙˚˚˚˙⁄⁄özz⁄˙˚⁄zzªöz", 0, 0, 0, 0, 0, "A", 10, "'A!z⁄⁄˚˚⁄⁄⁄⁄˚⁄˙˚˚˚˙ª˙⁄özzö∫˚˙∫zöz", 0, 0, "", 10, "'!ö⁄˚˚˚˚˚˚⁄⁄˚˙˚˚˚˚˙∫⁄⁄özzö˙˙zz", 0, 0, "!)!z⁄˚˚˚˚˚˚˚°˚˙˚˚˚˚˚˚⁄ö⁄∫özzö⁄ª", 0, 0, "A*!!ö⁄˚˙˚˚˚˚˚˚Å˚˚˚˚˚˚˚˚˙⁄⁄öözz", 0, "zöö", 0, "!*Azö˙˙˚˚˚˚˚˚˚˙⁄˚˚˚˚˙˙˚˚˙ª⁄özzzzzAA)A!ö⁄⁄˙˚˚˚˚˚˚˚˚˙⁄˙˚˚˚⁄˙˚˚⁄ª⁄özöz", 26, ")zö⁄˙˚˚˚˙˚˚˚˚˚˚⁄˙˚˚˚˚ª⁄˚˚⁄⁄özzzA", 13, "⁄"

	section	.data,"aw",@progbits
	public	_pistol_7_data
_pistol_7_data:
	db	"FTFFFFFFFFFFFFFFF#A!!!!""!!!""!A!""!aA!!!", 10, "⁄AaA!!!!AaA!A", 26, " A!AaaA!!", 26, " !!AaaA!!", 26, " ", 13, "!AaaA!⁄ ", 13, "!AaaA!⁄ ", 13, "!AaaA!⁄ ", 13, "!AaaA!!", 0, "⁄ ", 13, "!aaaA!", 0, "⁄ ", 13, "!aaaA!⁄A!aaa!!A!Aaaa!!!AaaA!!!AaaA!!!AaaA!!!!AAA!!!!AA!!!!!!!!!A⁄!!", 0, "!A!Aaa!!⁄!aaA!!!A!!!A!A!ö!A!!AA!AAö∫ö!!!A!ª⁄ö", 0, "!!ö⁄˚⁄!ö⁄˙˚˙⁄!ª⁄˙˚˙!!ª⁄⁄˚˚˙", 0, "!⁄#!!⁄⁄⁄˙˚˚˙öz'⁄∫˙⁄⁄⁄⁄⁄˙˙öö⁄⁄⁄zA", 13, "(⁄ö⁄ª⁄⁄⁄⁄⁄˙ö", 0, "", 0, "ö˙˚˚˚⁄∫A(⁄z∫ö⁄⁄⁄⁄⁄˙˙", 0, 0, "⁄˚˚˚⁄⁄⁄!(⁄zöö⁄⁄⁄⁄ª⁄˙z!!!!", 0, 0, "ö˚˚˚˙⁄ö∫!)⁄!ö⁄⁄⁄⁄⁄∫⁄˚∫!!", 0, 0, 0, 0, "!!", 0, 0, "˙˚˚˚˙˙⁄ö!)!⁄ö⁄⁄⁄⁄⁄⁄ª˙˙z!", 0, 0, "z˙Å˚˚˚˙⁄ªz!*A∫ªö⁄⁄⁄⁄⁄⁄⁄⁄˚˙z", 0, 0, 0, 0, 0, "⁄ÅÅÅ˚˚⁄⁄∫z*A⁄öö⁄⁄⁄⁄⁄⁄⁄⁄˙˚⁄öz˚Å°°Å˚⁄⁄öz*A∫öz⁄⁄⁄⁄⁄⁄⁄⁄⁄˙˙⁄özzzzz⁄˚ÅÅÅ˚˚⁄⁄ö*Aözz⁄⁄⁄⁄⁄⁄⁄⁄∫⁄⁄˙⁄özzzö˙˚˚ÅÅÅ˚˙⁄∫z)!zz∫⁄⁄⁄⁄⁄⁄⁄∫ª⁄⁄⁄⁄ª∫özzö∫˙˚˚˚˚ÅÅ˚˙⁄⁄öz)!öö⁄ª⁄⁄⁄⁄⁄∫ö∫∫∫∫∫∫∫∫⁄˙˚˚˚˚˚˚˚˚⁄⁄∫z!'zöööö∫∫⁄˙⁄⁄ööööö∫∫⁄⁄˙˙˙˙˙˙˙˚˚˙⁄∫öz!", 13, "%zööööö∫⁄⁄⁄∫ööö∫⁄⁄⁄⁄˙˚˚˙˙˙˙˚˚⁄∫∫ö!%zzööööö⁄⁄⁄∫ö∫⁄⁄˙⁄⁄˙˚˚˚˚˚˙˙˚˚⁄∫öz!%zzzzzööööö⁄⁄⁄⁄˙⁄⁄˙˚˚˚˚˚˚˚⁄˙˙∫özz!%ö∫zzzzzö⁄ª∫⁄⁄ª⁄⁄⁄⁄⁄⁄⁄˙˚˚˙⁄ööözz!%ö⁄ª∫öö∫⁄ª⁄˙˙˚˚˙⁄⁄˙˙˙˙öööööööz!%⁄⁄⁄⁄⁄ö⁄⁄⁄⁄⁄⁄⁄⁄˚˚˙∫∫⁄⁄⁄zzz!%⁄⁄⁄⁄öö⁄⁄⁄⁄⁄⁄⁄ö∫⁄⁄˙˙ööö∫z⁄$⁄∫⁄ªö⁄˙˚˙⁄⁄˙˚˚˚⁄⁄⁄˙˙∫zöö%zzöö⁄˙⁄öö⁄⁄∫∫ö∫ö∫⁄ª∫⁄⁄özA%z∫∫⁄⁄⁄⁄˙˚˚˚˙⁄⁄˙˙˙⁄ö∫ööööö", 0, 0, 0, "!(⁄Azö⁄∫zö∫ªª⁄˚˚˚˚˚∫zz⁄⁄⁄ªzöözz", 0, "", 0, 0, "!)⁄zö⁄˙˙⁄⁄ª!öözöö⁄˚˙özzzö∫∫zz", 0, 0, 0, 0, 0, 0, "!)Azzöö∫⁄⁄˚˚˚˚⁄özzöö⁄˙⁄ªzzö∫z", 0, "", 0, 0, 0, "!(zööö∫⁄˚˚˚˙ªzzz∫⁄⁄⁄özª∫", 0, 0, 0, "!A'zö∫⁄˙⁄∫ööööööö⁄˙˚⁄ªzö⁄˙∫⁄˙z", 0, 0, "!", 13, "(Az⁄⁄⁄⁄˚˙ª⁄⁄˚˚˙⁄∫zz⁄˙˚⁄özö˙˚⁄z", 0, 0, 0, 0, 0, 0, "!)Azö⁄˙˙⁄⁄˙˙⁄⁄˙˚˚˙⁄⁄∫zö⁄˙˙⁄zz⁄ªz", 0, 0, 0, 0, 0, "!(z⁄˙˙˚ªª⁄˚⁄˙˚˚˚˚⁄⁄⁄özzöª˙⁄öööz", 0, 0, "!!!"

	section	.data,"aw",@progbits
	public	_pistol_8_data
_pistol_8_data:
	db	"FTFFFFFFFFFFFFFFFFFFFFFFFFFF&$!!!!!#	!!AA!!!⁄", 26, """", 10, "AAaA!!A", 26, """", 10, "!aaA!!!", 26, """", 10, "!aaA!!!", 26, "!⁄!aÅa!!⁄!!!AÅa!!", 0, "!!!Aaa!!", 0, 0, " ", 13, "A!AAA!!", 0, 0, " !!AAA!!A !!!!!!!!A!A!!⁄!!A!!!!!!⁄!A!!⁄!⁄", 0, 0, "", 0, "⁄", 0, "", 0, 0, 0, "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", 0, 0, "!AAAAö!AA", 0, 0, 0, "!AAA!A!z!AA", 0, 0, 0, "Aaaa!", 26, "Aöö!", 0, 0, 0, "!!!!A∫ªª", 0, 0, "", 0, 0, 0, 0, "!A!⁄⁄ö", 0, 0, "", 0, 0, 0, "", 0, 0, "A", 26, "Aöö⁄⁄ö", 0, 0, 0, 0, "!A!∫∫⁄⁄⁄z!$⁄!ö∫⁄⁄⁄⁄⁄özAA&⁄!öö⁄⁄⁄⁄⁄˙⁄", 0, 0, "z∫ööözz!", 13, "'⁄zöö⁄⁄⁄⁄⁄˚˙ö", 0, 0, 0, 0, 0, 0, "", 0, "zö⁄⁄⁄⁄ö∫ö!'⁄zöª⁄⁄⁄∫⁄˙˚ªz", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "z⁄˚˚˚˙⁄∫ö⁄!'⁄ö⁄⁄⁄⁄⁄∫⁄˚˚˚⁄", 0, 0, 0, 0, 0, 0, 0, 0, "z˙˚˚˚˚˙⁄özö!(Aö⁄⁄⁄⁄⁄⁄ª⁄˚˚˚˚∫zz⁄˚˚ÅÅ˚˙⁄∫zz!(!zö⁄⁄⁄⁄⁄⁄⁄ª⁄˙˚˚˚˙˙⁄ööö∫⁄˙˚ÅÅÅÅ˚⁄⁄ö(!zö⁄⁄⁄⁄⁄⁄⁄∫ª⁄⁄˚˚˙⁄⁄öö∫⁄˙˚˚˚˚ÅÅ˙⁄⁄öz)A!zzöª⁄ª⁄⁄⁄⁄ª∫⁄⁄˙⁄⁄ªöö⁄⁄˙˚˚˚˚˚˚⁄⁄⁄ö)Aözö⁄∫∫ª⁄˙⁄∫ööööö∫⁄⁄˙˙˙˙˙˙˚˚˚⁄⁄ªö", 0, ")Aözzöööö∫⁄⁄⁄∫ööö∫⁄⁄˙˙⁄⁄˙˙˙˙˙˚˚⁄∫∫ö)Azzzööööª⁄⁄⁄öö∫⁄˙⁄⁄⁄˙˙˚˙⁄⁄˙˚˚⁄∫öz", 0, "!(Azzzööööªªª∫⁄⁄⁄⁄⁄˙˙˚˚˚˚˙⁄⁄˚˙∫ööz!", 13, "%!zzzzzöööö∫⁄⁄⁄˙˙⁄⁄⁄˙˙˚˚˚⁄⁄˙⁄öözz!%!zªözzzöö⁄∫⁄⁄⁄⁄⁄⁄˙˙˙⁄∫⁄˙⁄∫⁄⁄∫öz!%!ö⁄ªöö∫ª⁄⁄⁄˙˚˚˚⁄⁄ª⁄⁄˙⁄ªözz⁄∫öz!$⁄⁄⁄⁄∫ö⁄⁄⁄⁄⁄ªª˙˙˚⁄ööö⁄özöö", 0, "!#⁄⁄⁄∫ö∫⁄⁄⁄⁄⁄⁄⁄∫∫⁄˙˙özöªzzöz#ö∫ö∫öª˙˚˚⁄∫⁄˙˚˚˙⁄⁄˙⁄∫zözzz", 0, "#zzöz⁄˚˚ªöözzöª⁄⁄˙⁄⁄ª⁄öz", 0, "$zö∫ö⁄∫ö⁄˚˚˚⁄⁄⁄ªöööööö∫z", 0, 0, 0, "!&⁄Az⁄öö⁄⁄˙˚˚Å˚⁄⁄ööö⁄⁄∫özzzzö", 0, 0, 0, 0, "!'!!zö⁄⁄⁄öªöözö⁄˙˙˙˙⁄özö∫∫ª∫zz", 0, "", 0, 0, "!(!zö⁄˚˚˚˚˚˚˙⁄özz∫⁄⁄⁄özzö∫∫z", 0, "", 0, 0, 0, "!'!z∫⁄˚˚˚˚˙∫öözö⁄⁄⁄zzöªz", 0, 0, 0, 0, "&zz∫özöözzzö˙˚˚˚⁄∫zö⁄˙ªz⁄⁄", 0, 0, "!"

	section	.data,"aw",@progbits
	public	_pistol_anim
_pistol_anim:
	dl	_pistol_1_data
	dl	_pistol_2_data
	dl	_pistol_4_data
	dl	_pistol_5_data
	dl	_pistol_5_data
	dl	_pistol_7_data
	dl	_pistol_8_data

	section	.rodata,"a",@progbits
	public	_brick_wall_arr_data
_brick_wall_arr_data:
	db	"⁄∫⁄∫⁄⁄∫⁄ª∫∫⁄ª∫∫⁄⁄⁄∫⁄∫⁄⁄˙¸⁄⁄∫˙ª⁄∫õ∫∫∫¸∫∫⁄∫⁄⁄∫¸∫⁄⁄¸⁄˙⁄õ∫⁄⁄˝⁄˙⁄⁄∫∫∫õ⁄⁄∫€⁄⁄∫⁄˙⁄∫€⁄⁄⁄˝˙⁄ö¸˙‹ö⁄¸˙¸˝˙∫⁄⁄›⁄˙€˙˝ö˙⁄a¸¸˙öö˙˝⁄˙˙⁄˝∫⁄˝⁄˝õ⁄˝ö˙˝⁄¸¸˙˝ö˙˝⁄õ‹˙‹ö⁄˝⁄¸¸˙˝ö⁄¸˙¸˝˙¸ö˙˝⁄¸¸˙zö˙¸⁄∫ö⁄¸∫˙ö˙¸¸⁄˛ö˙¸∫¸õ⁄€⁄˙õ˙õ˝⁄öö˙¸⁄¸õ˙¸⁄˙¸˙ª‹⁄˛ö⁄˛⁄¸˝˙€⁄˙¸˙ªõ˙˛ö˙⁄˙¸˝⁄∫∫˙¸˙˙˙˙˛ö˙˝⁄õ˝˙˝∫˙˝⁄€€˙ﬁö⁄‹⁄ª˝˙¸ö˙˝⁄€€⁄ﬁö˙˝⁄˙˙˙¸ö˙˝⁄€¸˙∫⁄˙˝⁄∫˝˙¸ö˙ö⁄€¸˙˝∫˙˝˙˝˝˙¸∫˙›∫¸¸˙˝∫˙õ˙˝˝˙¸∫⁄›⁄¸¸Å€¸˝˛ö⁄¸¸‹∫Å¸¸˝˝˙˙˝˝‹∫˙˝››ﬁa˙¸¸¸a€‹˝˝ö˙ªõ¸∫Å¸¸¸¸⁄˙⁄⁄⁄⁄˙˝››ﬁa˙˙€€a€‹˝˝ö°aaaaÅ¸¸¸¸⁄aöö˛∫˙˝˝›˛aÅÅÅÅ˙¸¸˝˝∫˙˝˝˝˛Å¸˝˝¸⁄⁄˝˝˝z˙¸˝˝˛a€¸¸€˙¸¸˝˝∫˙˝˝›˛a¸˝õõ∫˙˝˝˝ö˙¸˝˝öa¸¸‹¸˙¸˝˝˝∫˙¸˝˝˛aõ˝¸õö˙õ˝˝ö˙¸˝˝öa€¸õ¸Åõõ˝˛∫˙¸˝˝˛a¸˝‹õ∫˙õ‹˝ö˙õ˝˝˛aª¸¸¸Å¸˝˝˝∫˙¸˝˝öÅª˝˝¸A˙¸˝˝ö˙‹˝˝˛Å¸¸õ¸Å˝˝˝˝ö˙¸¸˝öÅ¸˝˝¸A˙¸˝˝ö˙˝˝˝˛Å¸¸¸¸Å‹˝˝˝ö˙¸¸¸öÅ⁄˝‹˝a˙¸¸˝ö˙˝˝˝˛Åª¸¸¸Å⁄özzA˙¸˝¸∫a∫∫ööA˙¸¸˝ö°⁄öö∫Å€¸¸¸Åözzz∫˙˝˝¸∫⁄ªõ˝∫!˙¸€˚öÅõö˛öÅª¸¸¸Å˛ﬁﬁﬁA˙¸˝€ö⁄¸¸‹∫ö˙¸€˚öÅ˝˝˝˛Åª‹˝˛Å˛˛öö∫Å¸¸€ö˙€¸˝∫∫˙¸€˚∫Å˝¸¸∫Åª˝¸õÅö˛ööö˙˝¸ª∫a€¸˝∫A˙¸¸˚∫Å‹¸ª∫a€˝‹‹aö˛ööö˙˝¸¸öÅ¸¸˝∫A˙¸¸€∫°¸õ€∫a⁄˝‹‹Å˛ﬁööö˙˝˝õöa¸‹˝˝A˙¸€€∫Å˝˝ªªa€˝˝‹Åöﬁ˛öö˙ö˛ﬁöa¸˝˝˝A˙˙˙˙⁄°˝˝¸∫a˙∫õöÅö˛˛ööÅ˙⁄˙⁄Å¸˝˝˛A⁄⁄⁄⁄⁄Å¸˝˝∫a˙˙˙˙Åö˛˛˛∫˙‹˝‹öÅ¸õ˝˛A⁄¸˝˝∫Å˝¸¸õa˚¸¸ªÅö˛˛˛öÅª˝‹öaª‹˝˝a⁄‹˝˝∫Å¸¸˝õa˚¸¸ªÅö˛ﬁﬁöÅ∫˝‹˛a¸˝˝õa˙˝˝˝öÅ¸˝˝˝Å˚€¸€Åö˛ﬁﬁö˙˝˝˝öÅ˙˝˝˛a˙‹‹‹ö°¸˝˝˛a˚€€⁄Å˛ﬁﬁˇö˙¸˝¸za˙˝˝˛a˙¸¸¸öÅ˝˝˝›a˚€€∫aﬁﬁﬁˇ∫˙¸˝˝zaªõõõa˙¸¸¸öa¸˝˝›a˚¸¸ªÅöﬁ˛ﬁ∫˙¸˝˝ﬁÅaaÅaÅ˙¸¸¸öÅ∫˝¸˝Å˚¸¸¸Å˙⁄⁄⁄A˙¸˝˝ﬁÅ⁄∫∫∫a˙¸¸¸zÅ⁄⁄∫∫Å€¸¸¸Åªõõõ⁄˙¸˝˝˛a∫˝˝˝a˙¸¸¸zÅ˛››˛a€¸¸¸Å˙˝˝õ∫˙€˝˝öÅ˝˝˝˝a˙€¸∫öÅ∫››ﬁa€¸¸¸Å˙˝˝õ∫˙€˝˝öÅ˝˝˝˝a˚¸¸⁄öÅ∫››ﬁa€¸¸¸Åõ˝˝õ∫˙€¸˝öÅ˝˝˝˝a˚¸¸¸öa˛››ﬁa€¸¸¸Åª˝˝õ∫˙€¸˝öÅ˝¸˝¸a˚¸¸ªöa˛››ﬁa€¸¸¸ÅÅ€ª¸¸˝˝‹˛zA˙‹€¸€˝˝˝⁄öa°ª¸¸¸˝˝˝õzÅ˙¸˝˝˝˝‹‹öAÅ⁄˝˝›››››ﬁ∫°˙¸¸¸¸¸¸¸ÅÅ€¸¸‹˝˝˝ﬁzA⁄‹€¸¸˝˝¸∫öa°¸¸¸¸˝˝˝¸zÅ˙õ˝˝˝˝‹õöAÅ⁄˝˝›››››ˇö°˙¸¸¸¸¸¸¸aÅ€€õ˝˝˝˝˛zA⁄¸¸‹‹˝˝‹⁄öa°¸¸¸¸¸˝˝¸zÅ˙¸‹˝˝˝¸ªöAÅ⁄˝˝›››››ﬁö°˙¸¸¸¸¸¸¸aÅ€€õ˝˝˝˝˝zAÅ⁄∫ªª∫ª€⁄öÅ°¸¸¸¸¸¸˝¸˛ÅÅ˙˙˙˙˙˙˙∫ÅÅ⁄˝∫˛››››ﬁ∫°°˙˙˙˙˙˙˙aÅ€¸õ˝˝˝˝õzA°°ÅÅÅaÅÅÅÅ°°¸˝¸¸¸¸¸¸zÅaaA⁄ööözAaÅ˙˝˝˝››››˛∫°°°°°°°°°a˙€¸¸˝˝˝˝˛zA°Å⁄˙˙⁄˙˙˙∫a°ª˝¸˝¸˝¸ªzÅa⁄˛˛›˛˛˛zAÅ˙˝¸õ››››˛A°˙˙˙⁄⁄˙˙⁄A˙€¸¸‹˝˝˝˛zA°˙∫˝˝˝¸¸˝öa°ª˝˝˝˝˝¸ªzÅaª‹˝˝˝˝˝ﬁöÅ€¸¸¸˝››˝˛A°˚¸¸¸¸€€€⁄˙¸¸¸˝˝˝˝˛zAÅö˝˝››˝˝›öa°ª˝˝˝˝¸¸ªzÅaõ˝˝˝˝˝˝ﬁöÅ€¸¸¸˝˝˝˝ﬁöÅ€¸¸¸¸¸¸¸⁄˙¸¸¸˝˝˝˝˛öAÅö˝¸˝››››öaÅª˝˝˝˝¸ª¸zaaª˝˝˝˝˝˝ﬁ∫Å€¸¸¸˝˝˝˝zöÅ€¸¸¸‹¸¸¸A˙¸¸¸˝˝˝˝˛öAÅ˝˝˝˝˝˝››öAÅª˝˝˝˝õöõzaaª‹˝˝˝˝˝ﬁ∫Å€¸¸¸˝˝˝¸ﬁ∫Å€¸¸‹˝¸¸¸a˙¸¸¸˝˝˝˝ööAÅ∫¸¸›˝˝››öAÅª˝˝˝õõõõzaaª‹‹˝˝˝˝ﬁ⁄Å€¸¸‹˝˝˝¸ö∫°€¸¸‹˝¸¸¸aÅ¸¸¸˝˝˝˝˝öA°⁄¸¸˝›˝˝›öAÅª˝˝˝‹¸¸˝zaaª‹õõ˝˝˝˛AÅ˙¸¸˝˝˝˝˝ö∫°˚¸¸¸õ¸¸¸ÅÅõ˛˛õ˝˝˝˛öA°˙¸¸˝›˝˝›öAÅª˝˝˝˝¸¸˛zaÅªõ˝õ‹˝˝ﬁAÅ˙˝˛õ˝˝˝˝ﬁ∫Å€‹¸¸¸¸¸¸Å˙¸‹˛õ‹˝˝˛öA°˙¸¸˝›˝˝›öaÅ€˝˝˝˝‹¸˝zaÅ€õ˝˝˝˝˝ﬁAÅ€¸˝º¸˝˝‹ﬁA°€˝¸¸¸¸¸€Å˙¸¸˝˝˝˝˝˛öA°˙¸¸˝˝›˝˝öaÅ€˝˝˝˝‹¸õzÅÅª¸¸˝˝˝˝˛AÅ€¸‹˝˝˝˝˝öA°€˝¸¸¸õ¸€Å˙‹‹˝˝˝˝‹˛öAÅ⁄¸¸¸˝˝˝˝öaÅª˝˝˝˝‹‹¸zÅÅª¸¸˝˝˝˝ﬁAÅ€¸‹˝˝˝‹˝ﬁA°€˝õ¸¸‹¸¸Å˙‹˝˝˝˝˝˝˛zAÅ⁄¸˝¸¸˝˝¸öaÅ€˝˝˝˝‹‹¸zÅÅª¸¸˝˝˝˝ﬁA°€˝˝˝˝˝˝˝ﬁA°€˝‹¸¸¸¸¸Å˙‹˝˝˝˝˝‹˛zAÅª¸¸¸¸˝˝¸öaÅ€˝˝˝˝˝‹¸zÅÅª¸¸˝˝˝˝ﬁA°€˝˝˝˝˝˝˝ﬁA°€˝‹¸¸¸¸¸Å˙‹‹˝˝˝˝˝˛zAÅª˝¸¸¸¸˝¸öaÅ€˝˝˝˝˝‹¸öÅÅ€¸¸¸˝˝˝zA°€˝˝˝˝˝˝˝ﬁA°€˝‹¸¸¸¸¸ÅÅ¸˝˝˝˝˝˝˛zAÅ⁄˝¸¸˝¸¸¸öa°˙õ˝‹¸‹˝˛A°Åª¸¸¸‹˝˝z⁄Å˙‹˝˝˝˝˝˝ﬁA°˙‹¸¸¸¸¸¸Å°⁄zﬁﬁﬁﬁzzaAÅ⁄˝¸˝¸˝¸ªöaÅA⁄∫∫∫öööAaÅ€¸¸¸¸˝˝ﬁ⁄ÅÅ∫˛˛˛˛ﬁzöa°˙¸¸¸¸¸¸¸ÅÅAA∫özzz!AAÅ⁄¸˝˝˝˝¸ªöAÅ∫ööözzözzaÅ€¸¸¸¸¸õ˛∫°°aaA∫∫AAAa°˙¸¸¸¸¸¸¸ÅÅözzzZZzzöAÅ⁄˝˝˝˝¸€ªöA˙ªõõ˝˝õ⁄özaa¸¸¸¸€€€ö∫°Å∫ööﬁzzööA°⁄‹¸¸¸¸¸¸ÅÅ˛ﬁﬁﬁzzözzA°⁄˝˝˝˝¸€ª˛A˙¸€¸‹‹‹⁄ﬁZaÅ¸¸¸¸€˚˚ö∫°˙˝˝õõ˛∫∫˛⁄°€‹‹¸¸¸õ¸ÅÅ˛ﬁﬁﬁﬁﬁzzza°⁄˝˝˝˝¸€ªzA˙‹€€¸‹‹˙ﬁZaÅ¸¸¸€˚˚˚öA°˙˝˝˝˝˝õ˝ﬁ⁄°€˝˝¸¸˝º˝ÅÅ˛ﬁﬁﬁﬁﬁ˛ﬁza°⁄¸‹˝˝€€ª˛A˙¸€¸¸˝˝ªözaÅ¸¸¸€˚˚˚öA°˙˝˝˝˝˝˝õöA°€˝˝‹‹˝ﬁ˛ÅÅöﬁﬁ˛ö˛˛˛za°€¸¸˝ª€€ªöA˙€€€€˝˝˝⁄zaÅª¸¸€˚˚˚öA°˙˝˝˝¸¸õªö⁄°⁄˝˝˝‹‹õõÅÅöﬁﬁöö˛öözA°€‹˝‹¸€€˛öA˙€€¸¸˝˝õ∫zaÅª¸¸€€˚˚öA°Å˝˝‹€€õªö∫°⁄‹˝˝˝¸¸˝aÅ∫ﬁ˛ööööözA°˙˝˝¸€€ªªöA˙¸€€‹˝˝õözaÅ€¸¸¸€€˚öA°Å‹˝‹¸ª¸€ö∫°˙˝˝˝˝‹¸˝aÅöﬁ˛˛öööözA°˙˝˝¸€¸ªªöa˙€€€˝˝˝¸∫zÅÅ¸¸¸¸€€˚öA°Å‹˝¸¸€ªªö∫°˙‹˝˝‹‹¸¸aÅö˛˛˛ööözzA°€˝˝¸€¸ªªzaÅ¸€€˝˝˝˝⁄zÅÅ¸¸¸¸¸¸˚öA°Å‹‹‹¸€€õö∫°˙˝˝˝‹‹‹‹aÅö˛˛ﬁöööözA°ª˝˝õ¸õõªzaÅ˝€¸˝˝˝˝⁄zÅ˙¸¸¸¸¸¸˚öA°Å¸¸¸˝€€ªö∫°˙˝˝˝˝‹‹¸aÅö˛˛ﬁ˛ööözAÅ¸˝˝˝˝˝õ∫öa˙‹€¸˝˝˝˝˛zÅ˙¸¸€¸€€˚öA°˙‹‹˝˛ª€€ö∫°˙˝˝˝˝‹‹¸aÅö˛ﬁﬁﬁööözAÅõ˝˝˝˝˝ö˝zaa€€¸˝˝˝‹ﬁzÅ˙ª¸€€€€˚öA°˙˝˝˝˝¸€€ö∫°˙˝˝˝˝˝‹¸aÅö˛ﬁﬁﬁö∫özAÅª‹‹õ˛˛õööaa€õ‹˝˝˝‹˛zÅÅ€˚˚˚˚˚˚öA°˙˝˝˝˝˝€€ö∫°˙˝˝˝˝˝¸¸ÅÅö˛˛ﬁﬁ˛öözAÅ˙öz˛ææzzöÅa˚¸‹˝˝˝‹˛zÅÅÅ˙⁄⁄˙AAAÅ¡Å˝˝˝˝˝¸€ö∫°Å⁄∫∫∫öözÅÅö˛˛ﬁﬁﬁöözA°°ÅÅaaaÅaa°Å€¸˝˝˝˝‹ﬁzÅaA⁄⁄A⁄⁄aaa°Å˝¸˝˝˝˝ªöA°ÅÅÅÅÅÅÅaÅÅö˛˛˛˛˛˛özA°˙∫∫∫⁄⁄⁄ööÅÅ¸€‹˝˝˝‹ﬁzÅ˙∫∫∫⁄ªª∫ö∫°˙˝¸˝˝˝˝¸ö⁄°˚⁄⁄⁄˙˙⁄˙ÅÅö˛˛˛˛˛˛˛zA°€‹‹‹˝˝‹ööÅ˙¸€õ˝˝˝˝ﬁzÅ⁄‹¸‹˝˝˝˝∫ö°˙˝˝¸¸¸¸¸ö⁄Å˚€¸ªªªª∫°Åö˛˛˛˛˛˛˛zA°⁄‹˝˝˝˝¸˛öÅ˙¸¸ª˝˝˝˛ˇzÅ˙‹¸‹˝˝˝˝∫∫°˙˝¸¸¸¸¸¸ö∫Å˚€¸¸¸¸€∫ÅÅö˛˛˛˛˛˛˛zA°⁄˙˝˝˝˝¸õzÅ˙€¸¸˝˝‹õﬁzÅ˙˝õ¸˝˝˝˝∫A°˙˝¸¸¸¸˝¸ö∫Å˚€¸¸¸¸€∫ÅÅö˛˛˛˛ﬁﬁ˛zA°˙˙˝˝˝˝¸˛zÅ˙∫¸˝˝˝‹¸˛öÅ˙˝˝˝˝˝˝˝öA°˙˝¸¸¸˝˝˝ö⁄Å˚€€¸¸¸€⁄ÅÅ∫˛˛˛ﬁﬁﬁﬁzA°˙⁄˝˝˝˝¸˛zÅaª˝˝˝˝˝¸˛ö°˙˝˝˝˝˝˝¸˛A°Å˝¸¸˝˝˝˝˛a°˚€€¸¸¸¸€ÅÅ∫˛˛˛ˇˇˇﬁzA°˙ª˝˝˝˝¸õzÅa€õ˝˝˝˝¸˛ö°Å˝˝˝˝˝˝¸ﬁA°Å˝¸¸˝›˝˝˛a°˚€€¸¸¸¸€ÅÅ∫˛˛ﬁˇﬁ˛ˇzAÅª‹˝˝˝˝˝õzaÅ˚ª˝˝˝˝¸˛ö°Å˝˝˝˝˝‹¸ﬁA°Å¸¸˝˝›˝˝˛A°˚€€¸¸€€⁄ÅÅ∫˛˛ﬁˇﬁﬁˇzAÅ∫˝˝˝˝˝¸õzaÅ˚⁄˝˝˝˝¸ﬁöÅ˙õõõ‹‹˝˝ﬁA°Å¸¸¸˝›¸˝˛∫°˚€€€¸€˙∫ÅÅö˛˛ﬁˇﬁﬁˇzAÅöõ˝˝˝‹¸õzaÅ˙⁄õ˝˝˝¸ﬁöÅ˙¸¸¸¸¸‹‹ﬁ∫°˙˝¸˝˝˝˝˝˛∫Å˚€€€¸€⁄öÅÅ˛˛˛ﬁ˛˛ˇˇzAÅ€ª¸¸˝˝¸ﬁzaa˙ª˝˝˝˝¸ﬁ!Å˙¸¸¸¸¸¸¸ﬁö°˙˝¸˝˝¸˝›˛⁄Å˚€€€¸¸€∫Åaz˛˛ﬁﬁﬁˇˇzAÅ€¸¸õ˝˝˝ˇzaÅª˝˝˝˝˝¸ﬁ∫Å˙‹¸¸¸¸¸¸ﬁö°⁄˝¸˝˝˝˝›˛⁄Å˚€¸¸¸¸€õÅaz˛˛ˇˇˇˇˇzAÅ€€õ˝˝˝‹ﬁzaÅ€¸¸¸¸ª¸ö∫Å˙¸¸¸¸¸¸¸ﬁöÅ˙˝¸˝››˝›˝⁄°˚€€¸¸¸€õÅÅöﬁﬁˇˇ˛ﬁˇzAÅ€ª‹˝˝˝˝˛zA°˙⁄⁄⁄˙˙⁄∫aÅÅª¸¸¸¸¸¸˛öÅ˙∫˝››˝¸˝˛⁄°˚€¸¸¸¸€õÅÅ∫ö˛˛˛˛˛ﬁöAÅ€¸˝˝˝˝˝˝za°ÅÅÅÅÅÅÅ°Å°Å¸¸¸¸¸¸¸ﬁöÅÅ⁄∫∫¸¸¸˝öA°˚€¸¸¸¸¸õÅ°aaaaA∫⁄aaAÅ⁄¸˝˝˝˝˝˝za°˙⁄∫˙˙∫∫∫∫°Å€¸¸¸¸¸õﬁö°°aaAa⁄∫⁄Aa°˚€¸¸¸¸¸¸ÅÅ⁄∫∫⁄⁄⁄⁄ö∫AÅ⁄¸õ˝˝˝˝˝zaa˙˝˝›˝¸˝˝z°Å€¸¸¸¸¸õﬁöÅÅ∫öö∫ööözA°˚¸¸¸¸¸¸¸Å°€¸¸¸ªª¸ö∫AÅª€¸˝˝˝˝˝za˙⁄˝˝››˝˝˝öÅÅ€¸¸¸¸¸õæöÅ˙˝˛˛˛˛˛˝zA°€¸¸¸¸¸¸¸ÅÅª˝˝˝˝˝‹˛∫AÅª¸¸˝˝˝˝õza˙∫˝˝˝›››˝ö°˙€¸¸¸¸¸õz∫Å˙››››››˝zA°€¸¸¸¸¸¸¸ÅÅ˙ª˝˝˝˝‹˛öAÅª¸€˝˝˝˝ªzÅ˙˝¸˝˝¸˝›˝ö°˙€¸¸¸¸¸∫zAÅ˙∫›››››˝zAÅ€¸¸¸¸¸¸¸ÅÅ˙˙˝˝˝˝‹˛öA°ª€€˝˝˝˝⁄zÅÅ˝¸˝›˝˝›˝ö°˙€€€¸¸⁄∫zAÅa∫∫››››˝z∫Å€¸¸¸¸¸¸¸Å°˙⁄˝˝˝˝¸ﬁöAÅ€€€˝˝˝˝⁄za°˝¸¸˝›˝˝˝zÅ˙€€¸¸¸˙∫zAÅÅ⁄ö››››˝Zö°€¸¸¸¸¸¸¸ÅÅ€⁄˝˝˝˝¸˛öAÅª€€‹˝˝˝∫za°˝¸¸˝›˝˝˝z°˚€€¸¸¸¸ªöAÅ˙∫˛››››˝æö°€¸¸¸¸¸¸¸ÅÅªõ˝˝˝˝‹˛öAÅª€€õ˝˝˝⁄za°˝¸˝˝›˝˝˝z°˙€€¸¸¸¸ªz⁄Å˙˛›››››˝zö°˙¸¸¸¸¸¸¸ÅÅõõ˝˝˝˝‹õöAÅ€€€€˝˝˝˙za°˝¸¸˝˝˝˝˝zÅÅ€€¸¸¸¸ªz∫Å⁄˛›››››˛zö°˚¸¸¸¸¸¸¸ÅÅö¸˝˝˝‹¸ööAÅ¸€¸€‹˝˝˙za°˝¸¸¸˝˝˝¸zÅÅ€€¸¸¸¸ªz∫Å∫˛››››˝˝zö°€¸¸¸¸¸¸¸ÅÅ⁄¸‹˝˝˝¸ﬁöA˙¸€¸€˝‹¸∫za°˝¸¸¸¸˝˝ªzÅ˙€¸¸¸¸¸ªz∫Å⁄∫›˝››››æ!°€¸¸¸¸¸¸¸", 0, 0

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	0, 0, "∆||||||||||||||||||||||||", 0, " ", 0, "(", 0, " ", 0, "", 0, "", 0, "|å1|||||||||||||||||||||||| ¥@º", 0, "4", 0, ",", 0, " ", 0, "|Ô=||||||||||||||||||||||||Å¿¿H@@", 0, "8", 0, ",", 0, "$|RJ||||||||||||||||||||||||‰HQÄH", 0, "¿", 0, "¥", 0, "0|÷Z||||||||||||||||||||||||&’E›¡‘`L`@", 0, "8|9g||||||||||||||||||||||||h]á·Ÿ°P¢H @|úÛ||||||||||||||||||||||||©a»iDa√ÿƒÃA»|ˇˇ||||||||||||||||||||||||ÀÈÍÒfÈ·UÉL"

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"REV 0.2.2 render time: %f", 0

	section	.rodata,"a",@progbits
	private	__ZL8cosTable
__ZL8cosTable:
	dl	256
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	255
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	254
	dl	253
	dl	253
	dl	253
	dl	253
	dl	253
	dl	253
	dl	253
	dl	252
	dl	252
	dl	252
	dl	252
	dl	252
	dl	252
	dl	251
	dl	251
	dl	251
	dl	251
	dl	251
	dl	250
	dl	250
	dl	250
	dl	250
	dl	250
	dl	249
	dl	249
	dl	249
	dl	249
	dl	249
	dl	248
	dl	248
	dl	248
	dl	248
	dl	247
	dl	247
	dl	247
	dl	247
	dl	246
	dl	246
	dl	246
	dl	245
	dl	245
	dl	245
	dl	245
	dl	244
	dl	244
	dl	244
	dl	243
	dl	243
	dl	243
	dl	242
	dl	242
	dl	242
	dl	242
	dl	241
	dl	241
	dl	241
	dl	240
	dl	240
	dl	239
	dl	239
	dl	239
	dl	238
	dl	238
	dl	238
	dl	237
	dl	237
	dl	237
	dl	236
	dl	236
	dl	235
	dl	235
	dl	235
	dl	234
	dl	234
	dl	233
	dl	233
	dl	233
	dl	232
	dl	232
	dl	231
	dl	231
	dl	231
	dl	230
	dl	230
	dl	229
	dl	229
	dl	228
	dl	228
	dl	227
	dl	227
	dl	227
	dl	226
	dl	226
	dl	225
	dl	225
	dl	224
	dl	224
	dl	223
	dl	223
	dl	222
	dl	222
	dl	221
	dl	221
	dl	220
	dl	220
	dl	219
	dl	219
	dl	218
	dl	218
	dl	217
	dl	217
	dl	216
	dl	216
	dl	215
	dl	214
	dl	214
	dl	213
	dl	213
	dl	212
	dl	212
	dl	211
	dl	211
	dl	210
	dl	209
	dl	209
	dl	208
	dl	208
	dl	207
	dl	207
	dl	206
	dl	205
	dl	205
	dl	204
	dl	204
	dl	203
	dl	202
	dl	202
	dl	201
	dl	200
	dl	200
	dl	199
	dl	199
	dl	198
	dl	197
	dl	197
	dl	196
	dl	195
	dl	195
	dl	194
	dl	193
	dl	193
	dl	192
	dl	192
	dl	191
	dl	190
	dl	190
	dl	189
	dl	188
	dl	187
	dl	187
	dl	186
	dl	185
	dl	185
	dl	184
	dl	183
	dl	183
	dl	182
	dl	181
	dl	181
	dl	180
	dl	179
	dl	178
	dl	178
	dl	177
	dl	176
	dl	176
	dl	175
	dl	174
	dl	173
	dl	173
	dl	172
	dl	171
	dl	170
	dl	170
	dl	169
	dl	168
	dl	167
	dl	167
	dl	166
	dl	165
	dl	164
	dl	164
	dl	163
	dl	162
	dl	161
	dl	161
	dl	160
	dl	159
	dl	158
	dl	157
	dl	157
	dl	156
	dl	155
	dl	154
	dl	153
	dl	153
	dl	152
	dl	151
	dl	150
	dl	149
	dl	149
	dl	148
	dl	147
	dl	146
	dl	145
	dl	144
	dl	144
	dl	143
	dl	142
	dl	141
	dl	140
	dl	139
	dl	139
	dl	138
	dl	137
	dl	136
	dl	135
	dl	134
	dl	134
	dl	133
	dl	132
	dl	131
	dl	130
	dl	129
	dl	128
	dl	128
	dl	127
	dl	126
	dl	125
	dl	124
	dl	123
	dl	122
	dl	121
	dl	121
	dl	120
	dl	119
	dl	118
	dl	117
	dl	116
	dl	115
	dl	114
	dl	113
	dl	113
	dl	112
	dl	111
	dl	110
	dl	109
	dl	108
	dl	107
	dl	106
	dl	105
	dl	104
	dl	104
	dl	103
	dl	102
	dl	101
	dl	100
	dl	99
	dl	98
	dl	97
	dl	96
	dl	95
	dl	94
	dl	93
	dl	92
	dl	92
	dl	91
	dl	90
	dl	89
	dl	88
	dl	87
	dl	86
	dl	85
	dl	84
	dl	83
	dl	82
	dl	81
	dl	80
	dl	79
	dl	78
	dl	77
	dl	76
	dl	75
	dl	75
	dl	74
	dl	73
	dl	72
	dl	71
	dl	70
	dl	69
	dl	68
	dl	67
	dl	66
	dl	65
	dl	64
	dl	63
	dl	62
	dl	61
	dl	60
	dl	59
	dl	58
	dl	57
	dl	56
	dl	55
	dl	54
	dl	53
	dl	52
	dl	51
	dl	50
	dl	49
	dl	48
	dl	47
	dl	46
	dl	45
	dl	44
	dl	43
	dl	42
	dl	41
	dl	40
	dl	39
	dl	38
	dl	37
	dl	36
	dl	36
	dl	35
	dl	34
	dl	33
	dl	32
	dl	31
	dl	30
	dl	29
	dl	28
	dl	27
	dl	26
	dl	25
	dl	24
	dl	23
	dl	22
	dl	21
	dl	20
	dl	19
	dl	18
	dl	17
	dl	16
	dl	15
	dl	14
	dl	13
	dl	12
	dl	11
	dl	10
	dl	9
	dl	8
	dl	7
	dl	6
	dl	5
	dl	4
	dl	3
	dl	2
	dl	1
	dl	0
	dl	0
	dl	16777215
	dl	16777214
	dl	16777213
	dl	16777212
	dl	16777211
	dl	16777210
	dl	16777209
	dl	16777208
	dl	16777207
	dl	16777206
	dl	16777205
	dl	16777204
	dl	16777203
	dl	16777202
	dl	16777201
	dl	16777200
	dl	16777199
	dl	16777198
	dl	16777197
	dl	16777196
	dl	16777195
	dl	16777194
	dl	16777193
	dl	16777192
	dl	16777191
	dl	16777190
	dl	16777189
	dl	16777188
	dl	16777187
	dl	16777186
	dl	16777185
	dl	16777184
	dl	16777183
	dl	16777182
	dl	16777181
	dl	16777180
	dl	16777179
	dl	16777178
	dl	16777177
	dl	16777176
	dl	16777175
	dl	16777174
	dl	16777173
	dl	16777172
	dl	16777171
	dl	16777170
	dl	16777169
	dl	16777168
	dl	16777167
	dl	16777166
	dl	16777165
	dl	16777164
	dl	16777163
	dl	16777162
	dl	16777161
	dl	16777160
	dl	16777159
	dl	16777158
	dl	16777157
	dl	16777156
	dl	16777155
	dl	16777154
	dl	16777153
	dl	16777152
	dl	16777151
	dl	16777150
	dl	16777149
	dl	16777148
	dl	16777147
	dl	16777147
	dl	16777146
	dl	16777145
	dl	16777144
	dl	16777143
	dl	16777142
	dl	16777141
	dl	16777140
	dl	16777139
	dl	16777138
	dl	16777137
	dl	16777136
	dl	16777135
	dl	16777134
	dl	16777133
	dl	16777132
	dl	16777131
	dl	16777130
	dl	16777129
	dl	16777128
	dl	16777128
	dl	16777127
	dl	16777126
	dl	16777125
	dl	16777124
	dl	16777123
	dl	16777122
	dl	16777121
	dl	16777120
	dl	16777119
	dl	16777118
	dl	16777117
	dl	16777116
	dl	16777115
	dl	16777115
	dl	16777114
	dl	16777113
	dl	16777112
	dl	16777111
	dl	16777110
	dl	16777109
	dl	16777108
	dl	16777107
	dl	16777106
	dl	16777105
	dl	16777105
	dl	16777104
	dl	16777103
	dl	16777102
	dl	16777101
	dl	16777100
	dl	16777099
	dl	16777098
	dl	16777097
	dl	16777097
	dl	16777096
	dl	16777095
	dl	16777094
	dl	16777093
	dl	16777092
	dl	16777091
	dl	16777090
	dl	16777090
	dl	16777089
	dl	16777088
	dl	16777087
	dl	16777086
	dl	16777085
	dl	16777084
	dl	16777083
	dl	16777083
	dl	16777082
	dl	16777081
	dl	16777080
	dl	16777079
	dl	16777078
	dl	16777078
	dl	16777077
	dl	16777076
	dl	16777075
	dl	16777074
	dl	16777073
	dl	16777073
	dl	16777072
	dl	16777071
	dl	16777070
	dl	16777069
	dl	16777068
	dl	16777068
	dl	16777067
	dl	16777066
	dl	16777065
	dl	16777064
	dl	16777064
	dl	16777063
	dl	16777062
	dl	16777061
	dl	16777060
	dl	16777060
	dl	16777059
	dl	16777058
	dl	16777057
	dl	16777056
	dl	16777056
	dl	16777055
	dl	16777054
	dl	16777053
	dl	16777053
	dl	16777052
	dl	16777051
	dl	16777050
	dl	16777050
	dl	16777049
	dl	16777048
	dl	16777047
	dl	16777047
	dl	16777046
	dl	16777045
	dl	16777044
	dl	16777044
	dl	16777043
	dl	16777042
	dl	16777041
	dl	16777041
	dl	16777040
	dl	16777039
	dl	16777038
	dl	16777038
	dl	16777037
	dl	16777036
	dl	16777036
	dl	16777035
	dl	16777034
	dl	16777034
	dl	16777033
	dl	16777032
	dl	16777031
	dl	16777031
	dl	16777030
	dl	16777029
	dl	16777029
	dl	16777028
	dl	16777027
	dl	16777027
	dl	16777026
	dl	16777025
	dl	16777025
	dl	16777024
	dl	16777023
	dl	16777023
	dl	16777022
	dl	16777021
	dl	16777021
	dl	16777020
	dl	16777019
	dl	16777019
	dl	16777018
	dl	16777018
	dl	16777017
	dl	16777016
	dl	16777016
	dl	16777015
	dl	16777014
	dl	16777014
	dl	16777013
	dl	16777013
	dl	16777012
	dl	16777011
	dl	16777011
	dl	16777010
	dl	16777010
	dl	16777009
	dl	16777008
	dl	16777008
	dl	16777007
	dl	16777007
	dl	16777006
	dl	16777006
	dl	16777005
	dl	16777004
	dl	16777004
	dl	16777003
	dl	16777003
	dl	16777002
	dl	16777002
	dl	16777001
	dl	16777001
	dl	16777000
	dl	16777000
	dl	16776999
	dl	16776998
	dl	16776998
	dl	16776997
	dl	16776997
	dl	16776996
	dl	16776996
	dl	16776995
	dl	16776995
	dl	16776994
	dl	16776994
	dl	16776993
	dl	16776993
	dl	16776992
	dl	16776992
	dl	16776991
	dl	16776991
	dl	16776991
	dl	16776990
	dl	16776990
	dl	16776989
	dl	16776989
	dl	16776988
	dl	16776988
	dl	16776987
	dl	16776987
	dl	16776986
	dl	16776986
	dl	16776986
	dl	16776985
	dl	16776985
	dl	16776984
	dl	16776984
	dl	16776983
	dl	16776983
	dl	16776983
	dl	16776982
	dl	16776982
	dl	16776981
	dl	16776981
	dl	16776981
	dl	16776980
	dl	16776980
	dl	16776979
	dl	16776979
	dl	16776979
	dl	16776978
	dl	16776978
	dl	16776978
	dl	16776977
	dl	16776977
	dl	16776977
	dl	16776976
	dl	16776976
	dl	16776976
	dl	16776975
	dl	16776975
	dl	16776975
	dl	16776974
	dl	16776974
	dl	16776974
	dl	16776973
	dl	16776973
	dl	16776973
	dl	16776972
	dl	16776972
	dl	16776972
	dl	16776971
	dl	16776971
	dl	16776971
	dl	16776971
	dl	16776970
	dl	16776970
	dl	16776970
	dl	16776970
	dl	16776969
	dl	16776969
	dl	16776969
	dl	16776969
	dl	16776968
	dl	16776968
	dl	16776968
	dl	16776968
	dl	16776967
	dl	16776967
	dl	16776967
	dl	16776967
	dl	16776966
	dl	16776966
	dl	16776966
	dl	16776966
	dl	16776966
	dl	16776965
	dl	16776965
	dl	16776965
	dl	16776965
	dl	16776965
	dl	16776964
	dl	16776964
	dl	16776964
	dl	16776964
	dl	16776964
	dl	16776964
	dl	16776964
	dl	16776963
	dl	16776963
	dl	16776963
	dl	16776963
	dl	16776963
	dl	16776963
	dl	16776963
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776962
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961
	dl	16776961

	section	.rodata,"a",@progbits
	weak	__ZTV5Thing
__ZTV5Thing:
	dl	0
	dl	__ZTI5Thing
	dl	__ZN5Thing6renderERK5imat2RK5ivec2

	section	.data,"aw",@progbits
	public	_thing_tex_data
_thing_tex_data:
	db	"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@", 0, "⁄!!!!!!!!!!!!!!!!!!!!!!!⁄!!!!!⁄!!!!!!!!!!!!⁄!!!!!!!!!!!!!A", 0, "⁄!!!AAAAAAAAA!!AAA!(!AAAA⁄!AAA!⁄AAAAAA!⁄!AAA!A!AAAAAAAAAA!!A", 0, "⁄!AAAAAAAAAAAA!aaA!!aaaA""!aaa!⁄AaaaaaAA!aaa!A!AAAAAAAAAAA!A", 0, "⁄!!!!AAAAAAAA!Aaaa!(!aaaA⁄!aaa!⁄Aaaaaaa!!aaaAA!AaaAAAA!!!!!A", 13, "AAAA!aaA!AAAA0AaaaAA!!!aaaA⁄!aaa!⁄Aaaaaaa!!aaaAA!aaa!AAAAAAAA⁄!aaa!", 13, "AaaaaaaaaaaaA""!aaa!⁄AaaaaaaA!aaaAA!aaa!⁄!!!!!!!A!aaa!0AaaaaaaaaaaaA⁄!aaa!⁄aaaaAaaaAaaaAA!aaa!AAAAAAA!A!aaA!0AaaaaaaaaaaaA⁄!aaa!⁄Aaaa!AaaaaaaAA!aaa!AAAAAAAAA!AaA!", 13, "AaaaA!!!!aaaA""!aaa!⁄Aaaa!!aaaaaaAA!aaa!⁄⁄⁄AAAAAA!AAA!Aaaa!(!aaaA⁄!aaa!⁄AaaA!AAaaaaaAA!AaaA!!!AAAA!A!AAA!!aaA!(!AaaA⁄!aaa!⁄AaaA!⁄!aaaaa!A!AAAAAAAAAAA!A!AAA!!AAA!!AAA!!AAA!⁄AAAA!!AAAAA!A!AAAAAAAAA!!!A!!!!!⁄!!!⁄!!!A⁄!A@"

	section	.rodata,"a",@progbits
	weak	__ZTS5Thing
__ZTS5Thing:
	db	"5Thing", 0

	section	.rodata,"a",@progbits
	weak	__ZTI5Thing
__ZTI5Thing:
	dl	__ZTVN10__cxxabiv117__class_type_infoE+6
	dl	__ZTS5Thing

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	__fadd
	extern	_gfx_SetPalette
	extern	__sand
	extern	__ishl
	extern	__ftol
	extern	__idivs
	extern	__idivu
	extern	__setflag
	extern	__iand
	extern	__ixor
	extern	_gfx_AllocSprite
	extern	__ltof
	extern	__ineg
	extern	_os_GetCSC
	extern	__fsub
	extern	__frameset
	extern	_gfx_SetTransparentColor
	extern	_sprintf
	extern	_sin
	extern	__lsub
	extern	_pow
	extern	_gfx_GetStringWidth
	extern	_draw_strip_clipped
	extern	_sqrt
	extern	_gfx_RotatedScaledTransparentSprite_NoClip
	extern	_gfx_RLETSprite_NoClip
	extern	__ZTVN10__cxxabiv117__class_type_infoE
	extern	__ishrs
	extern	__ishru
	extern	__ultof
	extern	_gfx_SwapDraw
	extern	__fmul
	extern	_gfx_ConvertFromRLETSprite
	extern	_gfx_SetDraw
	extern	__Unwind_SjLj_Unregister
	extern	_qsort
	extern	__fneg
	extern	_gfx_ZeroScreen
	extern	__fdiv
	extern	__imulu
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__fcmp
	extern	__frameset0
	extern	_cos
	extern	_clock
	extern	_draw_strip
